<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputType>Library</OutputType>
		<NoWarn>8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="7.5.0-beta" />
		<PackageReference Include="Signum.TSGenerator" Version="7.5.0-beta5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\..\Signum\Signum.csproj" />
		<ProjectReference Include="..\Signum.Caching\Signum.Caching.csproj" />
		<ProjectReference Include="..\Signum.Eval\Signum.Eval.csproj" />
		<ProjectReference Include="..\Signum.Isolation\Signum.Isolation.csproj" />
		<ProjectReference Include="..\Signum.Migrations\Signum.Migrations.csproj" />
		<ProjectReference Include="..\Signum.Tree\Signum.Tree.csproj" />
	</ItemGroup>

    <ItemGroup>
	    <None Update="Translations\*.xml">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Isolation\" />
    </ItemGroup>
</Project>