<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputType>Library</OutputType>
		<NoWarn>8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="9.0.0" />
		<PackageReference Include="Signum.TSGenerator" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\..\Signum\Signum.csproj" />
		<ProjectReference Include="..\Signum.Caching\Signum.Caching.csproj" />
		<ProjectReference Include="..\Signum.Eval\Signum.Eval.csproj" />
		<ProjectReference Include="..\Signum.Tree\Signum.Tree.csproj" />
		<ProjectReference Include="..\Signum.Isolation\Signum.Isolation.csproj" />
		<ProjectReference Include="..\Signum.Migrations\Signum.Migrations.csproj" />
	</ItemGroup>

    
</Project>
