<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Client Operation</Title>
      <Shortcut>clientOperation</Shortcut>
      <Description>Static Method for overriding clients</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>methodName</ID>
          <ToolTip>NameOfTheMethod</ToolTip>
          <Default>Method</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static IdentifiableEntity $methodName$(EntityOperationEventArgs args) 
        {
            return Server.Service<IOperationServer>().ExecuteOperation(args.Entity, args.OperationInfo.Key);
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>