<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Delete</Title>
      <Shortcut>delete</Shortcut>
      <Description>An Graph.Delete operation for deleting an entity</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>entityName</ID>
          <ToolTip>Name of the main entity</ToolTip>
          <Default>Foo</Default>
        </Literal>
        <Literal>
          <ID>entityParam</ID>
          <ToolTip>Entity parameter</ToolTip>
          <Default>e</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[new Graph<$entityName$Entity>.Delete($entityName$Operation.Delete)
{
    Delete = ($entityParam$, _) => { $entityParam$.Delete(); },
}.Register();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
