<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>EmbeddedEntity</Title>
			<Shortcut>embeddedEntity</Shortcut>
			<Description>New Embedded Entity</Description>
			<Author>Signum Software</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Imports>
        <Import>
          <Namespace>Signum.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>Signum.Utilities</Namespace>
        </Import>
      </Imports>
			<Declarations>
				<Literal>
					<ID>entityName</ID>
					<ToolTip>Name of the Entity</ToolTip>
					<Default>Foo</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[[Serializable]
    public class $entityName$Embedded: EmbeddedEntity
    {
       $end$
       
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>