<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Entity With Name</Title>
			<Shortcut>entityWithName</Shortcut>
			<Description>New Entity with a Name field</Description>
			<Author>Signum Software</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Imports>
        <Import>
          <Namespace>Signum.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>Signum.Utilities</Namespace>
        </Import>
        <Import>
          <Namespace>System.Linq.Expressions</Namespace>
        </Import>
      </Imports>
			<Declarations>
				<Literal>
					<ID>entityName</ID>
					<ToolTip>Name of the Entity</ToolTip>
					<Default>Foo</Default>
				</Literal>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Name Property</ToolTip>
          <Default>Name</Default>
        </Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[[Serializable, EntityKind(EntityKind.String, EntityData.Master)]
    public class $entityName$Entity: Entity
    {
        [UniqueIndex]
        [StringLengthValidator(AllowNulls=false, Max = 100)]
        public string $Name$ { get; set; }
        
        $end$


        static Expression<Func<$entityName$Entity, string>> ToStringExpression = @this => @this.$Name$;
        [ExpressionField]
        public override string ToString()
        {
            return ToStringExpression.Evaluate(this);
        }
    }
    
    [AutoInit]
    public static class $entityName$Operation
    {
        public static readonly ExecuteSymbol<$entityName$Entity> Save;
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>