<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Entity With Name</Title>
			<Shortcut>entityWithName</Shortcut>
			<Description>New Entity with a Name field</Description>
			<Author>Signum Software</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Imports>
        <Import>
          <Namespace>Signum.Entities</Namespace>
          <Namespace>Signum.Utilities</Namespace>
        </Import>
      </Imports>
			<Declarations>
				<Literal>
					<ID>entityName</ID>
					<ToolTip>Name of the Entity</ToolTip>
					<Default>Foo</Default>
				</Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name field</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Name Property</ToolTip>
          <Default>Name</Default>
        </Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[[Serializable, EntityKind(EntityKind.String, EntityData.Master)]
    public class $entityName$DN: Entity
    {
        [NotNullable, SqlDbType( Size = 100), UniqueIndex]
        string $name$;
        [StringLengthValidator(AllowNulls=false, Min = 3, Max = 100)]
        public string $Name$
        {
            get { return $name$; }
            set { SetToStr(ref $name$, value); }
        }
        
        $end$


        static Expression<Func<$entityName$DN, string>> ToStringExpression = e => e.$name$;
        public override string ToString()
        {
            return ToStringExpression.Evaluate(this);
        }
    }
    
    public enum $entityName$Operation
    {
        Save
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>