<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Entity With Name</Title>
      <Shortcut>entityWithName</Shortcut>
      <Description>New Entity with a Name field</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>entityName</ID>
          <ToolTip>Name of the Entity</ToolTip>
          <Default>Foo</Default>
        </Literal>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Name Property</ToolTip>
          <Default>Name</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[EntityKind(EntityKind.String, EntityData.Master)]
    public class $entityName$Entity: Entity
    {
        [UniqueIndex]
        [StringLengthValidator(Max = 100)]
        public string $Name$ { get; set; }
        
        $end$
        
        [AutoExpressionField]
        public override string ToString() => As.Expression(() => $Name$);
    }
    
    [AutoInit]
    public static class $entityName$Operation
    {
        public static readonly ExecuteSymbol<$entityName$Entity> Save;
        public static readonly DeleteSymbol<$entityName$Entity> Delete;
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
