<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Expression Method Back Query</Title>
      <Shortcut>expressionMethodQuery</Shortcut>
      <Description>New Extension Method Query with Linq Support</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>methodName</ID>
          <ToolTip>NameOfTheMethod</ToolTip>
          <Default>Method</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type</ToolTip>
          <Default>Entity</Default>
        </Literal>
        <Literal>
          <ID>paramName</ID>
          <ToolTip>Parameter Name</ToolTip>
          <Default>e</Default>
        </Literal>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>Return Type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>paramName2</ID>
          <ToolTip>Lambda Parameter name</ToolTip>
          <Default>a</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[AutoExpressionField]
        public static IQueryable<$returnType$> $methodName$(this $type$ $paramName$) => 
            As.Expression(() => Database.Query<$returnType$>().Where($paramName2$ => $paramName2$.$type$.Is($paramName$)));]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
