<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Expression ToString</Title>
      <Shortcut>expressionToString</Shortcut>
      <Description>New Extension ToString that removes toStr column</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>methodName</ID>
          <ToolTip>NameOfTheMethod</ToolTip>
          <Default>Method</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type</ToolTip>
          <Default>Entity</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>Field Name</ToolTip>
          <Default>Name</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[AutoExpressionField]
public override string ToString() => As.Expression(() => $field$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
