<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Expression Property</Title>
      <Shortcut>expressionProperty</Shortcut>
      <Description>New Entity Calculated Property with Linq Support</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>propertyName</ID>
          <ToolTip>Name of the Property</ToolTip>
          <Default>Property</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type</ToolTip>
          <Default>IdentifiableEntity</Default>
        </Literal>
        <Literal>
          <ID>paramName</ID>
          <ToolTip>Parameter Name</ToolTip>
          <Default>entity</Default>
        </Literal>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>Return Type</ToolTip>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[static Expression<Func<$type$, $returnType$>> $propertyName$Expression = 
            $paramName$ => ; 
        static Expression<Func<$type$, $returnType$>> $methodName$Func = $propertyName$Expression.Compile();
        public $returnType$ $propertyName$
        {
            get{ return $propertyName$Func(value); }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>