<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>fieldInicioFin</Title>
			<Shortcut>fieldInicioFin</Shortcut>
			<Description>Campos Inicio y Fin para entidades temporales</Description>
			<Author>Signum Software</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[DateTime? fechaInicio;
        public DateTime? FechaInicio
        {
            get { return fechaInicio; }
            set { if (Set(ref fechaInicio, value, () => FechaInicio))Notify(() => FechaFin); }
        }

        DateTime? fechafin;
        public DateTime? FechaFin
        {
            get { return fechafin; }
            set { if (Set(ref fechafin, value, () => FechaFin))Notify(() => FechaInicio); }
        }

        protected override string PropertyValidation(PropertyInfo pi)
        {
            if (pi.Is(() => FechaInicio) || pi.Is(() => FechaFin))
            {
                if(this.FechaFin < this.FechaInicio)
                   return "Fecha Inicio es mayor que Fecha Fin";
                
                if(this.FechaInicio == null && this.FechaFin != null)
                   return "Fecha Inicio es nulo pero Fecha Fin no lo es";
            }
                
            return base.PropertyValidation(pi);
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>