<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>fieldCreacion</Title>
			<Shortcut>fieldCreacion</Shortcut>
			<Description>Campo Creación para entidades temporales</Description>
			<Author>Signum Software</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[DateTime fechaCreacion = DateTime.Now;
        public DateTime FechaCreacion
        {
            get { return fechaCreacion; }
            private set { Set(ref fechaCreacion, value, () => FechaCreacion); }
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>