<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Field</Title>
      <Shortcut>field</Shortcut>
      <Description>New field for an Entity</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Field-Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>Field</ToolTip>
          <Default>bar</Default>
          <Function></Function>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property</ToolTip>
          <Default>Bar</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public $type$ $property$ { get; set; }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
