<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>fieldCreation</Title>
      <Shortcut>fieldCreation</Shortcut>
      <Description>Field with automatic creation date</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public DateTime CreationDate { get; private set; } = Clock.Now;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
