<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>StartDate EndDate fields</Title>
			<Shortcut>fieldsStartEnd</Shortcut>
			<Description>StartDate EndDate properties for an Entity</Description>
			<Author>Signum Software</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Imports>
        <Import>
          <Namespace>Signum.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>Signum.Utilities</Namespace>
        </Import>
      </Imports>
			<Declarations>				
			</Declarations>
			<Code Language="csharp">
				<![CDATA[//implement : ITemporaryEntityEntity
        
        DateTime? startDate;
        [SecondsPrecissionValidator]
        public virtual DateTime? StartDate
        {
            get { return startDate; }
            set { if (Set(ref startDate)) Notify(() => EndDate); }
        }

        DateTime? endDate;
        [SecondsPrecissionValidator]
        public virtual DateTime? EndDate
        {
            get { return endDate; }
            set { if (Set(ref endDate, value.ValidarPrecision())) Notify(() => StartDate); }
        }
     $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>