<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FiFf</Title>
			<Shortcut>fiff</Shortcut>
			<Description>New dates for an Entity</Description>
			<Author>Signum Software</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>				
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
             DateTime? fechaInicio;
        [SecondsPrecissionValidator, Description("Fecha de inicio")]
        public virtual DateTime? FechaInicio
        {
            get { return fechaInicio; }
            set { if (Set(ref fechaInicio, value.ValidarPrecision(), () => FechaInicio)) Notify(() => FechaFinal); }
        }

        DateTime? fechaFinal;
        [SecondsPrecissionValidator, Description("Fecha final")]
        public virtual DateTime? FechaFinal
        {
            get { return fechaFinal; }
            set { if (Set(ref fechaFinal, value.ValidarPrecision(), () => FechaFinal)) Notify(() => FechaInicio); }
        }
     $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>