<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Graph</Title>
      <Shortcut>graph</Shortcut>
      <Description>An operation graph for an entity</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Signum.Engine</Namespace>
        </Import>
        <Import>
          <Namespace>Signum.Engine.Operations</Namespace>
        </Import>
        <Import>
          <Namespace>Signum.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>Signum.Utilities</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>entityName</ID>
          <ToolTip>Name of the main entity</ToolTip>
          <Default>Foo</Default>
        </Literal>
        <Literal>
          <ID>entityParam</ID>
          <ToolTip>Entity parameter</ToolTip>
          <Default>e</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public class $entityName$Graph : Graph<$entityName$Entity, $entityName$State>
    {
        public static void Register()
        {
            GetState = f => f.State;

            new Execute($entityName$Operation.Save)
            {
                FromStates = { $entityName$State.New },
                ToStates = { $entityName$State.Saved },
                CanBeNew = true,
                CanBeModified = true,
                Execute = ($entityParam$, _) => { },
            }.Register();
        }
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>