<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Include</Title>
      <Shortcut>include</Shortcut>
      <Description>Standart sb.Include() block with save and query</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>entityName</ID>
          <ToolTip>Name of the main entity</ToolTip>
          <Default>Foo</Default>
        </Literal>
        <Literal>
          <ID>entityParam</ID>
          <ToolTip>Entity parameter</ToolTip>
          <Default>e</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[sb.Include<$entityName$Entity>()
                  .WithSave($entityName$Operation.Save)
                  .WithDelete($entityName$Operation.Delete)
                  .WithQuery(() => $entityParam$ => new
                  {
                      Entity = $entityParam$,
                      $entityParam$.Id,
                      $entityParam$.$end$
                  });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
