<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Include</Title>
			<Shortcut>include</Shortcut>
			<Description>Standart sb.Include() block with save and query</Description>
			<Author>Signum Software</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Signum.Engine</Namespace>
				</Import>
				<Import>
					<Namespace>Signum.Entities</Namespace>
				</Import>
				<Import>
					<Namespace>Signum.Utilities</Namespace>
				</Import>
				<Import>
					<Namespace>Signum.Engine.DynamicQuery</Namespace>
				</Import>
				<Import>
					<Namespace>Signum.Engine.Maps</Namespace>
				</Import>
				<Import>
					<Namespace>Signum.Engine.Operations</Namespace>
				</Import>
				<Import>
					<Namespace>System.Reflection</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>entityName</ID>
					<ToolTip>Name of the main entity</ToolTip>
					<Default>Foo</Default>
				</Literal>
				<Literal>
					<ID>entityParam</ID>
					<ToolTip>Entity parameter</ToolTip>
					<Default>e</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[sb.Include<$entityName$Entity>()
					    .WithSave($entityName$Operation.Save)
					    .WithQuery(() => $entityParam$ => new
							{
									Entity = $entityParam$,
									$entityParam$.Id,
									$entityParam$.Name
							});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>