<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MixinEntity</Title>
      <Shortcut>mixinEntity</Shortcut>
      <Description>New Mixin Entity</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>entityName</ID>
          <ToolTip>Name of the Entity</ToolTip>
          <Default>Foo</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public class $entityName$Mixin : MixinEntity
{
    $entityName$Mixin(ModifiableEntity mainEntity, MixinEntity? next)
        : base(mainEntity, next)
    {
    }

    //public int AttachedField { get; set; }
    //
    //protected override void CopyFrom(MixinEntity mixin, object[] args)
    //{
    //    this.AttachedField = (($entityName$Mixin)mixin).AttachedField;
    //}
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
