<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property</Title>
      <Shortcut>propery</Shortcut>
      <Description>Full property with a field</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property and field type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>Field</ToolTip>
          <Default>bla</Default>
          <Function></Function>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property</ToolTip>
          <Default>Bla</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$type$ $field$;
        public $type$ $property$
        {
            get { return $field$; }
            set { this.$field$ = value; }
        }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>