<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RegisterQuery</Title>
      <Shortcut>registerQuery</Shortcut>
      <Description>Register a query in the DynamicQueryManager</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Signum.Engine</Namespace>
        </Import>
        <Import>
          <Namespace>Signum.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>Signum.Utilities</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>entityName</ID>
          <ToolTip>Name of the main entity</ToolTip>
          <Default>Foo</Default>
        </Literal>
        <Literal>
          <ID>entityParam</ID>
          <ToolTip>Entity parameter</ToolTip>
          <Default>e</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[dqm.RegisterQuery(typeof($entityName$Entity), () =>
                    from $entityParam$ in Database.Query<$entityName$Entity>()
                    select new
                    {
                        Entity = $entityParam$,
                        $entityParam$.Id,
                        $entityParam$.$end$
                    });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>