<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RoutedEvent</Title>
      <Shortcut>revent</Shortcut>
      <Description>Create RoutedEvent</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>eventhandlertype</ID>
          <ToolTip>Event Handler Type</ToolTip>
          <Default>RoutedEventHandler</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Event Name</ToolTip>
          <Default>MyEvent</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <ToolTip>Owner class
          </ToolTip>
          <Default>ownerclass</Default>
        </Literal>
        <Literal>
          <ID>routingstratigy</ID>
          <ToolTip>Routing stratigy</ToolTip>
          <Default>Bubble</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        
    public static readonly RoutedEvent $name$Event = EventManager.RegisterRoutedEvent(
        "$name$", RoutingStrategy.$routingstratigy$, typeof($eventhandlertype$), typeof($ownerclass$));
    public event RoutedEventHandler $name$
    {
        add { AddHandler($name$Event, value); } 
        remove { RemoveHandler($name$Event, value); }
    }

$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>