<UserSettings>
  <ApplicationIdentity version="16.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Theme Id="{1DED0138-47CE-435E-84EF-9EC1F439B749}"/>
        <Categories>
          <Category GUID="{FA937F7B-C0D2-46B8-9F10-A7A92642B384}" FontIsDefault="Yes">
            <Items>
              <Item Name="Artboard Background" Foreground="0x02000000" Background="0x02000000"/>
            </Items>
          </Category>
          <Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
            <Items>
              <Item Name="local name" Foreground="0x00A8A996" Background="0x01000001" BoldFont="No"/>
              <Item Name="parameter name" Foreground="0x00AB9996" Background="0x01000001" BoldFont="No"/>
              <Item Name="method name" Foreground="0x00AADCDC" Background="0x01000001" BoldFont="No"/>
              <Item Name="extension method name" Foreground="0x00AADCDC" Background="0x01000001" BoldFont="No"/>
              <Item Name="xml literal - entity reference" Foreground="0x00AF6C12" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml literal - comment" Foreground="0x0031573C" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml literal - attribute value" Foreground="0x00455A7A" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml literal - attribute quotes" Foreground="0x00C17713" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml literal - attribute name" Foreground="0x008C8C8C" Background="0x02000000" BoldFont="No"/>
              <Item Name="struct name" Foreground="0x00CB698E" Background="0x02000000" BoldFont="No"/>
              <Item Name="enum name" Foreground="0x00FD64EE" Background="0x02000000" BoldFont="No"/>
              <Item Name="delegate name" Foreground="0x004982CD" Background="0x02000000" BoldFont="No"/>
              <Item Name="operator - overloaded" Foreground="0x00AADCDC" Background="0x01000001" BoldFont="No"/>
              <Item Name="keyword - control" Foreground="0x00DFA0D8" Background="0x01000001" BoldFont="No"/>
            </Items>
          </Category>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
</UserSettings>
