<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Transaction</Title>
      <Shortcut>tran</Shortcut>
      <Description>New Transaction</Description>
      <Author>Signum Framework</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[using (var tr = new Transaction())
{
    $selected$
	$end$
    tr.Commit();
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
