<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Transaction No Commit</Title>
      <Shortcut>tranNC</Shortcut>
      <Description>New Transaction for unit tests</Description>
      <Author>Signum Framework</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Signum.Engine</Namespace>
        </Import>
        <Import>
          <Namespace>Signum.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>Signum.Utilities</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
  <![CDATA[using (var tr = new Transaction())
{
  $selected$$end$
    //tr.Commit();
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
