<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UnsafeUpdate</Title>
      <Shortcut>unsafeUpdate</Shortcut>
      <Description>continues a query with UnsafeUpdate</Description>
      <Author>Signum Software</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Signum.Engine</Namespace>
        </Import>
        <Import>
          <Namespace>Signum.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>Signum.Utilities</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>entityName</ID>
          <ToolTip>Entity parameter</ToolTip>
          <Default>Entity</Default>
        </Literal>
        <Literal>
          <ID>entityParam</ID>
          <ToolTip>Entity parameter</ToolTip>
          <Default>e</Default>
        </Literal>
        <Literal>
          <ID>entityProperty</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>Property</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[Database.Query<$entityName$>()
            .Where($entityParam$ => false)
            .UnsafeUpdate()
            .Set($entityParam$ => $entityParam$.$entityProperty$, $entityParam$ => $end$)
            .Execute();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>