<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Signum.Entities</RootNamespace>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <NoWarn>8618</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
    <PackageReference Include="Signum.MSBuildTask" Version="5.0.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="Unofficial.Microsoft.SqlServer.Types" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signum.Entities\Signum.Entities.csproj" />
    <ProjectReference Include="..\Signum.Utilities\Signum.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Translations\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
