<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="de ella deben heredar als clases de fachada que dessen publicar sus metodos para la aurotización por roles">
    <Position X="4.677" Y="2.698" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="1.969" Y="2.364" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Framework.FachadaLogica.BaseFachadaFL">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseFachadaFL.vb</FileName>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.FachadaLogica.GestorFachadaFL">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>GestorFachadaFL.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>