<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Signum.Engine.Maps.Schema" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="tables" Type="Signum.Engine.Maps.Table" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.062" />
        <Point X="7.25" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.706" Y="0.521" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IIBUAAAAQAAAMQBUpUCIUIGAAABEAIAAAAAAAABAgBA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Signum.Engine.Maps.Table" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABEMgAhAgAIAREAAAAAERAAAAADAAAAUAAAAoCgAQ=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Signum.Engine.Maps.Field" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAwAAAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Engine.Maps.PrimaryKeyField" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgQAAAABAEAAAASAQAAAAAAAAQIEAgAAwAAAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Engine.Maps.ValueField" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAEAIIACAQAABAAAAAQIAGAAAwAAAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Engine.Maps.EmbeddedField" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAgAAAAAAEAAAAAAAAAAAAAAAQAAAAIAwAAAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Engine.Maps.ReferenceField" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAiQAAAABAEAIAIAAQAABAAAAAQIAEAAAwAAAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Engine.Maps.EnumField" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Engine.Maps.ImplementedByField" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.75" />
    <AssociationLine Name="ImplementationColumns" Type="Signum.Engine.Maps.ImplementationColumn">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.758" Y="0.381" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAEAAAAAAAAAAAAAAEQAAAAAAwAAAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ImplementationColumns" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Engine.Maps.ImplementedByAllField" Collapsed="true">
    <Position X="9.25" Y="5" Width="2" />
    <AssociationLine Name="Column" Type="Signum.Engine.Maps.ImplementationColumn" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="5.691" />
        <Point X="10.25" Y="6.688" />
        <Point X="11.5" Y="6.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.315" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ColumnTypes" Type="Signum.Engine.Maps.ImplementationColumn" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="5.691" />
        <Point X="9.938" Y="6.938" />
        <Point X="11.5" Y="6.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.212" Y="-0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAAAABAAAAAAAAAAAAQCAAAAAwAAAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Column" />
      <Property Name="ColumnTypes" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Engine.Maps.ImplementationColumn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAABAAAIAIAAQAABAAAAAAIAEAAAQAAAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Signum.Engine.Maps.CollectionField" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <AssociationLine Name="RelationalTable" Type="Signum.Engine.Maps.RelationalTable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.23" Y="0.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAAAAEAAAAAAAAAAAAAAAQAAAgAAwAAAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RelationalTable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Engine.Maps.RelationalTable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="Signum.Engine.Maps.RelationalTable.PrimaryKeyColumn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Schema\Schema.Basics.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Signum.Engine.Maps.RelationalTable.BackReferenceColumn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Schema\Schema.Basics.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAgIAQEAAAAAEQAAAAAAAAIAAAAAAgAoAw=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Field" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Signum.Engine.Maps.IFieldFinder" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Signum.Engine.Maps.ITable" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Signum.Engine.Maps.IColumn" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIIIAAQAAAAAAAAAAEGAAAAAgAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Signum.Engine.Maps.IReferenceField">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Schema.Basics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>