<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.AccesoDatos.MotorAD.AD.AccesorMotorAD" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>AD\AccesorMotorAD.vb</FileName>
      <HashCode>AIAAAAAAAAQAACAACAAAAABAAIAAAACAAAQAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.AccesoDatos.MotorAD.AD.ConstructorAdapterAD" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AD\ConstructorAdapterAD.vb</FileName>
      <HashCode>ABAAAAAAAAAIAAAQAAAAgBAAAAAAAAAAAgAAAgAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.AccesoDatos.MotorAD.AD.ConstructorAL" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AD\ConstructorALAD.vb</FileName>
      <HashCode>AAAAAAAAAAAIAAAQAAAAgBAAAAAAAAAAAgAAAgAQAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.AccesoDatos.MotorAD.AD.ConstructorSQLSQLsAD" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AD\ConstructorSQLSQLsAD.vb</FileName>
      <HashCode>AAAIAAAAAEAAAAAUACQAgBCEBAAAAACAAgAAEiIwABI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Framework.AccesoDatos.MotorAD.AD.IBaseAccesorMotorAD">
    <Position X="3.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>AD\IBaseAccesorMotorAD.vb</FileName>
      <HashCode>AIAAAAAAAAQAAAAACAAAAAAAAIAAAACAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.AccesoDatos.MotorAD.AD.IConstructorBusquedaAD">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AD\IConstructorBusquedaAD.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.AccesoDatos.MotorAD.AD.IConstructorSQLAD">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AD\IConstructorSQLAD.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgBAAAAAAAACAAgAAEgAQAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.AccesoDatos.MotorAD.AD.IConstructorTablasSQLAD">
    <Position X="3.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>AD\IConstructorTablasSQLAD.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>