<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Signum.Entities.Scheduler.CalendarDN">
    <Position X="11.25" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAIAABAAAAAQEAAAAAAQAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\CalendarDN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.Scheduler.HolidayDN">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAEAAABAAAAAQAAAAA=</HashCode>
      <FileName>Scheduler\CalendarDN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.Scheduler.ScheduledTaskDN">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="rule" Type="Signum.Entities.Scheduler.IScheduleRuleDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="3.25" />
        <Point X="5.312" Y="1.116" />
        <Point X="8.75" Y="1.116" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAQABAAEAAQAEEAAABAAAAAAAAAAAAgEAAAABAAAA=</HashCode>
      <FileName>Scheduler\ScheduledTaskDN.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rule" />
      <Field Name="task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Signum.Entities.Scheduler.ScheduleRuleDayDN">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAACIAAAAmAAAABQA=</HashCode>
      <FileName>Scheduler\ScheduleRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Entities.Scheduler.ScheduleRuleDailyDN">
    <Position X="11.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\ScheduleRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.Scheduler.ScheduleRuleWeeklyDN">
    <Position X="6" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\ScheduleRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dayOfTheWeek" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Signum.Entities.Scheduler.ScheduleRuleWeekDaysDN">
    <Position X="8.25" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAQIAIAECACAAAEKAAAACggIASAIGAEgAAAAAAABAA=</HashCode>
      <FileName>Scheduler\ScheduleRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="calendar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Signum.Entities.Scheduler.CustomTaskDN" BaseTypeListCollapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Entities.Scheduler.CustomTaskExecutionDN">
    <Position X="1.75" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAkAAAgICAAIAAgAEAAAABAAAAAAQA=</HashCode>
      <FileName>Scheduler\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customTask" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Signum.Entities.Scheduler.IScheduleRuleDN">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\ScheduleRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Signum.Entities.Scheduler.ITaskDN" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\Task.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Signum.Entities.Scheduler.TaskOperation" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\Task.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Signum.Entities.Scheduler.CustomTaskOperation" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduler\Task.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="System.DayOfWeek">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>