<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Platforms>x86;x64;AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Signum.Analyzer" Version="2.7.0" />
    <PackageReference Include="Signum.MSBuildTask" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Signum.Engine\Signum.Engine.csproj" />
    <ProjectReference Include="..\..\Framework\Signum.Entities\Signum.Entities.csproj" />
    <ProjectReference Include="..\..\Framework\Signum.Utilities\Signum.Utilities.csproj" />
    <ProjectReference Include="..\Signum.Engine.Extensions\Signum.Engine.Extensions.csproj" />
    <ProjectReference Include="..\Signum.Entities.Extensions\Signum.Entities.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CNTK.CPUOnly" Version="2.7.0" />
  </ItemGroup>
</Project>
