<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.TiposYReflexion.DN.InfoDatosMapInstCampoDN">
    <Position X="5.5" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <FileName>TiposYReflexionDN\InfoDatosMapInstCampoDN.vb</FileName>
      <HashCode>AAAAAASAAAAAAAAAAEAAAAAAQACCAEAMAAAAgQAQAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mInfoDatosMapInstClase" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColCampoAtributo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Framework.TiposYReflexion.DN.InfoDatosMapInstClaseDN" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TiposYReflexionDN\InfoDatosMapInstClaseDN.vb</FileName>
      <HashCode>AgACEABAAAQAAAIAJAAAAAFAAAAAAQAAAAgAAQAABAE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mHTDatos" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mInfoCampos" />
      <Field Name="mColTriger" />
      <Field Name="mColTiposTrazas" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColTriger" Type="Framework.TiposYReflexion.DN.Triger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.009" />
        <Point X="8.5" Y="2.25" />
        <Point X="9.75" Y="2.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mColTiposTrazas" Type="System.Type" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.5" />
        <Point X="8.5" Y="0.75" />
        <Point X="9.75" Y="0.75" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Framework.TiposYReflexion.DN.InfoTypeInstCampoRefDN" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="3.5" Width="3" />
    <TypeIdentifier>
      <FileName>TiposYReflexionDN\InfoTypeInstCampoRefDN.vb</FileName>
      <HashCode>ACQAgAAAASgAAAAAQAAEAAgEAAAAAAAAACAAAEQBABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.TiposYReflexion.DN.InfoTypeInstCampoValDN" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <FileName>TiposYReflexionDN\InfoTypeInstCampoValDN.vb</FileName>
      <HashCode>ACQAgAAAASgAAAAAQAAEAAAEAAAAAAAAACAAEEQBAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.TiposYReflexion.DN.InfoTypeInstClaseDN" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <FileName>TiposYReflexionDN\InfoTypeInstClaseDN.vb</FileName>
      <HashCode>ESQAAAAABAAAEAQAAAEIJAACACACDoAAgAAUJABAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.TiposYReflexion.LN.InstanciacionReflexionHelperLN" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>TiposYReflexionLN\InstanciacionReflexionHelperLN.vb</FileName>
      <HashCode>AAAAAAAAEAABHAoAACCAAAEAIABAAAJgQCgAQAIkQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Type" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.TiposYReflexion.DN.Triger" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>TiposYReflexionDN\InfoDatosMapInstClaseDN.vb</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Hashtable" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Framework.TiposYReflexion.DN.CampoAtributoDN">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>TiposYReflexionDN\CampoAtributoDN.vb</FileName>
      <HashCode>QAAAAAAAAQAAABAQAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>