<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="ReadOnly: nos da el talonDocumento emitido y correcto de los que tenga en la colección">
    <Position X="1.208" Y="8.325" Height="0.692" Width="1.7" />
  </Comment>
  <Comment CommentText="Siniestro&#xD;&#xA;Fin Contrato&#xD;&#xA;Nueva Póliza...">
    <Position X="5.562" Y="0.778" Height="0.583" Width="1.214" />
  </Comment>
  <Class Name="FN.GestionPagos.DN.OrigenDN" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrigenDN.vb</FileName>
      <HashCode>AABAAEAAAACAACAEAAgAAAAAAEAAAAAIAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="FN.GestionPagos.DN.TalonDocumentoDN">
    <Position X="3.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>TalonDocumentoDN.vb</FileName>
      <HashCode>ICAAABAEAgAAAIAIgAEACIABIBBAAAAIAAAAEAAEQUA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mHuellaRTF" />
      <Field Name="mTalon" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mHuellaRTF" Type="FN.GestionPagos.DN.HuellaContenedorRTFDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="11.108" />
        <Point X="4.625" Y="11.879" />
        <Point X="6.75" Y="11.879" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mTalon" Type="FN.GestionPagos.DN.TalonDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="8.75" />
        <Point X="5" Y="7.75" />
        <Point X="4.5" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.175" Y="-0.255" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.GestionPagos.DN.PlantillaCartaDN">
    <Position X="6.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>PlantillaCartaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAIAIAAAAAAAAAAAABAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mHuellaRTF" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mHuellaRTF" Type="FN.GestionPagos.DN.HuellaContenedorRTFDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.237" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.GestionPagos.DN.ReemplazosTextoCartasDN">
    <Position X="6.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <FileName>ReemplazoCartasTalonesDN.vb</FileName>
      <HashCode>AAAQAIEAAAAAAAAkAAAAAEAgAAAAAAAIAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTextoReemplazo" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="FN.GestionPagos.DN.ConfiguracionImpresionTalonDN">
    <Position X="0.5" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>ConfiguracionImpresionTalonDN.vb</FileName>
      <HashCode>AAAAgAEEIAAAAAEQBAACBgQDEAAMAMAIDAAAAAACAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mColImagenes" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="FN.GestionPagos.DN.TalonDN">
    <Position X="2.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>TalonDN.vb</FileName>
      <HashCode>FAAAAABAAAAAQIAIAAAAIkAAACAAgAgIAAgABEAAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPlantillaCarta" />
      <Field Name="mHuellaRTF" />
      <Field Name="mTalonEmitido" />
      <Field Name="mPago" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mPlantillaCarta" Type="FN.GestionPagos.DN.PlantillaCartaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="7.527" />
        <Point X="7.552" Y="7.527" />
        <Point X="7.552" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.182" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mTalonEmitido" Type="FN.GestionPagos.DN.TalonDocumentoDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.165" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mPago" Type="FN.GestionPagos.DN.PagoDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="6.5" />
        <Point X="2.812" Y="4.438" />
        <Point X="5" Y="4.438" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="FN.GestionPagos.DN.TransferenciaDN">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TransferenciaDN.vb</FileName>
      <HashCode>ACAAAAAAAAAIwAAAAQAAAgAAAAAAgAAIAAgAAEAAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCuentaDestinoPago" />
      <Field Name="mPago" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mCuentaDestinoPago" Type="FN.Financiero.DN.CuentaBancariaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.286" />
        <Point X="9.5" Y="6.812" />
        <Point X="7.75" Y="6.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mPago" Type="FN.GestionPagos.DN.PagoDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="4.75" />
        <Point X="9.312" Y="4.414" />
        <Point X="7" Y="4.414" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.Financiero.DN.CuentaBancariaDN" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FN.GestionPagos.DN.ColTalonDocumentoDN">
    <Position X="1" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>TalonDocumentoDN.vb</FileName>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.GestionPagos.DN.PagoDN" Collapsed="true">
    <Position X="5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>PagoDN.vb</FileName>
      <HashCode>ECARQkIAIQAAQIAABQERAogAASFCxCRMCAAUAwBSQQE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mOrigen" />
      <Field Name="mCuentaOrigenPago" />
      <Field Name="mTalon" />
      <Field Name="mTransferencia" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mCuentaOrigenPago" Type="FN.Financiero.DN.CuentaBancariaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.452" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mTalon" Type="FN.GestionPagos.DN.TalonDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.625" />
        <Point X="3.625" Y="4.625" />
        <Point X="3.625" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mTransferencia" Type="FN.GestionPagos.DN.TransferenciaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4.88" />
        <Point X="6.812" Y="5.397" />
        <Point X="8.5" Y="5.397" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.GestionPagos.DN.ContenedorRTFDN">
    <Position X="9.75" Y="10" Width="2" />
    <TypeIdentifier>
      <FileName>ContenedorRTFDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAEAAAAAAAAEgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mArrayString" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FN.GestionPagos.DN.HuellaContenedorRTFDN">
    <Position X="6.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <FileName>HuellaContenedorRTFDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.GestionPagos.DN.ArrayString">
    <Position X="10" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContenedorRTFDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.GestionPagos.DN.ContenedorImagenDN">
    <Position X="4.25" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>ContenedorImagenDN.vb</FileName>
      <HashCode>AAAAAAAAAAQABAAAAgAAAAAwAgAAABAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="FN.GestionPagos.DN.ColContenedorImagenDN" Collapsed="true">
    <Position X="3.75" Y="13.25" Width="2" />
    <TypeIdentifier>
      <FileName>ColContenedorImagenDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="FN.Localizaciones.DN.IEntidadFiscalDN" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FN.GestionPagos.DN.IImporteDebidoDN">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\IImporteDebidoDN.vb</FileName>
      <HashCode>AAAAAAAAAAEAYAAgAYEAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FN.GestionPagos.DN.IOrigenIImporteDebidoDN" Collapsed="true">
    <Position X="10" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\IOrigenIImporteDebidoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAEAAAABQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IImporteDebidoDN" />
    </ShowAsAssociation>
    <AssociationLine Name="IImporteDebidoDN" Type="FN.GestionPagos.DN.IImporteDebidoDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.724" Y="0.238" Height="0.16" Width="1.368" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Enum Name="FN.GestionPagos.DN.CampoDestino">
    <Position X="7" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CampoDestino.vb</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAGAAAAAAACAAACACACAgiAAQAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>