<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="El pago solo podrá tener una transferencia o un talón, no ambos">
    <Position X="2.079" Y="0.824" Height="0.406" Width="2.669" />
  </Comment>
  <Comment CommentText="el talón con validez">
    <Position X="4.552" Y="5.429" Height="0.263" Width="1.606" />
  </Comment>
  <Comment CommentText="el mismo que el de PagoDN">
    <Position X="5.469" Y="4.474" Height="0.302" Width="1.7" />
  </Comment>
  <Comment CommentText="Debe de contener el Destinatario del pago">
    <Position X="7.379" Y="3.871" Height="0.438" Width="1.294" />
  </Comment>
  <Class Name="FN.GestionPagos.DN.OrigenDN" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrigenDN.vb</FileName>
      <HashCode>AABAAEAAAACAACAEAAgAAAAAAEAAAAAIAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTipoEntidadOrigen" />
    </ShowAsAssociation>
    <AssociationLine Name="mTipoEntidadOrigen" Type="FN.GestionPagos.DN.TipoEntidadOrigenDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.112" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.GestionPagos.DN.TipoEntidadOrigenDN" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\TipoEntidadOrigenDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.GestionPagos.DN.TransferenciaDN" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>TransferenciaDN.vb</FileName>
      <HashCode>ACAAAAAAAAAIwAAAAQAAAgAAAAAAgAAIAAgAAEAAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCuentaDestinoPago" />
    </ShowAsAssociation>
    <AssociationLine Name="mCuentaDestinoPago" Type="FN.Financiero.DN.CuentaBancariaDN" FixedFromPoint="true">
      <Path>
        <Point X="9.438" Y="2.88" />
        <Point X="9.438" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.901" Y="0.33" Height="0.16" Width="1.507" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.GestionPagos.DN.TalonDocumentoDN" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>TalonDocumentoDN.vb</FileName>
      <HashCode>ICAAABAEAgAAAIAIgAEACIABIBBAAAAIAAAAEAAEQUA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTalon" />
    </ShowAsAssociation>
    <AssociationLine Name="mTalon" Type="FN.GestionPagos.DN.TalonDN" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.75" />
        <Point X="4.25" Y="4.63" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.501" Y="0.254" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.GestionPagos.DN.PagoDN" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PagoDN.vb</FileName>
      <HashCode>ECARQkIAIQAAQIAABQERAogAASFCxCRMCAAUAwBSQQE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mOrigen" />
      <Field Name="mCuentaOrigenPago" />
      <Field Name="mTalon" />
      <Field Name="mTransferencia" />
      <Field Name="mCentroCostesDepartamento" />
    </ShowAsAssociation>
    <AssociationLine Name="mOrigen" Type="FN.GestionPagos.DN.OrigenDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.596" Y="0.116" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mCuentaOrigenPago" Type="FN.Financiero.DN.CuentaBancariaDN" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.125" />
        <Point X="10.406" Y="2.125" />
        <Point X="10.406" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.299" Y="0.139" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mTalon" Type="FN.GestionPagos.DN.TalonDN" FixedFromPoint="true">
      <Path>
        <Point X="4.062" Y="2.38" />
        <Point X="4.062" Y="4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mTransferencia" Type="FN.GestionPagos.DN.TransferenciaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.647" Y="-0.256" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mCentroCostesDepartamento" Type="FN.GestionPagos.DN.CentroCostesDepartamentoDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.875" />
        <Point X="5.74" Y="1.875" />
        <Point X="5.74" Y="1.625" />
        <Point X="6" Y="1.625" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.GestionPagos.DN.TalonDN" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>TalonDN.vb</FileName>
      <HashCode>FAAAAABAAAAAQIAIAAAAIkAAACAAgAgIAAgABEAAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPlantillaCarta" />
      <Field Name="mTalonEmitido" />
      <Field Name="mPago" />
      <Property Name="Destinatario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColTalonDocumento" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mPlantillaCarta" Type="FN.GestionPagos.DN.PlantillaCartaDN" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="2.25" Y="4.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mColTalonDocumento" Type="FN.GestionPagos.DN.TalonDocumentoDN" FixedFromPoint="true">
      <Path>
        <Point X="3.812" Y="4.63" />
        <Point X="3.812" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.032" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mTalonEmitido" Type="FN.GestionPagos.DN.TalonDocumentoDN" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="4.63" />
        <Point X="4.438" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.939" Y="0.417" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mPago" Type="FN.GestionPagos.DN.PagoDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.417" Y="1.157" Height="0.16" Width="0.723" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Destinatario" Type="FN.Localizaciones.DN.IEntidadFiscalDN" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.5" />
        <Point X="6.688" Y="4.5" />
        <Point X="6.688" Y="4.13" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="FN.Financiero.DN.CuentaBancariaDN" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FN.GestionPagos.DN.PlantillaCartaDN" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlantillaCartaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAIAIAAAAAAAAAAAABAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.GestionPagos.DN.CentroCostesDepartamentoDN" Collapsed="true">
    <Position X="6" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>CentroCostesDepartamentoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAAAAAAAgAAIAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mDepartamento" />
      <Field Name="mCentroCostes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FN.GestionPagos.DN.CentroCostesDN" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CentroCostesDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.Empresas.DN.DepartamentoDN" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="FN.Localizaciones.DN.IEntidadFiscalDN" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>