<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.Procesos.ProcesosDN.EjecutoresDeClienteDN">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Operaciones\EjecutoresDeClienteDN.vb</FileName>
      <HashCode>AAAAAQAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mClientedeFachada" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColVcEjecutorDeVerboEnCliente" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColVcEjecutorDeVerboEnCliente" Type="Framework.Procesos.ProcesosDN.VcEjecutorDeVerboEnClienteDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="1.766" />
        <Point X="2.375" Y="2.688" />
        <Point X="3.75" Y="2.688" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Framework.Procesos.ProcesosDN.VcEjecutorDeVerboEnClienteDN">
    <Position X="3.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Operaciones\vcEjecutorDeVerboEnClienteDN.vb</FileName>
      <HashCode>AIAAAQAAIAACAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mClientedeFachada" />
      <Field Name="mVerbo" />
      <Field Name="mVinculoMetodo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Framework.Procesos.ProcesosDN.VerboDN" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operaciones\VerboDN.vb</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIACAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Procesos.ProcesosDN.ClientedeFachadaDN" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operaciones\ClientedeFachadaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.TiposYReflexion.DN.VinculoMetodoDN" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Framework.Procesos.ProcesosDN.IRecuperadorEjecutoresDeCliente">
    <Position X="0.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Operaciones\EjecutoresDeClienteDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>