<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MotorBusquedaDN.CampoDN">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CampoDN.vb</FileName>
      <HashCode>AAAEIACAAAAAAAQAAAAAAAAAAAAAACAAAAAAAQAQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mtipoCampo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MotorBusquedaDN.CondicionDN">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>CondicionDN.vb</FileName>
      <HashCode>ACAAMAAAAAAAAAAAAQCBAAAAAAAAgAgAAKIIAACAEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mOperadoresAritmetico" />
    </ShowAsAssociation>
    <AssociationLine Name="mOperadoresAritmetico" Type="MotorBusquedaDN.OperadoresAritmeticos">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.317" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MotorBusquedaDN.CondicionCompuestaDN" Collapsed="true">
    <Position X="6.25" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>CondicionCompuestaDN.vb</FileName>
      <HashCode>AAAAMAACAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mfactor1" />
      <Field Name="moperadorRelacional" />
      <Field Name="mfactor2" />
    </ShowAsAssociation>
    <AssociationLine Name="mfactor1" Type="MotorBusquedaDN.ICondicionDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.381" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="moperadorRelacional" Type="MotorBusquedaDN.OperadoresRelacionales">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.64" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MotorBusquedaDN.EstructuraVistaDN">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CampoDN.vb</FileName>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mListaCampos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MotorBusquedaDN.FiltroDN">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FiltroDN.vb</FileName>
      <HashCode>AAAABICCAIQCEgIAAAAAAAAAAAAADAAAAAQAAgiAQQA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estructura" />
    </ShowAsAssociation>
    <AssociationLine Name="Estructura" Type="MotorBusquedaDN.EstructuraVistaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.312" />
        <Point X="2.188" Y="1.312" />
        <Point X="2.188" Y="2.25" />
      </Path>
    </AssociationLine>
  </Class>
  <Interface Name="MotorBusquedaDN.ICondicionDN">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICondicionDN.vb</FileName>
      <HashCode>AAAAMAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Factor1" />
      <Property Name="Factor2" />
      <Property Name="OperadorRelacional" />
    </ShowAsAssociation>
    <AssociationLine Name="Factor1" Type="MotorBusquedaDN.ICondicionDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="3" />
        <Point X="7.312" Y="2.75" />
        <Point X="7.688" Y="2.75" />
        <Point X="7.688" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.275" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Factor2" Type="MotorBusquedaDN.ICondicionDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.188" />
        <Point X="8.25" Y="3.188" />
        <Point X="8.25" Y="3.5" />
        <Point X="8" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OperadorRelacional" Type="MotorBusquedaDN.OperadoresRelacionales" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.687" />
        <Point X="8.5" Y="3.687" />
        <Point X="8.5" Y="7.21" />
        <Point X="7.75" Y="7.21" />
      </Path>
    </AssociationLine>
  </Interface>
  <Enum Name="MotorBusquedaDN.tipocampo">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CampoDN.vb</FileName>
      <HashCode>AAAAAAAACQAAAAAQAAABAAAAAAAAgAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MotorBusquedaDN.OperadoresRelacionales">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CondicionDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MotorBusquedaDN.OperadoresAritmeticos">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>CondicionDN.vb</FileName>
      <HashCode>AQAAAAAAAAAAAEAAACAAAAAAAAAAIAAAAAAAAAIQIAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>