<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TalonesAS_PagosWS_PagosWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3001/GDocEntrantesWS/PagosWS.asmx</Value>
    </Setting>
    <Setting Name="GestionPagosAS_GestionPagosWS_GestionPagosWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3003/SolucionFNWS/GestionPagosWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>