<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FN.Seguros.Polizas.DN.NotaPolizaDN">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>NotaPolizaDN.vb</FileName>
      <HashCode>AAAAAAAAAIAAgAAACAAAAAAAAAAAAAQIAAAQEACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPoliza" />
      <Field Name="mPeridoRenocacion" />
      <Field Name="mNota" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Framework.Notas.NotasDN.NotaDN">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mColHEntidad" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="FN.Seguros.Polizas.DN.HEPeriodoRenovacionPolizaDN" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>PeriodoRenovacionPolizaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.Seguros.Polizas.DN.HEPolizaDN" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PolizaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.DatosNegocio.ColHEDN" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FN.Seguros.Polizas.DN.PresupuestoAlertaDN">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PresupuestoAlertaDN.vb</FileName>
      <HashCode>AIAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mAlerta" />
      <Field Name="mPresupuesto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Framework.OperProg.OperProgDN.AlertaDN" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="Framework.Notas.NotasDN.NotaDN" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3" />
        <Point X="7.074" Y="3" />
        <Point X="7.074" Y="5.812" />
        <Point X="6.25" Y="5.812" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FN.Seguros.Polizas.DN.PresupuestoDN" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PresupuestoDN.vb</FileName>
      <HashCode>AAAAQEAAAAAAAAAAAAAAAAAAABAEAAAIAAAAAAACCAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>