<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FN.Seguros.Polizas.DN.DocAsociadoPolizaDN" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <FileName>DocAsociadoPolizaDN.vb</FileName>
      <HashCode>AIAAAAAAAAAAgABAAAAAAAAAAAAAAQAIAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mDocAsociado" />
      <Field Name="mPoliza" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.FicheroAsociadoDN">
    <Position X="0.75" Y="0.5" Width="4.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mFichero" />
      <Field Name="mTipoFichero" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColHE" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mFichero" Type="Framework.Ficheros.FicherosDN.HuellaFicheroAlmacenadoIODN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.464" Y="0.07" Height="0.16" Width="0.881" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mTipoFichero" Type="Framework.Ficheros.FicherosDN.TipoFicheroDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.547" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.Seguros.Polizas.DN.PolizaDN" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PolizaDN.vb</FileName>
      <HashCode>ABAAAAAAAIAAAAEAEQUAAAAAAAAAkAAMEAAAAAgABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.DatosNegocio.HEDN" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.HuellaFicheroAlmacenadoIODN" Collapsed="true">
    <Position X="9.25" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.TipoFicheroDN" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>