<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework> 
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputType>Library</OutputType>
		<NoWarn>8618</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="10.0.0" />
		<PackageReference Include="Signum.TSGenerator" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\..\Signum\Signum.csproj" />
		<ProjectReference Include="..\Signum.Authorization\Signum.Authorization.csproj" />
		<ProjectReference Include="..\Signum.Map\Signum.Map.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="React\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="CacheClient.tsx" />
	  <None Include="CacheStatisticsPage.tsx" />
	  <None Include="Signum.Cache.ts" />
	</ItemGroup>
</Project>