<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="las posesiones de alguien">
    <Position X="6.406" Y="6.365" Height="0.263" Width="1.638" />
  </Comment>
  <Comment CommentText="los que poseen algo">
    <Position X="5.948" Y="3.396" Height="0.263" Width="1.263" />
  </Comment>
  <Comment CommentText="alguien que posee una empresa">
    <Position X="3.209" Y="5.063" Height="0.263" Width="1.877" />
  </Comment>
  <Class Name="EmpresasDN.ColIRelacionPropiedadDN" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Propiedad\RelacionPropiedadEmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpresasDN.GrupoIEntidadesPoseidasDN" Collapsed="true">
    <Position X="6" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Propiedad\GrupoIEntidadesPoseidasDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPosesiones" />
      <Field Name="mPoseedor" />
    </ShowAsAssociation>
    <AssociationLine Name="mPosesiones" Type="EmpresasDN.ColIRelacionPropiedadDN" FixedToPoint="true">
      <Path>
        <Point X="7.234" Y="5.75" />
        <Point X="7.234" Y="4.88" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.338" Y="0.237" Height="0.16" Width="1.441" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EmpresasDN.GrupoIRelacionPropiedadEmpresaDN" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Propiedad\GrupoIRelacionPropiedadEmpresaDN.vb</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEntidadPoseida" />
      <Field Name="mColPoseedores" />
    </ShowAsAssociation>
    <AssociationLine Name="mEntidadPoseida" Type="EmpresasDN.IEmpresaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.437" Y="2.75" />
        <Point X="6.437" Y="1.815" />
        <Point X="5" Y="1.815" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.643" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mColPoseedores" Type="EmpresasDN.ColIRelacionPropiedadDN" FixedFromPoint="true">
      <Path>
        <Point X="6.896" Y="3.259" />
        <Point X="6.896" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.744" Y="0.279" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EmpresasDN.RelacionPropiedadEmpresaDN" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Propiedad\RelacionPropiedadEmpresaDN.vb</FileName>
      <HashCode>AkEgAAAAAAAAAAAAAAgAABAAAAAAAAAAAAgAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEntidadReferida" />
      <Field Name="mEntidadReferidora" />
    </ShowAsAssociation>
    <AssociationLine Name="mEntidadReferida" Type="EmpresasDN.EmpresaDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.044" Y="0.297" Height="0.16" Width="1.337" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mEntidadReferidora" Type="PersonasDN.IEntidadFiscalDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.377" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmpresasDN.EmpresaDN" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAABAIACAQhAAAgQgAEAAIAAAUAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmpresasDN.DocumentoRespaldoDN" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentoRespaldoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTipoDocumentoRespaldo" />
    </ShowAsAssociation>
    <AssociationLine Name="mTipoDocumentoRespaldo" Type="EmpresasDN.TipoDocumentoRespaldoDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.195" Y="-1.567" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EmpresasDN.TipoDocumentoRespaldoDN" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TipoDocumentoRespaldoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpresasDN.ColDocumentoRespaldoDN" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentoRespaldoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpresasDN.DocRespaldoGrupoIRelacionPropiedadDN" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <FileName>DocumentosRespaldoDN.vb</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mGrupoIRelacionPropiedad" />
      <Field Name="mColDocumentoRespaldo" />
    </ShowAsAssociation>
    <AssociationLine Name="mGrupoIRelacionPropiedad" Type="EmpresasDN.GrupoIRelacionPropiedadEmpresaDN" FixedFromPoint="true">
      <Path>
        <Point X="7.375" Y="1.38" />
        <Point X="7.375" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.065" Y="0.579" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mColDocumentoRespaldo" Type="EmpresasDN.ColDocumentoRespaldoDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.266" Height="0.16" Width="1.733" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Interface Name="Framework.DatosNegocio.IEntidadDN" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Framework.DatosNegocio.IRelacionPorcentual" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="EntidadReferida" />
      <Property Name="EntidadReferidora" />
    </ShowAsAssociation>
    <InheritanceLine Type="Framework.DatosNegocio.IEntidadDN" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="2.38" />
        <Point X="1.438" Y="3.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="EntidadReferida" Type="Framework.DatosNegocio.IEntidadDN" FixedFromPoint="true">
      <Path>
        <Point X="1" Y="3.75" />
        <Point X="1" Y="2.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.036" Y="0.591" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EntidadReferidora" Type="Framework.DatosNegocio.IEntidadDN" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.75" />
        <Point X="2.25" Y="2.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.807" Y="0.945" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="EmpresasDN.IEmpresaDN" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersonasDN.IEntidadFiscalDN" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="Framework.DatosNegocio.IEntidadDN" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="2.125" />
        <Point X="0.396" Y="2.125" />
        <Point X="0.396" Y="6" />
        <Point X="3.5" Y="6" />
      </Path>
    </InheritanceLine>
  </Interface>
</ClassDiagram>