<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="me3ad1zlh_v">
    <property name="$name" value="default" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="design:view:::2e3krwdsj_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="vbnet:e_class:src:Utilidades:Framework.Utilidades.GeneradorHashes" />
      <reference referencedUin="vbnet:e_class:src:Utilidades:Framework.Utilidades.ObjetoTransporte" />
      <reference referencedUin="vbnet:e_class:src:Utilidades:Framework.Utilidades.TransportadorObjetos" />
    </reference>
  </view>
</nodeSet>