<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Signum.Engine</RootNamespace>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Platforms>x64;x86;AnyCPU</Platforms>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Chart\Icons\*.png" />
		<None Remove="Excel\plainExcelTemplate.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
		<PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
		<PackageReference Include="Signum.Analyzer" Version="2.7.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Chart\Icons\*.png" />
		<EmbeddedResource Include="Excel\plainExcelTemplate.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.Odbc" Version="5.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="Unofficial.Microsoft.SqlServer.Types" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Framework\Signum.Engine\Signum.Engine.csproj" />
		<ProjectReference Include="..\..\Framework\Signum.Entities\Signum.Entities.csproj" />
		<ProjectReference Include="..\..\Framework\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\Signum.Entities.Extensions\Signum.Entities.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>
