<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Signum.Engine</RootNamespace>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Chart\Icons\*.png" />
		<None Remove="Excel\plainExcelTemplate.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
		<PackageReference Include="DeepL.net" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="2.0.0-beta3" />
		<PackageReference Include="Microsoft.Graph" Version="5.2.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.51.0" />
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="7.0.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="System.DirectoryServices" Version="7.0.1" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="Unofficial.Microsoft.SqlServer.Types" Version="5.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Chart\Icons\*.png" />
		<EmbeddedResource Include="Excel\plainExcelTemplate.xlsx" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Signum.Engine\Signum.Engine.csproj" />
		<ProjectReference Include="..\Signum.Entities\Signum.Entities.csproj" />
		<ProjectReference Include="..\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\Signum.Entities.Extensions\Signum.Entities.Extensions.csproj" />
	</ItemGroup>
</Project>
