//Assembly: Signum.Entities.Extensions.dll

import { MessageKey, QueryKey, Type, EnumType, registerSymbol } from '../../../Framework/Signum.React/Scripts/Reflection' 

//Entities.Assembly: Signum.Entities.dll
import * as Entities from '../../../Framework/Signum.React/Scripts/Signum.Entities' 

//Authorization.Assembly: Signum.Entities.Extensions.dll
import * as Authorization from '../Authorization/Signum.Entities.Authorization' 

//UserQueries.Assembly: Signum.Entities.Extensions.dll
import * as UserQueries from '../UserQueries/Signum.Entities.UserQueries' 

//UserAssets.Assembly: Signum.Entities.Extensions.dll
import * as UserAssets from '../UserAssets/Signum.Entities.UserAssets' 

//Chart.Assembly: Signum.Entities.Extensions.dll
import * as Chart from '../Chart/Signum.Entities.Chart' 
