//Assembly: Signum.Entities.Extensions.dll

import { MessageKey, QueryKey, Type, EnumType, registerSymbol } from 'Framework/Signum.React/Scripts/Reflection' 

//Entities.Assembly: Signum.Entities.dll
import * as Entities from 'Framework/Signum.React/Scripts/Signum.Entities' 

//Authorization.Assembly: Signum.Entities.Extensions.dll
import * as Authorization from 'Extensions/Signum.React.Extensions/Authorization/Signum.Entities.Authorization' 

//UserQueries.Assembly: Signum.Entities.Extensions.dll
import * as UserQueries from 'Extensions/Signum.React.Extensions/UserQueries/Signum.Entities.UserQueries' 

//UserAssets.Assembly: Signum.Entities.Extensions.dll
import * as UserAssets from 'Extensions/Signum.React.Extensions/UserAssets/Signum.Entities.UserAssets' 

//Chart.Assembly: Signum.Entities.Extensions.dll
import * as Chart from 'Extensions/Signum.React.Extensions/Chart/Signum.Entities.Chart' 
