//Assembly: Signum.Entities.Extensions.dll

import { MessageKey, QueryKey, Type, EnumType, registerSymbol } from '../../../Framework/Signum.React/Scripts/Reflection' 

//Entities.Assembly: Signum.Entities.dll
import * as Entities from '../../../Framework/Signum.React/Scripts/Signum.Entities' 

//Files.Assembly: Signum.Entities.Extensions.dll
import * as Files from '../Files/Signum.Entities.Files' 

//UserQueries.Assembly: Signum.Entities.Extensions.dll
import * as UserQueries from '../UserQueries/Signum.Entities.UserQueries' 

//Mailing.Assembly: Signum.Entities.Extensions.dll
import * as Mailing from '../Mailing/Signum.Entities.Mailing' 

//Basics.Assembly: Signum.Entities.dll
import * as Basics from '../../../Framework/Signum.React/Scripts/Signum.Entities.Basics' 

