<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="usa el mapeado pare recupera el isuministrador ausente de valor de una operacion">
    <Position X="0.556" Y="0.674" Height="0.462" Width="3.162" />
  </Comment>
  <Class Name="Framework.Operaciones.OperacionesDN.SumValOperMapDN" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>SumValOperMapDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operacion" />
      <Property Name="SuministradorValor" />
      <Property Name="PosicionOperando" />
    </ShowAsAssociation>
    <AssociationLine Name="SuministradorValor" Type="Framework.TiposYReflexion.DN.VinculoClaseDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.286" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PosicionOperando" Type="Framework.Operaciones.OperacionesDN.PosicionOperando">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.661" Y="0.456" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.Operaciones.OperacionesDN.OperacionSimpleBaseDN" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperacionSimpleBaseDN.vb</FileName>
      <HashCode>AAAAAAAEABAAAAQAKAAAAAgAAAAMAAAgQEAAIAAQAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Operaciones.OperacionesDN.SumaOperadorDN" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SumaOperadorDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Operaciones.OperacionesDN.MultiplicacionOperadorDN" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>MultiplicacionOperadorDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.TiposYReflexion.DN.VinculoClaseDN" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Framework.Operaciones.OperacionesDN.OperacionConfiguradaDN" Collapsed="true">
    <Position X="3.75" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>OperacionConfiguradaDN.vb</FileName>
      <HashCode>ABAAAAAgYAAAAAAAAAAgAAAAABAAACAIAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IOperacionDN" />
      <Property Name="TipoOperacionConfiguradaDN" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ColSuministradorValorOperacionMapDN" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="ColSuministradorValorOperacionMapDN" Type="Framework.Operaciones.OperacionesDN.SumValOperMapDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.9" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.Operaciones.OperacionesDN.TipoOperacionConfiguradaDN" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>TipoOperacionConfiguradaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Operaciones.OperacionesDN.RecSumiValorBaseDN" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RecSumiValorDN.vb</FileName>
      <HashCode>AAAAAAAAgAAAAAACAAQEAAAAAAAAAQAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Operaciones.OperacionesDN.OperResultCacheDN" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperResultCacheDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAUEYAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.606" />
  </Class>
  <Interface Name="Framework.Operaciones.OperacionesDN.IOperacionSimpleDN">
    <Position X="9" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>IOperacionSimpleDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operando2" />
      <Property Name="Operando1" />
      <Property Name="IOperadorDN" />
    </ShowAsAssociation>
    <AssociationLine Name="Operando2" Type="Framework.Operaciones.OperacionesDN.ISuministradorValorDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.398" Y="0.402" Height="0.16" Width="0.878" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Operando1" Type="Framework.Operaciones.OperacionesDN.ISuministradorValorDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.774" Y="0.527" Height="0.16" Width="1.055" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="Framework.Operaciones.OperacionesDN.ISuministradorValorDN">
    <Position X="9" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>ISuministradorValorDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IRecSumiValorLN" />
    </ShowAsAssociation>
    <AssociationLine Name="IRecSumiValorLN" Type="Framework.Operaciones.OperacionesDN.IRecSumiValorLN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.562" />
        <Point X="5.312" Y="1.562" />
        <Point X="5.312" Y="2" />
      </Path>
    </AssociationLine>
  </Interface>
  <Interface Name="Framework.Operaciones.OperacionesDN.IRecSumiValorLN">
    <Position X="4" Y="2" Width="2.5" />
    <TypeIdentifier>
      <FileName>IRecSumiValorDN.vb</FileName>
      <HashCode>AAAAAAAAgAAAAAAAAAQEAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Operaciones.OperacionesDN.IOperadorDN">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>IOperadorDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Framework.Operaciones.OperacionesDN.PosicionOperando" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PosicionOperando.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>