//Assembly: Signum.Entities.dll

import { MessageKey, QueryKey, Type, EnumType, registerSymbol } from './Reflection' 

export interface ModifiableEntity {
    Type: string;
    toStr?: string;
}

export interface IEntity {
    Type: string;
    id?: any;
    isNew?: boolean;
    ticks?: number;
    toStr?: string;
}

export interface Entity extends ModifiableEntity, IEntity {
    mixins?: { [name: string]: MixinEntity }
}

export interface MixinEntity extends ModifiableEntity {
}

export function getMixin<M extends MixinEntity>(entity: Entity, type: Type<M>) {
    return entity.mixins[type.typeName] as M;
}

export type MList<T> = Array<MListElement<T>>;

export interface MListElement<T> {
    element: T;
    rowId?: any;
}

export interface Lite<T extends IEntity> {
    entity?: T;
    EntityType: string;
    id?: any;
    toStr?: string;
}

export interface ModelState {
    [field: string]: string;
}

export interface EntityPack<T extends ModifiableEntity> {
    entity: T
    canExecute: { [key: string]: string };
}


export type Type<T extends ModifiableEntity> = string;

export type ExecuteSymbol<T extends IEntity> = OperationSymbol;
export type DeleteSymbol<T extends IEntity> = OperationSymbol;
export type ConstructSymbol_Simple<T extends Entity> = OperationSymbol;
export type ConstructSymbol_From<T extends Entity, F extends IEntity> = OperationSymbol;
export type ConstructSymbol_FromMany<T extends Entity, F extends IEntity> = OperationSymbol;

export var toStringDictionary: { [name: string]: (entity: ModifiableEntity) => string } = {};

export function registerToString<T extends ModifiableEntity>(type: Type<T>, toStringFunc: (e: T) => string) {
    toStringDictionary[type.typeName] = toStringFunc;
}

function geOrCreateToStringFunction(type: string) {
    var f = toStringDictionary[type];
    if (f != null || f === null)
        return f; 

    var ti = getTypeInfo(type);

    try {
        f = ti && ti.toStringFunction ? eval("(" + ti.toStringFunction + ")") : null;
    } catch (e) {
        f = null;
    }

    toStringDictionary[type] = f;

    return f;
}

export function getToString(entityOrLite: ModifiableEntity | Lite<Entity>) 
{
    if (entityOrLite == null)
        return null;

    var lite = entityOrLite as Lite<Entity>;
    if (lite.EntityType) 
        return lite.entity ? getToString(lite.entity) : lite.toStr;

    var entity = entityOrLite as ModifiableEntity;
    var toStr = geOrCreateToStringFunction(entity.Type);
    if (toStr)
        return toStr(entity);

    return entity.toStr || entity.Type;
}

export function toLite<T extends IEntity>(entity: T, fat?: boolean) : Lite<T> {

    if(entity == null)
		return null;

    if(fat)
       return toLiteFat(entity);

	if(!entity.id)
		throw new Error(`The ${entity.Type} has no Id`);

    return {
       EntityType : entity.Type,
       id: entity.id,
       toStr: getToString(entity),
    }
}

export function toLiteFat<T extends IEntity>(entity: T) : Lite<T> {
    
    if(entity == null)
		return null;
	
	return {
       entity : entity,
       EntityType  :entity.Type,
       id: entity.id,
       toStr: getToString(entity),
    }
}

export function liteKey(lite: Lite<IEntity>) {
    
    if(lite == null)
		return null;
	
	return lite.EntityType + ";" + (lite.id || "");
}

export function parseLite(lite: string) : Lite<IEntity> {
    return {
        EntityType: lite.before(";"),
        id :  lite.after(";"),
    };
}

import { getTypeInfo } from './Reflection' 
export function is<T extends IEntity>(a: Lite<T> | T, b: Lite<T> | T) {

	if(!!a != !!b)
		return false;

    if (a.id != b.id)
        return false;

    var aType = getTypeInfo((a as T).Type || (a as Lite<T>).EntityType);
    var bType = getTypeInfo((a as T).Type || (a as Lite<T>).EntityType);

    return aType == bType;
}

