<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="El servicio debe estar contenido en la colección de servicios del agente">
    <Position X="7.318" Y="3.656" Height="0.677" Width="1.377" />
  </Comment>
  <Class Name="FN.Trabajos.DN.AgenteDN" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AgenteDN.vb</FileName>
      <HashCode>AAEgAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAEAAACAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mSede" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColServicios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FN.Trabajos.DN.RelAgenteServicioDN" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>RelAgenteServicioDN.vb</FileName>
      <HashCode>AAAAAIAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mAgente" />
      <Field Name="mServicio" />
    </ShowAsAssociation>
    <AssociationLine Name="mServicio" Type="FN.Trabajos.DN.ServicioDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.565" />
        <Point X="8.875" Y="3.565" />
        <Point X="8.875" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.119" Y="1.018" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.Trabajos.DN.ServicioDN" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ServicioDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTipoServicio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FN.Trabajos.DN.TipoServicioDN" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TipoServicioDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.Trabajos.DN.TrabajoDN" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>TrabajoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAEABACAAAAEAIAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mRelAgenteServicio" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mRelAgenteServicio" Type="FN.Trabajos.DN.RelAgenteServicioDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.117" Y="0.287" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.Empresas.DN.SedeEmpresaDN" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mEmpresa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FN.Empresas.DN.EmpresaDN" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mEntidadFiscal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FN.Trabajos.DN.AsignacionTrabajoDN" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>AsignacionTrabajoDN.vb</FileName>
      <HashCode>AAAAAAAEAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTrabajo" />
      <Field Name="mEntidadAsignada" />
    </ShowAsAssociation>
    <AssociationLine Name="mEntidadAsignada" Type="Framework.DatosNegocio.IEntidadDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.096" Y="0.36" Height="0.16" Width="1.243" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Interface Name="FN.Localizaciones.DN.IEntidadFiscalDN" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Framework.DatosNegocio.IEntidadDN" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>