<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Signum.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><%=ViewData[ViewDataKeys.PageTitle] ?? ""%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <base href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/" ) %>" />

    <%: Html.ScriptCss("~/content/fluid/fluid.min.css", "~/signum/Content/LineStyles.css") %>    
    <%: Html.ScriptsJs("~/scripts/jquery-1.4.2.min.js")%>    
    
   <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js'></script>
    

    <%: Html.ScriptsJs("~/signum/Resources/" +System.Globalization.CultureInfo.CurrentCulture.Name + ".js")%>
    <%: Html.ScriptsJs("~/signum/Scripts/SF_Globals.js", "~/signum/Scripts/SF_jquery-ui-datepicker-extension.js") %>    
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>    
</head>

<body>
    <div id="loading-area" class="message-area" style="display:none;">
        <div class="message-area-text-container">
            <span id="loading-area-text" class="message-area-text">Cargando...</span>
        </div>
    </div>
  
    <div class="container_16" id="main">
        <div id="title" class="grid_16">
            <h1><a href="Home/Index">Signum Framework Application</a></h1>
        </div>
        
        <div class="clear"></div>
        
        <div class="grid_3" id="menu">
            <%
                 %>
            <div class="box menu">
                <h2>Menú</h2>
                <%   
                Html.RenderPartial("Menu", ViewData["current"] = Context.Request.RawUrl);
                %>
            </div>
        </div>
        <div id="content" class="grid_13">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

      <div class="clear"></div>
        <div id="footer" class="container_16">
            <div class="grid_8">
                <span id="powered">Powered by <span class="company">Signum Framework</span></span>
            </div>
            <div class="grid_8">            
            <ul>
               <li><a href="Help">Help</a></li>
               <li><a href="mailto:soporte@signumsoftware.com">Support</a></li>
            </ul>
            </div>
        </div>
        <div class="clear"></div> 
    </div>        
</body>
</html>
