<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Signum.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%=ViewData[ViewDataKeys.PageTitle] ?? ""%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <base href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/" ) %>" />
    <script src="Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery.tablesorter.js" type="text/javascript"></script>
    <script src="Scripts/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
    <script src="Scripts/SF_Globals.js" type="text/javascript"></script>
    <script src="Scripts/SF_ViewNavigator.js" type="text/javascript"></script>
    <script src="Scripts/SF_FindNavigator.js" type="text/javascript"></script>
    <script src="Scripts/SF_Validator.js" type="text/javascript"></script>
    <script src="Scripts/SF_Lines.js" type="text/javascript"></script>
    <script src="Scripts/SF_Popup.js" type="text/javascript"></script>
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Content/reset.css" ) %>" rel="stylesheet" type="text/css" />
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Content/text.css" ) %>" rel="stylesheet" type="text/css" />
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Content/grid.css" ) %>" rel="stylesheet" type="text/css" />    
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Content/layout.css" ) %>" rel="stylesheet" type="text/css" />
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Content/nav.css" ) %>" rel="stylesheet" type="text/css" />
    
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Content/LineStyles.css" ) %>" rel="stylesheet" type="text/css" />
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Content/results.css" ) %>" rel="stylesheet" type="text/css" />    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <script type="text/javascript">
jQuery.fn.extend({
  slideRightShow: function() {
    return this.each(function() {
        $(this).show('slide', {direction: 'right'}, 400);
    });
  },
  slideLeftHide: function() {
    return this.each(function() {
      $(this).hide('slide', {direction: 'left'}, 0);
    });
  },
  slideRightHide: function() {
    return this.each(function() {
      $(this).hide('slide', {direction: 'right'}, 300);
    });
  },
  slideLeftShow: function() {
    return this.each(function() {
      $(this).show('slide', {direction: 'left'}, 300);
    });
  }
});

        $(function() {
        initTooltips();
        
        if ($.tablesorter)
            $(".btnSearch").click(function(){
                $(".tblResults").tablesorter({headers: {
                    0: {sorter:false},
                    1: {sorter:false}
                }}); 
            });
        $("#toggle-section-menu")
            .bind("click", function(e) {
                if ($("#mostrarMenu").hasClass('visible')){             
                    $("#contenido").removeClass('grid_16').addClass('grid_13');                   
                    $(this).removeClass('hidden').addClass('visible');
                    $("#mostrarMenu").removeClass('visible').addClass('hidden');
                    $(".menu").slideRightShow();                 
                } else {
                    
                    $("#mostrarMenu").removeClass('hidden').addClass('visible');
                    //$(".menu").slideLeftHide();
                    $(".menu").toggle();
                    $(this).removeClass('visible').addClass('hidden');
                    $("#content").removeClass('grid_13').addClass('grid_16');                    
                }
                e.preventDefault();
            }); 
            });
            
            function MostrarMenu() {
                    $("#content").removeClass('grid_16').addClass('grid_13'); 
                    $("#toggle-section-menu").removeClass('hidden').addClass('visible');
                    $("#mostrarMenu").removeClass('visible').addClass('hidden');
                    $(".menu").slideLeftShow();                      
            }
            
            function MostrarQuicklinks () {
                $("#main").removeClass('hideQuicklinks');

            }      
             function OcultarQuicklinks () {
                $("#main").addClass('hideQuicklinks');
            }       
            
            function initTooltips(){
	            $('.tooltipped').each(function(){
                    var id=$(this).attr("for");
                    if (!id) id = $(this).attr("id");
	                $(this).qtip({
	                    textAlign: 'center',
                        content: $("#tt"+id).html(),
                        position: {
                            corner: {
                                target: 'bottomMiddle',
                                tooltip: 'topMiddle'
                            }
                        },    
                        style: { 
                            name: 'light', // Inherit from preset style
                            tip: 'topMiddle',
                             border: {
                                 width: 1,
                                 radius: 3,
                              }
                        },
                        hide: {
                            fixed:true
                        }
                    });
                });
            }
            
            var timeout    = 500;
            var closetimer = 0;
            var ddmenuitem = 0;

            function jsddm_open()
            {  jsddm_canceltimer();
               jsddm_close();
               ddmenuitem = $(this).find('ul').css('visibility', 'visible');}

            function jsddm_close()
            {  if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

            function jsddm_timer()
            {  closetimer = window.setTimeout(jsddm_close, timeout);}

            function jsddm_canceltimer()
            {  if(closetimer)
               {  window.clearTimeout(closetimer);
                  closetimer = null;}}

            $(document).ready(function()
            {  $('.dropdown > li').bind('mouseover', jsddm_open)
               $('.dropdown > li').bind('mouseout',  jsddm_timer)});

            document.onclick = jsddm_close;
    </script>
    <script src="Scripts/jqueryui/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    
    <!--<script src="Scripts/menu.js" type="text/javascript"></script>-->
</head>

<body>
            <div id="loading-area" class="message-area" style="display:none;">
                    <div class="message-area-text-container">
                        <span id="loading-area-text" class="message-area-text">Cargando...</span>
                    </div>
                </div>
  
    <div class="container_16" id="main">
        <div class="grid_12 suffix_2"></div>   
        <div class="grid_2 prefix_12">
        <ul id="admin-menu" class="dropdown">
            <li>Administrador
                <ul>
                    <li>
                        <a href="/SegurosMVC/Home/Times">Tiempos</a>
                        <a href="/SegurosMVC/Home/Times2">Tiempos (detallado)</a>
                    </li>
                </ul>
            </li>
        </ul>
        </div> 
        <div class="grid_2" id="login">
            
        </div>    
        <div class="clear"></div> 
        <div id="title" class="grid_16">
            <h1><a href="Home/Index">Music Signum Test Project</a></h1>
        </div>
        <div class="grid_16">
            <ul class="nav main">
                <li><a href="javascript:MostrarMenu();" class="hidden" id="mostrarMenu">Mostrar menú</a></li>
                <% ViewDataDictionary vdd = new ViewDataDictionary(Model){
                    {ViewDataKeys.MainControlUrl, ViewData[ViewDataKeys.MainControlUrl]}
                   };
                     
                 Html.RenderPartial("Views/Shared/WidgetView",vdd);
                    %>
            </ul>
        </div>
        <div class="clear"></div> 
        <div id="menu" class="grid_3">
            <div class="box menu">
                <h2><a id="toggle-section-menu" href="#">Menú</a></h2>
                <% Html.RenderPartial("Menu",ViewData["current"]=Context.Request.RawUrl); %>
            </div>
        </div>
        <div id="content" class="container_16 grid_13">           
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear"></div>
        <div id="footer" class="grid_16">
        </div>
        <div class="clear"></div> 
    </div>        
</body>
</html>
