<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Signum.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><%=ViewData[ViewDataKeys.PageTitle] ?? ""%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <base href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/" ) %>" />

    <script src="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/jquery-1.4.min.js" ) %>" type="text/javascript"></script>    
    <script src="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/jquery.address-1.1.min.js" )%>" type="text/javascript"></script>    
    <script src="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/main.js" ) %>" type="text/javascript"></script>    
    
    <%= Html.RegisterCss("signum/Content/LineStyles.css")%>
    
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/jqueryui/ui.theme.css" ) %>" rel="stylesheet" type="text/css" />    

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>    
    <script type="text/javascript">
    
    $(function() {
    
    if ($.jsLoader) {
      
        
        //Tabs        
        if ($('input.hasDatepicker').length>0 || $('.tabs').length>0) {
            $.jsLoader(true,
                "<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/jqueryui/jquery-ui-1.7.2.custom.min.js" ) %>",
                function() {"Llamando a TABS"; $('.tabs').tabs();}
            );
            $.cssLoader(true,
                "<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/jqueryui/ui.merged.css" ) %>"    
            );
        }
        }
    });
    </script>
</head>

<body>
    <div id="loading-area" class="message-area" style="display:none;">
        <div class="message-area-text-container">
            <span id="loading-area-text" class="message-area-text">Cargando...</span>
        </div>
    </div>
  
    <div class="container_16" id="main">
        <!--<div class="grid_12 suffix_2"></div>   
        <div class="grid_2 prefix_12">
        <ul id="admin-menu" class="dropdown">
            <li>Administrador
                <ul>
                    <li>
                        <a href="/SegurosMVC/Home/Times">Tiempos</a>
                        <a href="/SegurosMVC/Home/Times2">Tiempos (detallado)</a>
                    </li>
                </ul>
            </li>
        </ul>
        </div> -->
        <div class="grid_3 prefix_13" id="login">
           
        </div>    
        <div class="clear"></div> 
        
        <div id="title" class="grid_16">
            <h1><a href="Home/Index">Sample</a></h1>
        </div>
        <div class="grid_16">
        <%
                  ViewDataDictionary vdd = new ViewDataDictionary(Model)
                  {
                    {ViewDataKeys.PartialViewName, ViewData[ViewDataKeys.PartialViewName]}
                   };

                   Html.RenderPartial("Views/Shared/WidgetView", vdd);
            %>
          
        </div>
        
        <div class="clear"></div>
        
        <div class="grid_3" id="menu">
            <div class="box menu">
                <h2>Menú</h2>
                <%   
                Html.RenderPartial("Menu", ViewData["current"] = Context.Request.RawUrl);
                %>
            </div>
        </div>
        <div id="content" class="grid_13">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

      <div class="clear"></div>
        <div id="footer" class="container_16">
            <div class="grid_8">
                <span id="powered">Powered by <span class="company">Signum Framework</span></span>
            </div>
            <div class="grid_8">            
            <ul>
               <!-- <li>Acerca de</li> -->
                <% //if (Session["colaborador"] == null && Session["entidadSistema"] != null)
                   //{ %>
                <li><a href="Help">Documentación de ayuda</a></li>
                <% //} %>
                <li><a href="mailto:soporte@signumsoftware.com">Soporte</a></li>
            </ul>
            </div>
        </div>
        <div class="clear"></div> 
    </div>        
</body>
</html>
