<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TypeScriptBuildMode>true</TypeScriptBuildMode>
		<OutputType>Library</OutputType>
		<StartupObject></StartupObject>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='win64'">
		<!--https://github.com/dotnet/core/issues/1039-->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='win86'">
		<!--https://github.com/dotnet/core/issues/1039-->
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='linux64'">
		<!--https://github.com/dotnet/core/issues/1039-->
		<RuntimeIdentifier>linux-64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.25.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.TSGenerator" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Signum.Engine\Signum.Engine.csproj" />
		<ProjectReference Include="..\Signum.Entities\Signum.Entities.csproj" />
		<ProjectReference Include="..\Signum.React\Signum.React.csproj" />
		<ProjectReference Include="..\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\Signum.Engine.Extensions\Signum.Engine.Extensions.csproj" />
		<ProjectReference Include="..\Signum.Entities.Extensions\Signum.Entities.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="**\*.tsx" />
		<TypeScriptCompile Include="**\*.ts" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ts_out\**" />
		<EmbeddedResource Remove="ts_out\**" />
		<None Remove="ts_out\**" />
		<TypeScriptCompile Remove="node_modules\**" />
		<TypeScriptCompile Remove="ts_out\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Authorization\AuthClient.tsx" />
		<None Remove="Authorization\Templates\DoublePassword.tsx" />
		<None Remove="Chart\HtmlScripts\PivotTable.tsx" />
		<None Remove="Dashboard\View\UserTreePart.tsx" />
		<None Remove="Files\ImageModal.tsx" />
		<None Remove="Files\MultiFileImageLine.tsx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="package.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </Content>
	  <Content Update="tsconfig.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
