<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
    <TypeScriptBuildMode>true</TypeScriptBuildMode>
    <OutputType>Library</OutputType>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <StartupObject></StartupObject>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Platforms>x64;x86;AnyCPU;linux64;win64;win86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;8618;NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='win64'">
    <!--https://github.com/dotnet/core/issues/1039-->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='win86'">
    <!--https://github.com/dotnet/core/issues/1039-->
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='linux64'">
    <!--https://github.com/dotnet/core/issues/1039-->
    <RuntimeIdentifier>linux-64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Signum.Analyzer" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Signum.TSGenerator" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Signum.Engine\Signum.Engine.csproj" />
    <ProjectReference Include="..\..\Framework\Signum.Entities\Signum.Entities.csproj" />
    <ProjectReference Include="..\..\Framework\Signum.React\Signum.React.csproj" />
    <ProjectReference Include="..\..\Framework\Signum.Utilities\Signum.Utilities.csproj" />
    <ProjectReference Include="..\Signum.Engine.Extensions\Signum.Engine.Extensions.csproj" />
    <ProjectReference Include="..\Signum.Entities.Extensions\Signum.Entities.Extensions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="**\*.tsx" />
    <TypeScriptCompile Include="**\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ts_out\**" />
    <EmbeddedResource Remove="ts_out\**" />
    <None Remove="ts_out\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="ts_out\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chart\ChartPalette\ChartPaletteClient.tsx" />
    <None Remove="Chart\ChartPalette\ChartPaletteControl.tsx" />
    <None Remove="Files\ImageModal.tsx" />
    <None Remove="Files\MultiFileImageLine.tsx" />
  </ItemGroup>
</Project>
