<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Signum.Engine.Operations.BasicConstructor&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBEAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Constructor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Engine.Operations.BasicConstructorFrom&lt;F, T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Operations\ConstructorFrom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Engine.Operations.OperationLogic">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAgAAACAAAQLwAgBAAkACAACABA=</HashCode>
      <FileName>Operations\OperationLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Engine.Operations.Graph&lt;E, S&gt;" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAAAAEAAACAAQAEABAAAAAAIABAAAAAA=</HashCode>
      <FileName>Operations\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Signum.Engine.Operations.IConstructOperation" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Constructor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Signum.Engine.Operations.IConstructorFrom" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\ConstructorFrom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Signum.Engine.Operations.IOperation" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Operations\OperationLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>