<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LocalizacionServidorReemplazar" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:3001/GDocEntrantesWS*localhost:3002/SolucionFrameworkWS*localhost:3001/SolucionFrameworkWS*localhost:3001/SolucionFNWS</Value>
    </Setting>
    <Setting Name="LocalizacionServidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:3002/SolucionFrameworkWS/</Value>
    </Setting>
    <Setting Name="RutaCargaMapVis" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Signum\Signum\Framework\MarcoIUWINMOD\FTMarcoIUWin\Mapeados</Value>
    </Setting>
    <Setting Name="RutaCargaIconos" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Signum\Signum\Framework\MarcoIUWINMOD\FTMarcoIUWin\iconos</Value>
    </Setting>
    <Setting Name="cifNifEmpresa" Type="System.String" Scope="User">
      <Value Profile="(Default)">B83204586</Value>
    </Setting>
    <Setting Name="nombreRolCliente" Type="System.String" Scope="User">
      <Value Profile="(Default)">RolClienteGSAMV</Value>
    </Setting>
  </Settings>
</SettingsFile>