<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AMVdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.3.1;Initial Catalog=AMV;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.3.1;Initial Catalog=AMV;Integrated Security=True</Value>
    </Setting>
    <Setting Name="LocalizacionServidorReemplazar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:3001/GDocEntrantesWS</Value>
    </Setting>
    <Setting Name="LocalizacionServidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:3001/GDocEntrantesWS</Value>
    </Setting>
  </Settings>
</SettingsFile>