<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Despliegue.Cliente.ClienteAD">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClienteAD.vb</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Despliegue.Cliente.ClienteAS" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClienteAS.vb</FileName>
      <HashCode>AAIAAAAAACAAAAAAAACAAAAAAAAAAAAIAAAAEAAAEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mServWeb" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Despliegue.Cliente.ClienteLNC">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>ClienteLNC.vb</FileName>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Despliegue.Cliente.DespliegueWebService.Service" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web References\DespliegueWebService\Reference.vb</FileName>
      <HashCode>CAAAAAQQACAEAgUAAACCgAAAAACAIAAoCAEAAAAABBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Despliegue.Cliente.DespliegueWebService.RutaEjecutableCompletedEventArgs" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web References\DespliegueWebService\Reference.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Despliegue.Cliente.DelEstNumArch" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Delegados.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Despliegue.Cliente.DelActuArchivo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Delegados.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAACAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Despliegue.Cliente.DelEjecutarYMorir" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Delegados.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>