<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FN.Seguros.Polizas.DN.PeriodoCoberturaDN">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mTarifa" />
    </ShowAsAssociation>
    <AssociationLine Name="mTarifa" Type="FN.Seguros.Polizas.DN.TarifaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.278" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.Seguros.Polizas.DN.TarifaDN" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mDatosTarifa" />
    </ShowAsAssociation>
    <AssociationLine Name="mDatosTarifa" Type="FN.Seguros.Polizas.DN.IDatosTarifaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.359" Y="0.372" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.RiesgosVehiculos.DN.DatosTarifaVehiculosDN">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DatosTarifaVehiculosDN.vb</FileName>
      <HashCode>AAAAAAAEAAgAEDIgAQEAAAAAAAABAAAAAAAAgAIAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.RiesgosVehiculos.DN.PeriodoRenovacionPolizaOidDN">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PeriodoRenovacionPolizaOidDN.vb</FileName>
      <HashCode>IEIAAAAAAQgFAAEQBYBAAAAEAACAgAAIAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPeriodoCobertura" />
      <Field Name="mDatosPolizaVehiculos" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColOrigenes" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mPeriodoCobertura" Type="FN.Seguros.Polizas.DN.PeriodoCoberturaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.557" Y="0.914" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mDatosPolizaVehiculos" Type="FN.RiesgosVehiculos.DN.DatosTarifaVehiculosDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.454" Y="0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Orientation="Bottom" Position="1.3" />
  </Class>
  <Interface Name="FN.Seguros.Polizas.DN.IDatosTarifaDN" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="Framework.DatosNegocio.IEntidadDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="6.25" />
        <Point X="9.125" Y="2.255" />
        <Point X="8.875" Y="2.255" />
        <Point X="8.875" Y="1.88" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IEntidadDN" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>