<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="ImpuestoRVDN representa&#xD;&#xA;&#xD;&#xA;el valor de un impuesto para una cobertura en un periodo dado">
    <Position X="5.802" Y="5.958" Height="0.75" Width="1.887" />
  </Comment>
  <Comment CommentText="ImpuestoRVSVDN representa&#xD;&#xA;&#xD;&#xA;todos los valores  de un impuesto para una cobertura para cualquier fecha dada">
    <Position X="2.521" Y="6.667" Height="0.885" Width="1.887" />
  </Comment>
  <Class Name="FN.RiesgosVehiculos.DN.ImpuestoRVDN">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImpuestoRVDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAwEEAAAAAAAEBAAAAAAIAAgYAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCobertura" />
      <Field Name="mImpuesto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FN.RiesgosVehiculos.DN.ImpuestoRVSVDN">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImpuestoRVSVDN.vb</FileName>
      <HashCode>AAAAAAAAABIAIwQAIAAACAAABACEAAAIQAAYAAAIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCobertura" />
      <Field Name="mImpuesto" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.Seguros.Polizas.DN.CoberturaDN" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FN.RiesgosVehiculos.DN.ImpuestoDN">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImpuestoDN.vb</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.DatosNegocio.EntidadTemporalDN" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mPeriodo" />
    </ShowAsAssociation>
    <AssociationLine Name="mPeriodo" Type="Framework.DatosNegocio.Localizaciones.Temporales.IntervaloFechasDN" FixedFromPoint="true">
      <Path>
        <Point X="8.312" Y="2.88" />
        <Point X="8.312" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.704" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.DatosNegocio.Localizaciones.Temporales.IntervaloFechasDN" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.533" />
  </Class>
</ClassDiagram>