<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FN.RiesgosVehiculos.DN.RiesgoMotorDN" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RiesgoMotorDN.vb</FileName>
      <HashCode>AAQgAIAAEEAACIAEAIpAAAAAIAAAAAAIAKgBABIAAQQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mMatricula" />
      <Field Name="mModelo" />
      <Field Name="mModeloDatos" />
    </ShowAsAssociation>
    <AssociationLine Name="mModelo" Type="FN.RiesgosVehiculos.DN.ModeloDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="1.38" />
        <Point X="6.188" Y="1.815" />
        <Point X="8" Y="1.815" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mModeloDatos" Type="FN.RiesgosVehiculos.DN.ModeloDatosDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="1.38" />
        <Point X="5.812" Y="3.315" />
        <Point X="8" Y="3.315" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.RiesgosVehiculos.DN.MatriculaDN" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MatriculaDN.vb</FileName>
      <HashCode>AQAAAQAAAQAGAAAAAgAAIFAEIAQIAAAAQAAAQAAQABQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.RiesgosVehiculos.DN.ModeloDN" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ModeloDN.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAEAIAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mMarca" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FN.RiesgosVehiculos.DN.MarcaDN" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MarcaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.RiesgosVehiculos.DN.ModeloDatosDN" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>ModeloDatosDN.vb</FileName>
      <HashCode>AAAgAAAAAAAAAAAkAIAAAAAAAAAAAAAIgAgAABAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCategoria" />
      <Field Name="mModelo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FN.RiesgosVehiculos.DN.CategoriaDN" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>CategoriaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.Seguros.Polizas.DN.TarifaDN" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mRiesgo" />
      <Field Name="mDatosTarifa" />
    </ShowAsAssociation>
    <AssociationLine Name="mDatosTarifa" Type="FN.Seguros.Polizas.DN.IDatosTarifaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.312" Y="2.38" />
        <Point X="2.312" Y="5.438" />
        <Point X="3.75" Y="5.438" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="FN.Seguros.Polizas.DN.PeriodoCoberturaDN" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mTarifa" />
      <Field Name="mCondicionesPago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColTarifasPrevias" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mTarifa" Type="FN.Seguros.Polizas.DN.TarifaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.098" Y="0.456" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.Seguros.Polizas.DN.PeriodoRenovacionPolizaDN" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mPoliza" />
      <Field Name="mPeriodoCoberturaActivo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColPeriodosCobertura" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mPeriodoCoberturaActivo" Type="FN.Seguros.Polizas.DN.PeriodoCoberturaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.372" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.GestionPagos.DN.CondicionesPagoDN" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FN.Seguros.Polizas.DN.PolizaDN" Collapsed="true">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FN.RiesgosVehiculos.DN.DatosTarifaVehiculosDN" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DatosTarifaVehiculosDN.vb</FileName>
      <HashCode>AAAgQDAIIqAAATFIAAQADBAICSMAALBLCEEwCggQCFA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTarifa" />
      <Field Name="mHeCuestionarioResuelto" />
      <Field Name="mHEEntidadColaboradora" />
      <Field Name="mColCajonDocumento" />
      <Field Name="mColTipoDocumentoRequerido" />
    </ShowAsAssociation>
    <AssociationLine Name="mTarifa" Type="FN.Seguros.Polizas.DN.TarifaDN" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="5.25" />
        <Point X="6.438" Y="4.817" />
        <Point X="2.5" Y="4.817" />
        <Point X="2.5" Y="2.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.398" Y="0.745" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.981" />
  </Class>
  <Class Name="Framework.Cuestionario.CuestionarioDN.HeCuestionarioResueltoDN" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FN.Empresas.DN.HEEntidadColaboradoraDN" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.ColCajonDocumentoDN" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.ColTipoDocumentoRequeridoDN" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="FN.Seguros.Polizas.DN.IRiesgoDN" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FN.Seguros.Polizas.DN.IDatosTarifaDN" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>