<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FN.RiesgosVehiculos.DN.OperacionImpuestoRVCacheDN">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperacionImpuestoRVCacheDN.vb</FileName>
      <HashCode>AoAAIAAACAQQBAAAAAEAAAgADBAIACAAAQAAIABEIAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.RiesgosVehiculos.DN.OperacionModuladorRVCacheDN">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>OperacionModuladorRVCacheDN.vb</FileName>
      <HashCode>AIAAIIAACQQABABEEgABAAgADhABBAIAAQgIIABEIAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.RiesgosVehiculos.DN.OperacionPrimaBaseRVCacheDN">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperacionPrimaBaseRVCacheDN.vb</FileName>
      <HashCode>AJAAAAABCQAABAAEAAABAAgACAQAAAAAAQgAAAAEIBI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.RiesgosVehiculos.DN.OperacionSumaRVCacheDN">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperacionSumaRVCacheDN.vb</FileName>
      <HashCode>AIAACIAAAAAARABAAAAAAAAACAAgABAAAAAAIAhEIAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>