<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Signum.Entities.ValidatorAttribute" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUAAAAAAAIAAQEAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.NotNullValidatorAttribute" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.StringLengthValidatorAttribute" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAABAQAAEAkAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.RegexValidatorAttribute" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAEAAAQAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.NumberIsValidatorAttribute" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.CountIsValidatorAttribute" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.NoIndexAttribute" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.UniqueIndexAttribute" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>FieldAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.MultipleIndexAttribute" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.ImplementedByAttribute" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.ImplementedByAllAttribute" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.IgnoreAttribute" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.NotNullableAttribute" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.SqlDbTypeAttribute" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAIIAAEACABABAAAAAACAAAAAAAA=</HashCode>
      <FileName>FieldAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.LowPopulationAttribute" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.NotifyCollectionChangedAttribute" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.EMailValidatorAttribute" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.TelephoneValidatorAttribute" Collapsed="true">
    <Position X="23.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.URLValidatorAttribute" Collapsed="true">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.FileNameValidatorAttribute" Collapsed="true">
    <Position X="21" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.DecimalsValidatorAttribute" Collapsed="true">
    <Position X="36.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.NumberBetweenValidatorAttribute" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.NoRepeatValidatorAttribute" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.DaysPrecissionValidatorAttribute" Collapsed="true">
    <Position X="29.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.SecondsPrecissionValidatorAttribute" Collapsed="true">
    <Position X="31.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.MinutesPrecissionValidatorAttribute" Collapsed="true">
    <Position X="34" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.DateTimePrecissionValidatorAttribute" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.StringCaseValidatorAttribute" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAAAAAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.StateValidator&lt;E, S&gt;" Collapsed="true">
    <Position X="42.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAQAACAABBAAAAAAAAEAIAAACAAAAAAAAAABAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Signum.Entities.Case" Collapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Signum.Entities.Index" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAABAAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FieldAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Signum.Entities.ComparisonType" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQBAACA=</HashCode>
      <FileName>ValidationAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>