<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Signum.Entities.DynamicQuery.ResultTable">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAABAgAAgAAAA=</HashCode>
      <FileName>DynamicQuery\QueryResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
      <Property Name="Rows" />
      <Property Name="VisibleColumns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Signum.Entities.DynamicQuery.ResultRow">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DynamicQuery\QueryResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Signum.Entities.DynamicQuery.Column">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAAABAAEIAAAAQwAAAgAAAAIAQEAAAAABAA=</HashCode>
      <FileName>DynamicQuery\QueryDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>