<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Signum.Entities.EnumProxy&lt;T&gt;">
    <Position X="5" Y="11.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEgAAQAAAAAAQAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>EnumProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Entities.Modifiable">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAEAAAEEAAAABAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Modifiable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.Lazy&lt;T&gt;">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Lazy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.ModifiableEntity">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQKEACBAABQAICAAAAAAAkgAAAIBAgAAAIEQAAEA=</HashCode>
      <FileName>ModifiableEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.065" />
  </Class>
  <Class Name="Signum.Entities.MList&lt;T&gt;">
    <Position X="3" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AmoAQEAACIAEABAVKAAQhCYQgIUAABAAKAAAAIBUIAI=</HashCode>
      <FileName>MList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Signum.Entities.IdentifiableEntity">
    <Position X="6.5" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAIAAAEgAAEAAAAAgAAAICAgEAAAABAAgA=</HashCode>
      <FileName>IdentifiableEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.517" />
  </Class>
  <Class Name="Signum.Entities.Entity">
    <Position X="7.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.EnumProxy">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>EnumProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.EmbeddedEntity">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmbeddedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.Lazy">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACQAgAAAAIAAAEgAAAEAAAAAAAAODAgAAAQgACAgA=</HashCode>
      <FileName>Lazy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Signum.Entities.IIdentifiable">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAAAAAAAAAAAACAAEAAAAAAAAA=</HashCode>
      <FileName>IdentifiableEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>