<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="5.0.5" />
		<PackageReference Include="Signum.Analyzer" Version="2.7.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Signum.Utilities\Signum.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Translations\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
