<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.LogicaNegocios.Transacciones.BaseGenericLN">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseGenericLN.cs</FileName>
      <HashCode>IAACAAAAAAQBAAAAIACAAAAgAAAAIAAAACgABAAAQAQ=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="Framework.LogicaNegocios.Transacciones.BaseGenericLN.ConstructorDN&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BaseGenericLN.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="Framework.LogicaNegocios.Transacciones.CajonHilo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Transaction\CajonHilo.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.LogicaNegocios.Transacciones.CajonHiloLN">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Transaction\CajonHiloLN.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAgAAACEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Recursos" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Transacciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Framework.LogicaNegocios.Transacciones.EstanteriaHilos">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Transaction\EstanteriaHilos.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAQAAACABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="recursos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Framework.LogicaNegocios.Transacciones.Recurso" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Transaction\Recurso.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.Generic.Stack&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Framework.LogicaNegocios.Transacciones.IRecursoLN" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Framework.LogicaNegocios.Transacciones.ITransaccionLogicaLN" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>