{
  "name": "signum-react",
  "version": "1.0.0",
  "description": "Base React components for Signum Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signumsoftware/framework.git"
  },
  "keywords": [
    "Signum",
    "Framework",
    "React",
    "LINQ",
    "Bootstrap",
    "D3"
  ],
  "author": "Signum Software",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/signumsoftware/framework/issues"
  },
  "homepage": "https://github.com/signumsoftware/framework#readme",
  "dependencies": {
    "@types/d3": "^4.12.0",
    "@types/d3-scale-chromatic": "^1.1.0",
    "@types/history": "^4.6.2",
    "@types/prop-types": "^15.5.2",
    "@types/query-string": "^5.0.1",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.20",
    "@types/react-overlays": "^0.8.0",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-transition-group": "^2.0.6",
    "@types/react-widgets": "^3.2.33",
    "@types/reactstrap": "^5.0.11",
    "moment": "^2.20.1",
    "numbro": "^2.0.4",
    "popper.js": "^1.12.9"
  }
}
