{
  "name": "signum-react",
  "version": "1.0.0",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "@types/d3": {
      "version": "5.0.0",
      "resolved": "https://registry.npmjs.org/@types/d3/-/d3-5.0.0.tgz",
      "integrity": "sha512-BVfPw7ha+UgsG24v6ymerMY4+pJgQ/6p+hJA4loCeaaqV9snGS/G6ReVaQEn8Himn67dWn/Je9WhRbnDO7MzLw==",
      "requires": {
        "@types/d3-array": "1.2.1",
        "@types/d3-axis": "1.0.9",
        "@types/d3-brush": "1.0.7",
        "@types/d3-chord": "1.0.6",
        "@types/d3-collection": "1.0.6",
        "@types/d3-color": "1.0.5",
        "@types/d3-contour": "1.2.1",
        "@types/d3-dispatch": "1.0.5",
        "@types/d3-drag": "1.2.0",
        "@types/d3-dsv": "1.0.31",
        "@types/d3-ease": "1.0.7",
        "@types/d3-fetch": "1.1.1",
        "@types/d3-force": "1.1.0",
        "@types/d3-format": "1.2.1",
        "@types/d3-geo": "1.10.0",
        "@types/d3-hierarchy": "1.1.0",
        "@types/d3-interpolate": "1.1.6",
        "@types/d3-path": "1.0.6",
        "@types/d3-polygon": "1.0.5",
        "@types/d3-quadtree": "1.0.5",
        "@types/d3-random": "1.1.0",
        "@types/d3-scale": "2.0.0",
        "@types/d3-scale-chromatic": "1.2.0",
        "@types/d3-selection": "1.3.0",
        "@types/d3-shape": "1.2.2",
        "@types/d3-time": "1.0.7",
        "@types/d3-time-format": "2.1.0",
        "@types/d3-timer": "1.0.6",
        "@types/d3-transition": "1.1.1",
        "@types/d3-voronoi": "1.1.7",
        "@types/d3-zoom": "1.7.0"
      }
    },
    "@types/d3-array": {
      "version": "1.2.1",
      "resolved": "https://registry.npmjs.org/@types/d3-array/-/d3-array-1.2.1.tgz",
      "integrity": "sha512-YBaAfimGdWE4nDuoGVKsH89/dkz2hWZ0i8qC+xxqmqi+XJ/aXiRF0jPtzXmN7VdkpVjy1xuDmM5/m1FNuB6VWA=="
    },
    "@types/d3-axis": {
      "version": "1.0.9",
      "resolved": "https://registry.npmjs.org/@types/d3-axis/-/d3-axis-1.0.9.tgz",
      "integrity": "sha512-fNUnI2a0F3xiE/nGrTdDpZG4sdcRIB4X59p9jgY8O7RQiKrVqyb433YCCYSqVID4CVyoq5v3bSFliUEk0FOMsw==",
      "requires": {
        "@types/d3-selection": "1.3.0"
      }
    },
    "@types/d3-brush": {
      "version": "1.0.7",
      "resolved": "https://registry.npmjs.org/@types/d3-brush/-/d3-brush-1.0.7.tgz",
      "integrity": "sha1-BcMEQPTVN/0j+Xaw5sS6IjAB70U=",
      "requires": {
        "@types/d3-selection": "1.3.0"
      }
    },
    "@types/d3-chord": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/@types/d3-chord/-/d3-chord-1.0.6.tgz",
      "integrity": "sha1-BYnrl6MZH07a8Xt73kmEYokM4ew="
    },
    "@types/d3-collection": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/@types/d3-collection/-/d3-collection-1.0.6.tgz",
      "integrity": "sha512-UHBvaU2wT5GlJN6rRVQm42211uAyZtp7m0jpQFuMuX7hTuivc0tcF0cjx5Ny5eQkhIolEyKwWgvJexw4e8g4+A=="
    },
    "@types/d3-color": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/@types/d3-color/-/d3-color-1.0.5.tgz",
      "integrity": "sha1-ytdV8Pxt57cPpuXgivqB70wiSN4="
    },
    "@types/d3-contour": {
      "version": "1.2.1",
      "resolved": "https://registry.npmjs.org/@types/d3-contour/-/d3-contour-1.2.1.tgz",
      "integrity": "sha512-p8iC4KeVFyT3qRTGQRj0Jf5QDdPsDUevBEnma7gEsY1yDolVSLanG2eFAiLV+xj8/5DK7oU7Ey8z0drs3pbsug==",
      "requires": {
        "@types/d3-array": "1.2.1",
        "@types/geojson": "7946.0.2"
      }
    },
    "@types/d3-dispatch": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/@types/d3-dispatch/-/d3-dispatch-1.0.5.tgz",
      "integrity": "sha1-8fkYe1OOywUVdWnY3C9w37BPG1I="
    },
    "@types/d3-drag": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/@types/d3-drag/-/d3-drag-1.2.0.tgz",
      "integrity": "sha512-AePmm0sXj0Tpl0uQWvwmbAf1QR3yCy9aRhjJ9mRDDSZlHBdY0SCpUtdZC9uG9Q+pyHT/dEt1R2FT/sj+5k/bVA==",
      "requires": {
        "@types/d3-selection": "1.3.0"
      }
    },
    "@types/d3-dsv": {
      "version": "1.0.31",
      "resolved": "https://registry.npmjs.org/@types/d3-dsv/-/d3-dsv-1.0.31.tgz",
      "integrity": "sha512-UCAVZdwd2NkrbkF1lZu9vzTlmUENRRrPCubyhDPlG8Ye1B8Xr2PNvk/Tp8tMm6sPoWZWagri6/P9H+t7WqkGDg=="
    },
    "@types/d3-ease": {
      "version": "1.0.7",
      "resolved": "https://registry.npmjs.org/@types/d3-ease/-/d3-ease-1.0.7.tgz",
      "integrity": "sha1-k6MBhovp4VBh89RDQ7GrP4rLbwk="
    },
    "@types/d3-fetch": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/@types/d3-fetch/-/d3-fetch-1.1.1.tgz",
      "integrity": "sha512-JR90CSdyI/7KEonCW4CWUmcNr/uFOwHsCHOxypq00R4vMz9GB2TKpm2KS2Und71w7+WNzwoxd47Bu53+/aGtNw==",
      "requires": {
        "@types/d3-dsv": "1.0.31"
      }
    },
    "@types/d3-force": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/@types/d3-force/-/d3-force-1.1.0.tgz",
      "integrity": "sha512-a39Uu/ltLaMpj6K0elEB1oAqhx9rlTB5X/O75uTUqyTW2CfjhPXg6hFsX1lF8oeMc29kqGJZ4g9Pf6mET25bVw=="
    },
    "@types/d3-format": {
      "version": "1.2.1",
      "resolved": "https://registry.npmjs.org/@types/d3-format/-/d3-format-1.2.1.tgz",
      "integrity": "sha512-dXhA9jzCbzu6Va8ZVUQ60nu6jqA5vhPhKGR4nY3lDYfjT05GyKEKuEhfwTaSTybWczY4nLEkzv9wLQCQd5+3cA=="
    },
    "@types/d3-geo": {
      "version": "1.10.0",
      "resolved": "https://registry.npmjs.org/@types/d3-geo/-/d3-geo-1.10.0.tgz",
      "integrity": "sha512-cUdeIcK2scvFBAwysPV6Y9ioflhD3RYjZw41m9vEDvFCZWuRI0Xax5LR/Vz0ohet0JbAfF/r69R8HoN3hv5IJg==",
      "requires": {
        "@types/geojson": "7946.0.2"
      }
    },
    "@types/d3-hierarchy": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/@types/d3-hierarchy/-/d3-hierarchy-1.1.0.tgz",
      "integrity": "sha1-UPHuBShAY4A1y91KyrH8NHCQWQc="
    },
    "@types/d3-interpolate": {
      "version": "1.1.6",
      "resolved": "https://registry.npmjs.org/@types/d3-interpolate/-/d3-interpolate-1.1.6.tgz",
      "integrity": "sha1-ZAQbFcnAMsNI2hsiuqvFn6TRYTY=",
      "requires": {
        "@types/d3-color": "1.0.5"
      }
    },
    "@types/d3-path": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/@types/d3-path/-/d3-path-1.0.6.tgz",
      "integrity": "sha512-YHW4cs+wOU9gFUzudjJs9TkrB/8GOgKhq32ZyNaZ2rzZjOhkqG486sGr9XSh4C91CcgIg1FRGoDaN29Ropx9nw=="
    },
    "@types/d3-polygon": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/@types/d3-polygon/-/d3-polygon-1.0.5.tgz",
      "integrity": "sha1-Na1U7YTDnX6fElK2U1vmAL5srOI="
    },
    "@types/d3-quadtree": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/@types/d3-quadtree/-/d3-quadtree-1.0.5.tgz",
      "integrity": "sha1-HOHmWerkUw3wyxJ/KX8XQaNnqC4="
    },
    "@types/d3-random": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/@types/d3-random/-/d3-random-1.1.0.tgz",
      "integrity": "sha1-LdCPEVnHBxknDkp8g0r4XIuI0sM="
    },
    "@types/d3-scale": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/@types/d3-scale/-/d3-scale-2.0.0.tgz",
      "integrity": "sha512-fFLSdP3p9qQQ3W6ouO3GBI4Qg94CSykTWVc61U8SI1V62dfBWtOigBj5voxDcOniwh9MjKzTHldMSsGJ5qAFpA==",
      "requires": {
        "@types/d3-time": "1.0.7"
      }
    },
    "@types/d3-scale-chromatic": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/@types/d3-scale-chromatic/-/d3-scale-chromatic-1.2.0.tgz",
      "integrity": "sha512-bhS2SVzUzRtrxp1REhGCfHmj8pyDv9oDmsonYiPvBl8KCxPJTxnfXBF39PzAJrYnRKM41TR0kQzsJvL+NmcDtg=="
    },
    "@types/d3-selection": {
      "version": "1.3.0",
      "resolved": "https://registry.npmjs.org/@types/d3-selection/-/d3-selection-1.3.0.tgz",
      "integrity": "sha512-1SJhi3kTk/SHHIE6XkHuHU2REYkbSOjkQuo3HT71FOTs8/tjeGcvtXMsX4N3kU1UE1nVG+A5pg7TSjuJ4zUN3A=="
    },
    "@types/d3-shape": {
      "version": "1.2.2",
      "resolved": "https://registry.npmjs.org/@types/d3-shape/-/d3-shape-1.2.2.tgz",
      "integrity": "sha512-Ydksrces8J5WP/NXhZ/CcDx/XZZ8b7MDX+u6WGQXwEWfmimJn9eYHiD7QR4BLe3zBiAOQmmiGAwRBKUDp5zb1g==",
      "requires": {
        "@types/d3-path": "1.0.6"
      }
    },
    "@types/d3-time": {
      "version": "1.0.7",
      "resolved": "https://registry.npmjs.org/@types/d3-time/-/d3-time-1.0.7.tgz",
      "integrity": "sha512-X5ZQYiJIM38XygNwld4gZ++Vtw2ftgo3KOfZOY4n/sCudUxclxf/3THBvuG8UqSV+EQ0ezYjT5eyvcrrmixOWA=="
    },
    "@types/d3-time-format": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/@types/d3-time-format/-/d3-time-format-2.1.0.tgz",
      "integrity": "sha512-/myT3I7EwlukNOX2xVdMzb8FRgNzRMpsZddwst9Ld/VFe6LyJyRp0s32l/V9XoUzk+Gqu56F/oGk6507+8BxrA=="
    },
    "@types/d3-timer": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/@types/d3-timer/-/d3-timer-1.0.6.tgz",
      "integrity": "sha1-eG1OIHMa3wOvLF32yG/ilmf+Qps="
    },
    "@types/d3-transition": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/@types/d3-transition/-/d3-transition-1.1.1.tgz",
      "integrity": "sha512-GHTghl0YYB8gGgbyKxVLHyAp9Na0HqsX2U7M0u0lGw4IdfEaslooykweZ8fDHW13T+KZeZAuzhbmqBZVFO+6kg==",
      "requires": {
        "@types/d3-selection": "1.3.0"
      }
    },
    "@types/d3-voronoi": {
      "version": "1.1.7",
      "resolved": "https://registry.npmjs.org/@types/d3-voronoi/-/d3-voronoi-1.1.7.tgz",
      "integrity": "sha512-/dHFLK5jhXTb/W4XEQcFydVk8qlIAo85G3r7+N2fkBFw190l0R1GQ8C1VPeXBb2GfSU5GbT2hjlnE7i7UY5Gvg=="
    },
    "@types/d3-zoom": {
      "version": "1.7.0",
      "resolved": "https://registry.npmjs.org/@types/d3-zoom/-/d3-zoom-1.7.0.tgz",
      "integrity": "sha512-eIivt2ehMUXqS0guuVzRSMr5RGhO958g9EKxIJv3Z23suPnX4VQI9k1TC/bLuwKq0IWp9a1bEEcIy+PNJv9BtA==",
      "requires": {
        "@types/d3-interpolate": "1.1.6",
        "@types/d3-selection": "1.3.0"
      }
    },
    "@types/geojson": {
      "version": "7946.0.2",
      "resolved": "https://registry.npmjs.org/@types/geojson/-/geojson-7946.0.2.tgz",
      "integrity": "sha512-JuRe9eeID7XvL7viIcFqIAAXDLfyRcImIWE/XjBIhrUZjxX5z4fLcF3QXS9zYnvIn8mmtW/7OxDV3XC8QMb7OA=="
    },
    "@types/history": {
      "version": "4.6.2",
      "resolved": "https://registry.npmjs.org/@types/history/-/history-4.6.2.tgz",
      "integrity": "sha512-eVAb52MJ4lfPLiO9VvTgv8KaZDEIqCwhv+lXOMLlt4C1YHTShgmMULEg0RrCbnqfYd6QKfHsMp0MiX0vWISpSw=="
    },
    "@types/node": {
      "version": "9.6.2",
      "resolved": "https://registry.npmjs.org/@types/node/-/node-9.6.2.tgz",
      "integrity": "sha512-UWkRY9X7RQHp5OhhRIIka58/gVVycL1zHZu0OTsT5LI86ABaMOSbUjAl+b0FeDhQcxclrkyft3kW5QWdMRs8wQ=="
    },
    "@types/prop-types": {
      "version": "15.5.2",
      "resolved": "https://registry.npmjs.org/@types/prop-types/-/prop-types-15.5.2.tgz",
      "integrity": "sha512-pQRkAVoxiuUrLq8+CDwiQX4pTCep/PmmNgBbjIwnnsd/HoYjGpR81+FFPE030lvNXgR0haaAU6eoRtztWDE4Xw=="
    },
    "@types/query-string": {
      "version": "5.1.0",
      "resolved": "https://registry.npmjs.org/@types/query-string/-/query-string-5.1.0.tgz",
      "integrity": "sha512-9/sJK+T04pNq7uwReR0CLxqXj1dhxiTapZ1tIxA0trEsT6FRS0bz09YMcMb7tsVBTm4RJ0NEBYGsAjoEmqoFXg=="
    },
    "@types/react": {
      "version": "16.3.5",
      "resolved": "https://registry.npmjs.org/@types/react/-/react-16.3.5.tgz",
      "integrity": "sha512-hjdnnTrogK++yHd/eRLieGqITd0gZcd+NxYSbgdy6E/jQwq9QlXKIHleKGwgU0cYlL1KWNgCVfFpqmMUwVgniA==",
      "requires": {
        "csstype": "2.1.1"
      }
    },
    "@types/react-dom": {
      "version": "16.0.4",
      "resolved": "https://registry.npmjs.org/@types/react-dom/-/react-dom-16.0.4.tgz",
      "integrity": "sha512-sbz9kOF/1aFlJ+322BLrOhc/ek3G3ADlRtGOjEOhO7c8Z2IVnI4haDGAD/LFwv35e0so+JLe6ovAZ6O0El9n2Q==",
      "requires": {
        "@types/node": "9.6.2",
        "@types/react": "16.3.5"
      }
    },
    "@types/react-overlays": {
      "version": "0.8.2",
      "resolved": "https://registry.npmjs.org/@types/react-overlays/-/react-overlays-0.8.2.tgz",
      "integrity": "sha512-Mg0Ozltte5Y+Bck8eovM8vEbAEGx61L4ppCV68Cf3XGWtuZJ8w8A+KqnzyqxklAWSQo2SCI48CWNqga4AkVHCw==",
      "requires": {
        "@types/react": "16.3.5",
        "@types/react-transition-group": "2.0.7"
      }
    },
    "@types/react-router": {
      "version": "4.0.23",
      "resolved": "https://registry.npmjs.org/@types/react-router/-/react-router-4.0.23.tgz",
      "integrity": "sha512-o1yEm2Eimw7kwzJSamvBlAPXmhH14zL+AQOCgviGthMcqFVVmhZCv63PgxMZfq+PcfMIqP1O2Wq7BU94IXyVfQ==",
      "requires": {
        "@types/history": "4.6.2",
        "@types/react": "16.3.5"
      }
    },
    "@types/react-router-dom": {
      "version": "4.2.6",
      "resolved": "https://registry.npmjs.org/@types/react-router-dom/-/react-router-dom-4.2.6.tgz",
      "integrity": "sha512-K7SdbkF8xgecp2WCeXw51IMySYvQ1EuVPKfjU1fymyTSX9bZk5Qx8T5cipwtAY8Zhb/4GIjhYKm0ZGVEbCKEzQ==",
      "requires": {
        "@types/history": "4.6.2",
        "@types/react": "16.3.5",
        "@types/react-router": "4.0.23"
      }
    },
    "@types/react-transition-group": {
      "version": "2.0.7",
      "resolved": "https://registry.npmjs.org/@types/react-transition-group/-/react-transition-group-2.0.7.tgz",
      "integrity": "sha512-aTbd37E2XJ5Zi/lRrXo74RMhZikS/r5a06EStXEdapy4pqzvPrdY9BpWGNSpnyp8oNaggL0duljNdC8T0dRIUA==",
      "requires": {
        "@types/react": "16.3.5"
      }
    },
    "@types/react-widgets": {
      "version": "4.1.2",
      "resolved": "https://registry.npmjs.org/@types/react-widgets/-/react-widgets-4.1.2.tgz",
      "integrity": "sha512-cQo2ekbA6GDZBZVXfPSuKnGClqNyDj3nJoa36wSjFpCuddeTESf85vLPYPXjeN5tFEDqQQCTiiXoZ7N3Uh4XKA==",
      "requires": {
        "@types/react": "16.3.5"
      }
    },
    "bignumber.js": {
      "version": "4.1.0",
      "resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-4.1.0.tgz",
      "integrity": "sha512-eJzYkFYy9L4JzXsbymsFn3p54D+llV27oTQ+ziJG7WFRheJcNZilgVXMG0LoZtlQSKBsJdWtLFqOD0u+U0jZKA=="
    },
    "csstype": {
      "version": "2.1.1",
      "resolved": "https://registry.npmjs.org/csstype/-/csstype-2.1.1.tgz",
      "integrity": "sha512-YsNVkaQtmsauSmlwqr/3EhJamZIObOcqfOgOmPuQxEXhsSvt/1/4M+bqN9xpsSEJqT2TWfTs2mPWrmwp0iQX6g=="
    },
    "moment": {
      "version": "2.22.0",
      "resolved": "https://registry.npmjs.org/moment/-/moment-2.22.0.tgz",
      "integrity": "sha512-1muXCh8jb1N/gHRbn9VDUBr0GYb8A/aVcHlII9QSB68a50spqEVLIGN6KVmCOnSvJrUhC0edGgKU5ofnGXdYdg=="
    },
    "numbro": {
      "version": "2.0.6",
      "resolved": "https://registry.npmjs.org/numbro/-/numbro-2.0.6.tgz",
      "integrity": "sha512-wTgLyuj1wduuHb6O/ItU/2SVR5Sf8uFVhFqbtqQU1/DqA34Wq9QqRlt0ySq1QEuju9Taq9+jPU4ExTQInYhsmA==",
      "requires": {
        "bignumber.js": "4.1.0"
      }
    },
    "popper.js": {
      "version": "1.14.3",
      "resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.14.3.tgz",
      "integrity": "sha1-FDj5jQRqz3tNeM1QK/QYrGTU8JU="
    }
  }
}
