{
  "name": "signum-react",
  "version": "1.0.0",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "@types/d3": {
      "version": "4.12.0",
      "resolved": "https://registry.npmjs.org/@types/d3/-/d3-4.12.0.tgz",
      "integrity": "sha512-F5lVj6c2G/WPbKFk4ZVxTS8F/6IRknWcheswQcycMjBh17iJ+bRfNUtn0yvtIHtRPQSanI9Dx2U8rSSA/I+ecQ==",
      "requires": {
        "@types/d3-array": "1.2.1",
        "@types/d3-axis": "1.0.9",
        "@types/d3-brush": "1.0.7",
        "@types/d3-chord": "1.0.6",
        "@types/d3-collection": "1.0.5",
        "@types/d3-color": "1.0.5",
        "@types/d3-dispatch": "1.0.5",
        "@types/d3-drag": "1.2.0",
        "@types/d3-dsv": "1.0.31",
        "@types/d3-ease": "1.0.7",
        "@types/d3-force": "1.1.0",
        "@types/d3-format": "1.2.1",
        "@types/d3-geo": "1.9.4",
        "@types/d3-hierarchy": "1.1.0",
        "@types/d3-interpolate": "1.1.6",
        "@types/d3-path": "1.0.6",
        "@types/d3-polygon": "1.0.5",
        "@types/d3-quadtree": "1.0.5",
        "@types/d3-queue": "3.0.5",
        "@types/d3-random": "1.1.0",
        "@types/d3-request": "1.0.2",
        "@types/d3-scale": "1.0.11",
        "@types/d3-selection": "1.2.0",
        "@types/d3-shape": "1.2.1",
        "@types/d3-time": "1.0.7",
        "@types/d3-time-format": "2.1.0",
        "@types/d3-timer": "1.0.6",
        "@types/d3-transition": "1.1.1",
        "@types/d3-voronoi": "1.1.7",
        "@types/d3-zoom": "1.7.0"
      }
    },
    "@types/d3-array": {
      "version": "1.2.1",
      "resolved": "https://registry.npmjs.org/@types/d3-array/-/d3-array-1.2.1.tgz",
      "integrity": "sha512-YBaAfimGdWE4nDuoGVKsH89/dkz2hWZ0i8qC+xxqmqi+XJ/aXiRF0jPtzXmN7VdkpVjy1xuDmM5/m1FNuB6VWA=="
    },
    "@types/d3-axis": {
      "version": "1.0.9",
      "resolved": "https://registry.npmjs.org/@types/d3-axis/-/d3-axis-1.0.9.tgz",
      "integrity": "sha512-fNUnI2a0F3xiE/nGrTdDpZG4sdcRIB4X59p9jgY8O7RQiKrVqyb433YCCYSqVID4CVyoq5v3bSFliUEk0FOMsw==",
      "requires": {
        "@types/d3-selection": "1.2.0"
      }
    },
    "@types/d3-brush": {
      "version": "1.0.7",
      "resolved": "https://registry.npmjs.org/@types/d3-brush/-/d3-brush-1.0.7.tgz",
      "integrity": "sha1-BcMEQPTVN/0j+Xaw5sS6IjAB70U=",
      "requires": {
        "@types/d3-selection": "1.2.0"
      }
    },
    "@types/d3-chord": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/@types/d3-chord/-/d3-chord-1.0.6.tgz",
      "integrity": "sha1-BYnrl6MZH07a8Xt73kmEYokM4ew="
    },
    "@types/d3-collection": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/@types/d3-collection/-/d3-collection-1.0.5.tgz",
      "integrity": "sha1-ux86qXzcjYgWRVQbnWz4ft/um8M="
    },
    "@types/d3-color": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/@types/d3-color/-/d3-color-1.0.5.tgz",
      "integrity": "sha1-ytdV8Pxt57cPpuXgivqB70wiSN4="
    },
    "@types/d3-dispatch": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/@types/d3-dispatch/-/d3-dispatch-1.0.5.tgz",
      "integrity": "sha1-8fkYe1OOywUVdWnY3C9w37BPG1I="
    },
    "@types/d3-drag": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/@types/d3-drag/-/d3-drag-1.2.0.tgz",
      "integrity": "sha512-AePmm0sXj0Tpl0uQWvwmbAf1QR3yCy9aRhjJ9mRDDSZlHBdY0SCpUtdZC9uG9Q+pyHT/dEt1R2FT/sj+5k/bVA==",
      "requires": {
        "@types/d3-selection": "1.2.0"
      }
    },
    "@types/d3-dsv": {
      "version": "1.0.31",
      "resolved": "https://registry.npmjs.org/@types/d3-dsv/-/d3-dsv-1.0.31.tgz",
      "integrity": "sha512-UCAVZdwd2NkrbkF1lZu9vzTlmUENRRrPCubyhDPlG8Ye1B8Xr2PNvk/Tp8tMm6sPoWZWagri6/P9H+t7WqkGDg=="
    },
    "@types/d3-ease": {
      "version": "1.0.7",
      "resolved": "https://registry.npmjs.org/@types/d3-ease/-/d3-ease-1.0.7.tgz",
      "integrity": "sha1-k6MBhovp4VBh89RDQ7GrP4rLbwk="
    },
    "@types/d3-force": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/@types/d3-force/-/d3-force-1.1.0.tgz",
      "integrity": "sha512-a39Uu/ltLaMpj6K0elEB1oAqhx9rlTB5X/O75uTUqyTW2CfjhPXg6hFsX1lF8oeMc29kqGJZ4g9Pf6mET25bVw=="
    },
    "@types/d3-format": {
      "version": "1.2.1",
      "resolved": "https://registry.npmjs.org/@types/d3-format/-/d3-format-1.2.1.tgz",
      "integrity": "sha512-dXhA9jzCbzu6Va8ZVUQ60nu6jqA5vhPhKGR4nY3lDYfjT05GyKEKuEhfwTaSTybWczY4nLEkzv9wLQCQd5+3cA=="
    },
    "@types/d3-geo": {
      "version": "1.9.4",
      "resolved": "https://registry.npmjs.org/@types/d3-geo/-/d3-geo-1.9.4.tgz",
      "integrity": "sha512-DoigJorMGGIG9K4n980zz5g1XnvhDhNy7rk/0O8KCpFPpUZ9hyAgN0ZHXhbtIelxhJhMZxwMRe2soxx/Fhx4Hg==",
      "requires": {
        "@types/geojson": "7946.0.0"
      }
    },
    "@types/d3-hierarchy": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/@types/d3-hierarchy/-/d3-hierarchy-1.1.0.tgz",
      "integrity": "sha1-UPHuBShAY4A1y91KyrH8NHCQWQc="
    },
    "@types/d3-interpolate": {
      "version": "1.1.6",
      "resolved": "https://registry.npmjs.org/@types/d3-interpolate/-/d3-interpolate-1.1.6.tgz",
      "integrity": "sha1-ZAQbFcnAMsNI2hsiuqvFn6TRYTY=",
      "requires": {
        "@types/d3-color": "1.0.5"
      }
    },
    "@types/d3-path": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/@types/d3-path/-/d3-path-1.0.6.tgz",
      "integrity": "sha512-YHW4cs+wOU9gFUzudjJs9TkrB/8GOgKhq32ZyNaZ2rzZjOhkqG486sGr9XSh4C91CcgIg1FRGoDaN29Ropx9nw=="
    },
    "@types/d3-polygon": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/@types/d3-polygon/-/d3-polygon-1.0.5.tgz",
      "integrity": "sha1-Na1U7YTDnX6fElK2U1vmAL5srOI="
    },
    "@types/d3-quadtree": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/@types/d3-quadtree/-/d3-quadtree-1.0.5.tgz",
      "integrity": "sha1-HOHmWerkUw3wyxJ/KX8XQaNnqC4="
    },
    "@types/d3-queue": {
      "version": "3.0.5",
      "resolved": "https://registry.npmjs.org/@types/d3-queue/-/d3-queue-3.0.5.tgz",
      "integrity": "sha1-Pky+Kv9h22oLK4xIACmeTsasyFA="
    },
    "@types/d3-random": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/@types/d3-random/-/d3-random-1.1.0.tgz",
      "integrity": "sha1-LdCPEVnHBxknDkp8g0r4XIuI0sM="
    },
    "@types/d3-request": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/@types/d3-request/-/d3-request-1.0.2.tgz",
      "integrity": "sha1-2524FU9HgWWEcGxub3Ar5m8i9L4=",
      "requires": {
        "@types/d3-dsv": "1.0.31"
      }
    },
    "@types/d3-scale": {
      "version": "1.0.11",
      "resolved": "https://registry.npmjs.org/@types/d3-scale/-/d3-scale-1.0.11.tgz",
      "integrity": "sha512-W7Rir91wwuVYDFesVqlFdwmbsr4QYk+Ens7oEoMruX2zx2GB5BS71g1EDQ90doJgyWRmlglptEd0nPjwRkpgfg==",
      "requires": {
        "@types/d3-time": "1.0.7"
      }
    },
    "@types/d3-scale-chromatic": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/@types/d3-scale-chromatic/-/d3-scale-chromatic-1.1.0.tgz",
      "integrity": "sha512-6lyiHWDr2iCJDzpsEBUActSamCwThe1YJclL7u0dU7vBYUik777sovC2zJgtpCht9PmfzjVA2HGsy1Lj/jRKLQ=="
    },
    "@types/d3-selection": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/@types/d3-selection/-/d3-selection-1.2.0.tgz",
      "integrity": "sha512-QPmtQnzJA8dtKEd1+FbtirI6ENncf52I754Jidnvnozo+bqJpl3oaZADth7gDamQWx0bJmFrajvxkPxfh88+Ow=="
    },
    "@types/d3-shape": {
      "version": "1.2.1",
      "resolved": "https://registry.npmjs.org/@types/d3-shape/-/d3-shape-1.2.1.tgz",
      "integrity": "sha512-y0QmQtKns0IHBoG80yGLo6rmznHjZs/JODxc9kOgQgkCUe2e07X9DPghXE1KbTTAIr9U85Xm8YSbSzx/ytxyYg==",
      "requires": {
        "@types/d3-path": "1.0.6"
      }
    },
    "@types/d3-time": {
      "version": "1.0.7",
      "resolved": "https://registry.npmjs.org/@types/d3-time/-/d3-time-1.0.7.tgz",
      "integrity": "sha512-X5ZQYiJIM38XygNwld4gZ++Vtw2ftgo3KOfZOY4n/sCudUxclxf/3THBvuG8UqSV+EQ0ezYjT5eyvcrrmixOWA=="
    },
    "@types/d3-time-format": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/@types/d3-time-format/-/d3-time-format-2.1.0.tgz",
      "integrity": "sha512-/myT3I7EwlukNOX2xVdMzb8FRgNzRMpsZddwst9Ld/VFe6LyJyRp0s32l/V9XoUzk+Gqu56F/oGk6507+8BxrA=="
    },
    "@types/d3-timer": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/@types/d3-timer/-/d3-timer-1.0.6.tgz",
      "integrity": "sha1-eG1OIHMa3wOvLF32yG/ilmf+Qps="
    },
    "@types/d3-transition": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/@types/d3-transition/-/d3-transition-1.1.1.tgz",
      "integrity": "sha512-GHTghl0YYB8gGgbyKxVLHyAp9Na0HqsX2U7M0u0lGw4IdfEaslooykweZ8fDHW13T+KZeZAuzhbmqBZVFO+6kg==",
      "requires": {
        "@types/d3-selection": "1.2.0"
      }
    },
    "@types/d3-voronoi": {
      "version": "1.1.7",
      "resolved": "https://registry.npmjs.org/@types/d3-voronoi/-/d3-voronoi-1.1.7.tgz",
      "integrity": "sha512-/dHFLK5jhXTb/W4XEQcFydVk8qlIAo85G3r7+N2fkBFw190l0R1GQ8C1VPeXBb2GfSU5GbT2hjlnE7i7UY5Gvg=="
    },
    "@types/d3-zoom": {
      "version": "1.7.0",
      "resolved": "https://registry.npmjs.org/@types/d3-zoom/-/d3-zoom-1.7.0.tgz",
      "integrity": "sha512-eIivt2ehMUXqS0guuVzRSMr5RGhO958g9EKxIJv3Z23suPnX4VQI9k1TC/bLuwKq0IWp9a1bEEcIy+PNJv9BtA==",
      "requires": {
        "@types/d3-interpolate": "1.1.6",
        "@types/d3-selection": "1.2.0"
      }
    },
    "@types/geojson": {
      "version": "7946.0.0",
      "resolved": "https://registry.npmjs.org/@types/geojson/-/geojson-7946.0.0.tgz",
      "integrity": "sha512-lbWmXFxIpEzpH7OprsCRvxj7kie+248Y2ItjeVsF+0+IqvwG+R+0xgZmxq1ofYNTszvuihDahas7O5dscfxTsw=="
    },
    "@types/history": {
      "version": "4.6.2",
      "resolved": "https://registry.npmjs.org/@types/history/-/history-4.6.2.tgz",
      "integrity": "sha512-eVAb52MJ4lfPLiO9VvTgv8KaZDEIqCwhv+lXOMLlt4C1YHTShgmMULEg0RrCbnqfYd6QKfHsMp0MiX0vWISpSw=="
    },
    "@types/node": {
      "version": "9.4.0",
      "resolved": "https://registry.npmjs.org/@types/node/-/node-9.4.0.tgz",
      "integrity": "sha512-zkYho6/4wZyX6o9UQ8rd0ReEaiEYNNCqYFIAACe2Tf9DrYlgzWW27OigYHnnztnnZQwVRpwWmZKegFmDpinIsA=="
    },
    "@types/prop-types": {
      "version": "15.5.2",
      "resolved": "https://registry.npmjs.org/@types/prop-types/-/prop-types-15.5.2.tgz",
      "integrity": "sha512-pQRkAVoxiuUrLq8+CDwiQX4pTCep/PmmNgBbjIwnnsd/HoYjGpR81+FFPE030lvNXgR0haaAU6eoRtztWDE4Xw=="
    },
    "@types/query-string": {
      "version": "5.0.1",
      "resolved": "https://registry.npmjs.org/@types/query-string/-/query-string-5.0.1.tgz",
      "integrity": "sha512-qlH3YtJ5ipp6z5SU9G0LJsBnNEZqTKPeGjNIyMcGD5Dhbooz0CCsW/sILsgb+LBRrDeTehRtQviXV2kfLm3dqg=="
    },
    "@types/react": {
      "version": "16.0.34",
      "resolved": "https://registry.npmjs.org/@types/react/-/react-16.0.34.tgz",
      "integrity": "sha512-Ee66fX2qMsDnDq7sPnDtq1bGoo479j6Fo1BlSnne+L5rp6ndzBUgz72+MRNuN56zg9uuteRCkJAMdDJEX2Uqig=="
    },
    "@types/react-dom": {
      "version": "16.0.3",
      "resolved": "https://registry.npmjs.org/@types/react-dom/-/react-dom-16.0.3.tgz",
      "integrity": "sha512-xAvZiGhQlEhjStoKktoai8CelXVFBaSN6JX4vy1UQioRba3c2vum1TGzR0thHoEauZtIwzWg8mos0AHu2ne4jw==",
      "requires": {
        "@types/node": "9.4.0",
        "@types/react": "16.0.34"
      }
    },
    "@types/react-overlays": {
      "version": "0.8.0",
      "resolved": "https://registry.npmjs.org/@types/react-overlays/-/react-overlays-0.8.0.tgz",
      "integrity": "sha512-53AKit9zGAuVvIvwmeTfwxoff3o0oXldQBcCksYBe+HkIVfdO06soVgM7gWGrfNrGJjZB2N5bOcMfVPuSnsFcw==",
      "requires": {
        "@types/react": "16.0.34",
        "@types/react-transition-group": "2.0.6"
      }
    },
    "@types/react-router": {
      "version": "4.0.20",
      "resolved": "https://registry.npmjs.org/@types/react-router/-/react-router-4.0.20.tgz",
      "integrity": "sha512-6vIB5kSSDoFQE4lfPDD8VYvhVdx4/FtxhYcJPGA7Cz/dANsGricIbMhusmZed7WMiKJBItfmcHT8THdD2Vw4hw==",
      "requires": {
        "@types/history": "4.6.2",
        "@types/react": "16.0.34"
      }
    },
    "@types/react-router-dom": {
      "version": "4.2.3",
      "resolved": "https://registry.npmjs.org/@types/react-router-dom/-/react-router-dom-4.2.3.tgz",
      "integrity": "sha512-q11w7Hw3mM/5C6wwKjres3476IKA7wDbpEjsSl1FsAJ8I5K7zlZmt1NAOvbKBZT4cJ4GQEZPIJWaelsLWd/muw==",
      "requires": {
        "@types/history": "4.6.2",
        "@types/react": "16.0.34",
        "@types/react-router": "4.0.20"
      }
    },
    "@types/react-transition-group": {
      "version": "2.0.6",
      "resolved": "https://registry.npmjs.org/@types/react-transition-group/-/react-transition-group-2.0.6.tgz",
      "integrity": "sha512-mVhRv+d0MIoLWl6hEFA7Nnd/obW2RQpZViTAKhM37mltuTDWCdoj8xAZv94ntB8wgAc6DDiDCXxFXPgClGnsfQ==",
      "requires": {
        "@types/react": "16.0.34"
      }
    },
    "@types/react-widgets": {
      "version": "3.2.33",
      "resolved": "https://registry.npmjs.org/@types/react-widgets/-/react-widgets-3.2.33.tgz",
      "integrity": "sha512-oeVoMluO1SvBLGrPmwwFvIuRfPP5oF6jzFqQMq6ophswkfeOCYfHPaD7tjoNkDdyhmhBr5M6xhxkhiag4F3+MQ==",
      "requires": {
        "@types/react": "16.0.34"
      }
    },
    "@types/reactstrap": {
      "version": "5.0.12",
      "resolved": "https://registry.npmjs.org/@types/reactstrap/-/reactstrap-5.0.12.tgz",
      "integrity": "sha512-YPKOpnshJWB3mJWBPPMPypBoQ2nXd6Dr2Ngz8oBJ/SVRY4H/Axi/SuCHOS9kh/ZC0zcx81B4ooBWyXi0yhFqqw==",
      "requires": {
        "@types/react": "16.0.34"
      }
    },
    "bignumber.js": {
      "version": "4.1.0",
      "resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-4.1.0.tgz",
      "integrity": "sha512-eJzYkFYy9L4JzXsbymsFn3p54D+llV27oTQ+ziJG7WFRheJcNZilgVXMG0LoZtlQSKBsJdWtLFqOD0u+U0jZKA=="
    },
    "moment": {
      "version": "2.20.1",
      "resolved": "https://registry.npmjs.org/moment/-/moment-2.20.1.tgz",
      "integrity": "sha512-Yh9y73JRljxW5QxN08Fner68eFLxM5ynNOAw2LbIB1YAGeQzZT8QFSUvkAz609Zf+IHhhaUxqZK8dG3W/+HEvg=="
    },
    "numbro": {
      "version": "2.0.4",
      "resolved": "https://registry.npmjs.org/numbro/-/numbro-2.0.4.tgz",
      "integrity": "sha512-ehuZ5cSI34nRfVLEgdfsZOKxFiqAN8wYSZ8O6VZYqMUuzjV5N1XrhIXMaeu2WNWXTPz9EIdJ8D15iA8bnfezmQ==",
      "requires": {
        "bignumber.js": "4.1.0"
      }
    },
    "popper.js": {
      "version": "1.12.9",
      "resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.12.9.tgz",
      "integrity": "sha1-DfvC3/lsRRuzMu3Pz6r1ZtMx1bM="
    }
  }
}
