{
  "name": "signum-react",
  "version": "1.0.0",
  "description": "Base React components for Signum Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signumsoftware/framework.git"
  },
  "keywords": [
    "Signum",
    "Framework",
    "React",
    "LINQ",
    "Bootstrap",
    "D3"
  ],
  "author": "Signum Software",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/signumsoftware/framework/issues"
  },
  "homepage": "https://github.com/signumsoftware/framework#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.9",
    "@fortawesome/free-brands-svg-icons": "5.6.0",
    "@fortawesome/free-regular-svg-icons": "5.6.0",
    "@fortawesome/free-solid-svg-icons": "5.5.0",
    "@fortawesome/react-fontawesome": "0.1.3",
    "@types/d3": "5.0.0",
    "@types/d3-scale-chromatic": "1.3.0",
    "@types/history": "4.7.0",
    "@types/prop-types": "15.5.6",
    "@types/query-string": "6.1.0",
    "@types/react": "16.3.5",
    "@types/react-dom": "16.0.4",
    "@types/react-overlays": "0.8.5",
    "@types/react-router": "4.0.31",
    "@types/react-router-dom": "4.3.1",
    "@types/react-transition-group": "2.0.14",
    "@types/react-widgets": "4.4.9",
    "moment": "2.22.2",
    "numbro": "2.1.0",
    "popper.js": "1.14.4"
  }
}
