<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
    <TypeScriptBuildMode>true</TypeScriptBuildMode>
    <LangVersion>preview</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <Platforms>x64;x86;win86;win64;AnyCPU;linux64</Platforms>
    <NoWarn>NU1605</NoWarn>
    <UserSecretsId>7b3bfbd4-af24-4a37-a213-f5f281fa39f5</UserSecretsId>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Platform)'=='win86'">
    <!--https://github.com/dotnet/core/issues/1039-->
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='win64'">
    <!--https://github.com/dotnet/core/issues/1039-->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='linux64'">
    <!--https://github.com/dotnet/core/issues/1039-->
    <RuntimeIdentifier>linux-64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Signum.Analyzer" Version="2.5.0" />
    <PackageReference Include="Signum.TSGenerator" Version="2.2.2" />
  </ItemGroup>

  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signum.Engine\Signum.Engine.csproj" />
    <ProjectReference Include="..\Signum.Entities\Signum.Entities.csproj" />
    <ProjectReference Include="..\Signum.Utilities\Signum.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="**\*.tsx" />
    <TypeScriptCompile Include="**\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ts_out\**" />
    <Compile Remove="ts_out\**" />
    <Content Remove="ts_out\**" />
    <EmbeddedResource Remove="ts_out\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="ts_out\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Components\ModalHeaderButtons.tsx" />
    <None Remove="Scripts\Lines\Retrieve.tsx" />
  </ItemGroup>
</Project>
