<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptBuildMode>true</TypeScriptBuildMode>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <Platforms>x64;x86;win86;win64;AnyCPU;linux64</Platforms>
    <UserSecretsId>7b3bfbd4-af24-4a37-a213-f5f281fa39f5</UserSecretsId>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Platform)'=='win86'">
    <!--https://github.com/dotnet/core/issues/1039-->
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='win64'">
    <!--https://github.com/dotnet/core/issues/1039-->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='linux64'">
    <!--https://github.com/dotnet/core/issues/1039-->
    <RuntimeIdentifier>linux-64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="Signum.Analyzer" Version="2.7.0" />
    <PackageReference Include="Signum.TSGenerator" Version="5.0.0" />
  </ItemGroup>

  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signum.Engine\Signum.Engine.csproj" />
    <ProjectReference Include="..\Signum.Entities\Signum.Entities.csproj" />
    <ProjectReference Include="..\Signum.Utilities\Signum.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="**\*.tsx" />
    <TypeScriptCompile Include="**\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ts_out\**" />
    <Compile Remove="ts_out\**" />
    <Content Remove="ts_out\**" />
    <EmbeddedResource Remove="ts_out\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="ts_out\**" />
  </ItemGroup>

</Project>
