<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="La colección de zonas del Arbol de Zonas tendrá como padre Nothing">
    <Position X="1.99" Y="3.042" Height="0.531" Width="1.565" />
  </Comment>
  <Class Name="LocalizacionesDN.ArbolZonasDN" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ArbolZonasDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAIQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="LocalizacionesDN.ZonaDN" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ZonaDN.vb</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Framework.DatosNegocio.Arboles.NodoBaseDN" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LocalizacionesDN.ColZonasDN" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ColZonasDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Framework.DatosNegocio.Arboles.INodoDN" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Framework.DatosNegocio.Arboles.INodoConHijosDN" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Framework.DatosNegocio.Arboles.INodoConPadreDN" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>