<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="FN.Localizaciones.DN.ContactoDN" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Logicas\ContactoDN.vb</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAoAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mColHEntidades" />
      <Field Name="mColDatosContacto" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="FN.Localizaciones.DN.ContactoGenericoDN" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Logicas\ContactoElementoDN.vb</FileName>
      <HashCode>AAAAAAAAAACAAAEAAAAAAAAEBAAAAAAAAAAAACAAAAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.Localizaciones.DN.EmailDN" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>EmailDN.vb</FileName>
      <HashCode>AAAABAAAAACAAAAAAAAAgAAEAAAAAQAIAAAAACAEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.DatosNegocio.HEDN" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.Localizaciones.DN.TelefonoDN" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>TelefonoDN.vb</FileName>
      <HashCode>AAAABAAEAACAAAAAAAAAAAAEAAAAAAAIAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.Localizaciones.DN.DireccionNoUnicaDN" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Espaciales\DireccionNoUnicaDN.vb</FileName>
      <HashCode>AAAABAAAQAAAEAkEAIAAAAQFAAACAIAYAAAAICABAkA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.Localizaciones.DN.PaginaWebDN" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PaginaWebDN.vb</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAEAAAAAAAIAAAAACAAgAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FN.Localizaciones.DN.IDatoContactoDN" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Logicas\IContactoElementoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAQ=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>