<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="junta directiva de una empresa">
    <Position X="7.036" Y="3.573" Height="0.271" Width="1.783" />
  </Comment>
  <Class Name="EmpresasDN.RelacionCapacidadDecisionEmpresaFiscalDN" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>CapacidadDecisión\RelacionCapacidadDecisionDN.vb</FileName>
      <HashCode>AkEAAAAAAAAAAAAAAAgAABAAAAAAAAAABAAAAAEAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEmpresaDN" />
      <Field Name="mDirectivo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmpresasDN.EmpresaDN" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAABAIACAQhAAAgQgAEAAIAAAUAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmpresasDN.GrupoCapacidadDecisionEmpresaFiscalDN" Collapsed="true">
    <Position X="7" Y="3" Width="3" />
    <TypeIdentifier>
      <FileName>CapacidadDecisión\GrupoCapacidadDecisionEmpresaFiscalDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mDirectivos" />
      <Field Name="mEmpresa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EmpresasDN.ColRelacionCapacidadDecisionEmpresaFiscalDN" Collapsed="true">
    <Position X="7" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>CapacidadDecisión\RelacionCapacidadDecisionDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpresasDN.DocRespaldoGrupoCapacidadDecisionEmpresaFiscalDN" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>DocumentosRespaldoDN.vb</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mGrupoIRelacionPropiedad" />
      <Field Name="mColDocumentoRespaldo" />
    </ShowAsAssociation>
    <AssociationLine Name="mGrupoIRelacionPropiedad" Type="EmpresasDN.GrupoCapacidadDecisionEmpresaFiscalDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.817" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mColDocumentoRespaldo" Type="EmpresasDN.ColDocumentoRespaldoDN" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="0.875" />
        <Point X="5.25" Y="0.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.296" Y="-0.534" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EmpresasDN.ColDocumentoRespaldoDN" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>DocumentoRespaldoIGrupoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpresasDN.DocumentoRespaldoDN" Collapsed="true">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>DocumentoRespaldoIGrupoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTipoDocumentoRespaldo" />
    </ShowAsAssociation>
    <AssociationLine Name="mTipoDocumentoRespaldo" Type="EmpresasDN.TipoDocumentoRespaldoDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.617" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EmpresasDN.TipoDocumentoRespaldoDN" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>TipoDocumentoRespaldoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Framework.DatosNegocio.IRelacionPorcentual" Collapsed="true">
    <Position X="1" Y="3" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="EntidadReferida" />
      <Property Name="EntidadReferidora" />
    </ShowAsAssociation>
    <InheritanceLine Type="Framework.DatosNegocio.IEntidadDN" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4.5" />
        <Point X="1.75" Y="4.005" />
        <Point X="1.875" Y="4.005" />
        <Point X="1.875" Y="3.63" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="EntidadReferida" Type="Framework.DatosNegocio.IEntidadDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="3.63" />
        <Point X="1.438" Y="4.005" />
        <Point X="1.438" Y="4.005" />
        <Point X="1.438" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.471" Y="0.527" Height="0.16" Width="1.087" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EntidadReferidora" Type="Framework.DatosNegocio.IEntidadDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.458" Y="3.63" />
        <Point X="2.458" Y="4.005" />
        <Point X="2.156" Y="4.005" />
        <Point X="2.156" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.336" Y="0.464" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IEntidadDN" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EmpresasDN.IEmpresaDN" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Framework.DatosNegocio.IEntidadDN" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="4.75" />
        <Point X="0.625" Y="4.75" />
        <Point X="0.625" Y="2.312" />
        <Point X="4.5" Y="2.312" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="PersonasDN.IEntidadFiscalDN" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>