<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.Notas.NotasDN.NotaDN" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="mColHEntidad" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColHEntidad" Type="Framework.DatosNegocio.HEDN" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="2.812" />
        <Point X="10.25" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.464" Y="3.07" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.DatosNegocio.HEDN" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.679" />
  </Class>
  <Class Name="Framework.Procesos.ProcesosDN.OperacionDN">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mVerboOperacion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColDNAceptadas" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mVerboOperacion" Type="Framework.Procesos.ProcesosDN.VerboDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.171" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mColDNAceptadas" Type="Framework.TiposYReflexion.DN.VinculoClaseDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.171" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.TiposYReflexion.DN.VinculoClaseDN" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Framework.OperProg.OperProgDN.AlertaDN">
    <Position X="4.5" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>AlertaDN.vb</FileName>
      <HashCode>AAAAAAgIAAAAABQAAAAAAAAAAAIAAFAYEAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mOperacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Framework.Procesos.ProcesosDN.VerboDN" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>