<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.Ficheros.FicherosDN.RutaAlmacenamientoFicherosDN" Collapsed="true">
    <Position X="5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>RutaAlmacenamientoFicherosDN.vb</FileName>
      <HashCode>AAAAAAAQAAAAAAQAAAAAAAAAAABAAAABQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEstadoRAF" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.HuellaFicheroAlmacenadoIODN">
    <Position X="5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>HuellaFicheroAlmacenadoIODN.vb</FileName>
      <HashCode>AAAAAAQQACAAAoAAAAAAAAAABAAUAQAAAAABwAUIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mRutaAlmacenamiento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.TipoFicheroDN" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TipoFicheroDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.HuellaEntidadReferidaCajonDocumentoDN" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <FileName>HuellaEntidadReferidaCajonDocumento.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.DatosNegocio.ColHEDN" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.IdentificacionDocumentoDN" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>IdentificacionDocumentoDN.vb</FileName>
      <HashCode>AAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAIAQAAAAAAAIA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTipoFichero" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Framework.Ficheros.FicherosDN.RutaAlmacenamientoFicherosEstado" Collapsed="true">
    <Position X="1" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>RutaAlmacenamientoFicherosDN.vb</FileName>
      <HashCode>AAAAAAAAAABAAgAABAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>