<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="EmpresasDN.AvisoColaboracionDN" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>RelacionesEmpresa\AvisoColaboracionDN.vb</FileName>
      <HashCode>AAgAAAAQAAAAAAAAAAAAAAAAQAAAABAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mAreaActuacion" />
      <Field Name="mInstalacion" />
      <Field Name="mTipoColaboracion" />
      <Field Name="mContacto" />
      <Field Name="mEmpresa" />
    </ShowAsAssociation>
    <AssociationLine Name="mContacto" Type="LocalizacionesDN.ContactoDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="3.509" />
        <Point X="3.875" Y="3.812" />
        <Point X="5.25" Y="3.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mEmpresa" Type="EmpresasDN.EmpresaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.25" />
        <Point X="6.188" Y="3.25" />
        <Point X="6.188" Y="2.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.659" Y="0.36" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EmpresasDN.TipoColaboracionDN" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>RelacionesEmpresa\TipoColaboracionDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpresasDN.InstalacionDN" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RelacionesEmpresa\InstalacionDN.vb</FileName>
      <HashCode>AAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpresasDN.AreaActuacionDN" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RelacionesEmpresa\AreaActuacionDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalizacionesDN.ContactoDN" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EmpresasDN.EmpresaDN" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAABAIACAQhAAAgQgAEAAIAAAUAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>