<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="tipos de cargo que admite el departamento">
    <Position X="4.343" Y="1.483" Height="0.333" Width="1.797" />
  </Comment>
  <Comment CommentText="El empleado deberá contener los servicios solicitados para el puesto que ocupa">
    <Position X="8.536" Y="3.552" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PersonasDN.PersonaDN" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmpresasDN.DepartamentoDN" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>DepartamentoDN.vb</FileName>
      <HashCode>AAAAAAIAAAIAAEAAAAAAgAiAAACAAQAAAQAQAAAAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mColRolDeEmpresaDN" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EmpresasDN.RolDeEmpresaDN" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>RolDeEmpresaDN.vb</FileName>
      <HashCode>AAAAAAQAAAAAAAAQAAAAgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mActividad" />
    </ShowAsAssociation>
    <AssociationLine Name="mActividad" Type="EmpresasDN.ActividadDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.473" Y="0.425" Height="0.16" Width="1.1" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EmpresasDN.ActividadDN" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>RelacionesEmpresa\ActividadDN.vb</FileName>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mColServicios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EmpresasDN.ServicioDN" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>RelacionesEmpresa\ServicioDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpresasDN.RolDepartamentoDN" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>RolDepartamentoDN.vb</FileName>
      <HashCode>EAAAIAAggAAAAAAgAAAAAAABAAgAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mDepartamentoDN" />
      <Field Name="mRolDeEmpresaDN" />
    </ShowAsAssociation>
    <AssociationLine Name="mRolDeEmpresaDN" Type="EmpresasDN.RolDeEmpresaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.625" />
        <Point X="6.875" Y="3.625" />
        <Point X="6.875" Y="2.63" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.13" Y="0.248" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EmpresasDN.ColaboracionDN">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RelacionesEmpresa\ColaboracionDN.vb</FileName>
      <HashCode>AAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mColServicios" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColServicios" Type="EmpresasDN.ServicioDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.062" />
        <Point X="11.312" Y="5.062" />
        <Point X="11.312" Y="2.63" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="EmpresasDN.EmpleadoDN" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmpleadoDN.vb</FileName>
      <HashCode>AABAIAAAgAEAYAAAFCAQAAAAAAgAAQAAABAAYAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPersonaDN" />
      <Field Name="mColaboracion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColRolDepartamentoDN" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mColRolDepartamentoDN" Type="EmpresasDN.RolDepartamentoDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.452" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mPersonaDN" Type="PersonasDN.PersonaDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.109" Y="-0.628" Height="0.16" Width="1.027" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
</ClassDiagram>