<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="EmpresasDN.DocumentoRespaldoDN" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>DocumentoRespaldoIGrupoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTipoDocumentoRespaldo" />
      <Field Name="mOrganoDireccionEmpresa" />
      <Field Name="mPropiedadEmpresa" />
    </ShowAsAssociation>
    <AssociationLine Name="mOrganoDireccionEmpresa" Type="EmpresasDN.OrganoDireccionDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.062" />
        <Point X="1.125" Y="3.062" />
        <Point X="1.125" Y="2.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.471" Y="0.402" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mPropiedadEmpresa" Type="EmpresasDN.PropiedadDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.125" />
        <Point X="6.75" Y="3.125" />
        <Point X="6.75" Y="2.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.148" Y="0.475" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EmpresasDN.EmpresaDN" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAABEIACAQhAAAgQgAEAAIAAAUAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmpresasDN.OrganoDireccionDN" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>CapacidadDecisión\OrganoDireccionDN.vb</FileName>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEmpresa" />
      <Field Name="mPeriodo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EmpresasDN.PropiedadDN" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Propiedad\PropiedadDN.vb</FileName>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEmpresa" />
      <Field Name="mPeriodo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EmpresasDN.TipoDocumentoRespaldoDN" Collapsed="true">
    <Position X="3.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>TipoDocumentoRespaldoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalizacionesDN.Temporales.IntervaloFechasDN" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>