<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="EmpresasDN.EmpresaColaboradoraDN" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>RelacionesEmpresa\EmpresaColaboradoraDN.vb</FileName>
      <HashCode>AAAAAAQAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEmpresaReferida" />
    </ShowAsAssociation>
    <AssociationLine Name="mEmpresaReferida" Type="EmpresasDN.EmpresaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.13" Y="0.612" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EmpresasDN.InstalacionDN" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RelacionesEmpresa\InstalacionDN.vb</FileName>
      <HashCode>AAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mSedeEmpresa" />
      <Field Name="mEmpresaColaboradora" />
    </ShowAsAssociation>
    <AssociationLine Name="mSedeEmpresa" Type="EmpresasDN.SedeEmpresaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.9" Y="0.862" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mEmpresaColaboradora" Type="EmpresasDN.EmpresaColaboradoraDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.036" Y="0.456" Height="0.16" Width="1.589" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="EmpresasDN.EmpresaDN" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAABEIACAQhAAAgQgAEAAIAAAUAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.506" />
  </Class>
  <Class Name="EmpresasDN.SedeEmpresaDN" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>SedeEmpresaDN.vb</FileName>
      <HashCode>AACAAAAQAQAAAIAQAAQAgCAAAACAAQAAAQAAIBBAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEmpresaDN" />
    </ShowAsAssociation>
    <AssociationLine Name="mEmpresaDN" Type="EmpresasDN.EmpresaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.297" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
</ClassDiagram>