import * as React from 'react'
import * as d3 from 'd3'
import D3ChartBase from '../ChartRenderer';
import * as ChartClient from '../ChartClient';
import * as ChartUtils from '../Templates/ChartUtils';
import { getClickKeys, translate, scale, rotate, skewX, skewY, matrix, scaleFor, rule, ellipsis } from '../Templates/ChartUtils';


export default class ParallelCordinatesChart extends D3ChartBase {

    drawChart(data: ChartClient.ChartTable, chart: d3.Selection<SVGElement, {}, HTMLDivElement, unknown>, width: number, height: number) {
              
      var yRule = rule({
        _1 : 5,
        title : 15,
        _2 : 5,
        max : 12,
        _3: 4,
        content: '*',
        _4: 4,
        min: 12,
        _5 : 5,
      }, height);
      //yRule.debugY(chart);
    
    
     var colorInterpolate = data.parameters["ColorInterpolate"];
     var colorInterpolation = ChartUtils.getColorInterpolation(colorInterpolate); 
      
     var cords = d3.entries(data.columns)
        .filter(function(p, i){return p.key != "c0" && p.key != "entity" && p.value.token != undefined;})
        .map(function(p, i){
          var values = data.rows.map(r => r[p.key]);
          
          var scaleType = data.parameters["Scale" + p.key[1]];
          
          p.value.scale = scaleFor(p.value, values, 0, yRule.size('content'),  scaleType);
          
          var scaleFunc = scaleFor(p.value, values, 0, 1, scaleType);
          
          p.value.colorScale = function(r){return colorInterpolation(scaleFunc(r[p.key])) };
          
          return {
          key: p.key,
          column : p.value, 
          };
      });
     
    
      
       var x = d3.scaleBand()
           .domain(cords.map(c => c.key))
          .rangeRound([0, width]);
       
     
      chart.append('svg:g').attr('class', 'x-tick').attr('transform', translate(0, yRule.start('content')))
        .enterData(cords, 'line', 'x-tick')
          .attr('y2',  d => yRule.size('content'))
          .attr('x1', d => x(d.key))
          .attr('x2', d => x(d.key))
          .style('stroke', 'Black');
      
    
      chart.append('svg:g').attr('class', 'x-label').attr('transform', translate(0, yRule.middle('title')))
        .enterData(cords, 'text', 'x-label')
          .attr('x', d => x(d.key))
          .attr('dominant-baseline', 'middle')
          .attr('text-anchor', 'middle')
          .attr("font-weight","bold")
          .text(d => d.column.title);
      
       chart.append('svg:g').attr('class', 'x-label-max').attr('transform', translate(0, yRule.middle('max')))
        .enterData(cords, 'text', 'x-label-max')
          .attr('x', d => x(d.key))
          .attr('dominant-baseline', 'middle')
          .attr('text-anchor', 'middle')
          .text(function (d) { return d.column.type != "Date" && d.column.type != "DateTime" ?
            d.column.scale.domain()[1]:        
            d3.max(data.rows, r => r[d.key];}).niceToString());
      
      
      chart.append('svg:g').attr('class', 'x-label-min').attr('transform', translate(0, yRule.middle('min')))
        .enterData(cords, 'text', 'x-label-min')
          .attr('x', d => x(d.key))
          .attr('dominant-baseline', 'middle')
          .attr('text-anchor', 'middle')
          .text(function (d) { return d.column.type != "Date" && d.column.type != "DateTime" ?
            d.column.scale.domain()[0]:  
            d3.min(data.rows, r => r[d.key];}).niceToString());
      
      
      var drawGradient = function(key)
      {    
         chart.selectAll("g.x-tick-box .x-tick-box")
           .style('fill', d => d.key != key ? '#ccc': '#000' )
    
          chart.selectAll("g.shape-serie .shape")
            .attr("stroke", data.columns[key].colorScale);
      };
      
       var line = d3.line()
        .x(r => x(r.key))
        .y(r => -data.columns[r.key].scale(r.value))
        .defined(r => r.value != undefined)
        .curve(ChartUtils.getCurveByName(data.parameters["Interpolate"]));//"linear"
      
      //paint graph - line
      chart.enterData(data.rows, 'g', 'shape-serie').attr('transform', translate(0, yRule.end('content')))
        .append('svg:path').attr('class', 'shape')
          .attr('fill', 'none')
          .attr('stroke-width', 1)
          .attr('stroke', 'black')
          .attr('shape-rendering', 'initial')
          .attr('data-click', r => getClickKeys( r, data.columns))
        .attr('d', r => line(cords.map(function(c){return {key : c.key, value : r[c.key]};})))
        .append("title")
        	.text(function(r) {         
              return r.c0.niceToString() + "\n" +
                cords.map(c => c.column.title + ": " + r[c.key].niceToString();}).join("\n"));
    
      var boxWidth = 10;
      chart.append('svg:g').attr('class', 'x-tick-box').attr('transform', translate(0, yRule.start('content')))
        .enterData(cords, 'rect', 'x-tick-box')
          .attr('height',  d => yRule.size('content'))
          .attr('width', boxWidth)
          .attr('x', d => x(d.key) - boxWidth/2)
          .style('stroke', '#ccc')
          .style('fill', '#ccc')
          .style('fill-opacity', '.2')
        .on("click", function(d){ drawGradient(d.key);});
    
      drawGradient("c1");  
    }
}
