import * as React from 'react'
import * as d3 from 'd3'
import D3ChartBase from '../ChartRenderer';
import * as ChartClient from '../ChartClient';
import * as ChartUtils from '../Templates/ChartUtils';
import { getClickKeys, translate, scale, rotate, skewX, skewY, matrix, scaleFor, rule, ellipsis } from '../Templates/ChartUtils';


export default class TreeMapChart extends D3ChartBase {

    drawChart(data: ChartClient.ChartTable, chart: d3.Selection<SVGElement, {}, HTMLDivElement, unknown>, width: number, height: number) {
              
      var color = null;
      if(data.columns.c3.token != null)
      {
        var scaleFunc = scaleFor(data.columns.c3, data.rows.map(r => r.c3), 0, 1, data.parameters["ColorScale"]);
        var colorInterpolator = ChartUtils.getColorInterpolation(data.parameters["ColorInterpolate"]);
        
        
        color = v => colorInterpolator(scaleFunc(v.c3))
      }
      else if(data.columns.c4.token != null) 
      {
        var scheme = ChartUtils.getColorScheme(data.parameters["ColorScheme"], data.parameters["ColorSchemeSteps"]);
        var categoryColor = d3.scaleOrdinal(scheme).domain(data.rows.map(v => v.c4));
        color = v => v.c4.color || categoryColor(v.c4); }
      else
      { 
        var scheme = ChartUtils.getColorScheme(data.parameters["ColorScheme"], data.parameters["ColorSchemeSteps"]);
        var categoryColor =  d3.scaleOrdinal(scheme).domain(data.rows.map(v => v.c0));
        color = v => v.c0.color || categoryColor(v.c0); }
      
      
      var folderColor = null;
      if(!data.columns.c2.token != null){
        var scheme = ChartUtils.getColorScheme(data.parameters["ColorScheme"], data.parameters["ColorSchemeSteps"]);
        var categoryColor =  d3.scaleOrdinal(scheme).domain(data.rows.map(v => v.c2));
        folderColor = function(c2) { return  c2.color || categoryColor(c2); };
      }
      
      var root = ChartUtils.stratifyTokens(data, "c0", "c2");
      
      var size = scaleFor(data.columns.c1, data.rows.map(r => r.c1), 0, 1, data.parameters["Scale"]);
      
      root.sum(r => r == null ? 0: size(r.c1));
      
      var opacity = data.columns.c2.token ?   parseFloat(data.parameters["Opacity"]) : 1;
      var padding = data.columns.c2.token ?   parseInt(data.parameters["Padding"]) : 1;
      var p2 = padding / 2;
      
      var bubble = d3.treemap()
      	.size([width, height])
        .round(true)
        .padding(padding);
      
      bubble(root);
      
      var nodes = root.descendants().filter(d => !!d.data);
      
      nodes.forEach(n => {
      	n.width = n.x1 - n.x0;
        n.height = n.y1 - n.y0;
      });
      
      var node = chart.selectAll("g.node")
        .data(nodes)
        .enter().append("g")
          .attr("class", "node")
          .attr("transform", d => translate(d.x0-p2,d.y0-p2));
    
      node.filter(d => !!d.data.folder).append("rect")
          .attr('shape-rendering', 'initial')
          .attr("width", d => d.width)
          .attr("height", d => d.height)
          .style("fill", d => d.data.folder.color || folderColor(d.data.folder))    
          .attr('data-click', p => getClickKeys({c2: p.data.folder}, data.columns))
          .append('svg:title')
          .text(d => d.data.folder.niceToString());
      
      node.filter(d => !!d.data.c1).append("rect")
          .attr('shape-rendering', 'initial')
          .attr("opacity",opacity)
          .attr("width", d => d.width)
          .attr("height", d => d.height)
          .style("fill", d => color(d.data))
          .attr('data-click', p => getClickKeys(p.data, data.columns))
          .append('svg:title')
          .text(d => d.data.c0.niceToString() + ': ' + d.data.c1.niceToString());
    
      var showNumber = data.parameters["NumberOpacity"] > 0;
      
      var nodeFilter = node.filter(d => !!d.data.c1 && d.width > 10 && d.height > 25);
      
      nodeFilter.append("text")
          .attr("text-anchor", "middle")
          .attr('dominant-baseline', 'middle')
          .attr("dx",d => d.width/2)
      	  .attr("dy",d => d.height/2 + (showNumber ? -6: 0))
          .attr('data-click', p => getClickKeys(p.data, data.columns))
          .text(d => d.data.c0.niceToString())
          .each(function (d) { ellipsis(this, d.width, 4, ""); })
          .append('svg:title')
          .text(d => d.data.c0.niceToString() + ': ' + d.data.c1.niceToString());
      
      if(showNumber)
      {
        nodeFilter.append("text")
            .attr('fill', data.parameters["NumberColor"])
        	.attr('opacity', ".5")
            .attr('dominant-baseline', 'central')
            .attr('opacity', data.parameters["NumberOpacity"])
            .attr('text-anchor', 'middle')
            .attr('font-weight', 'bold')
            .attr("dx",d => d.width / 2)
            .attr("dy",d => d.height / 2 + 6)
            .attr('data-click', p => getClickKeys(p.data, data.columns))
            .text(d => d.data.c1)
            .each(d => ellipsis(this, d.r * 2, 1, ""); })
      
    }
}
