<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AS_MV2WS_MV2WS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3002/SolucionFrameworkWS/MV2WS.asmx</Value>
    </Setting>
    <Setting Name="AS_DatosBasicosWS_DatosBasicosWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3002/SolucionFrameworkWS/DatosBasicosWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>