<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.GestorInformes.AdaptadorInformesQueryBuilding.DN.AdaptadorInformesQueryBuildingDN">
    <Position X="1.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>AdaptadorInformesQueryBuildingDN.vb</FileName>
      <HashCode>AgAAIAAQAAAAEAAAAAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPlantilla" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mTablasPrincipales" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Framework.GestorInformes.AdaptadorInformesQueryBuilding.DN.TablaPrincipalAIQB" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>AdaptadorInformesQueryBuildingDN.vb</FileName>
      <HashCode>AAAEAAICgEAAAAAAAKCAAAAAAAAAAIACAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mTablasRelacionadas" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mTablasRelacionadas" Type="Framework.GestorInformes.AdaptadorInformesQueryBuilding.DN.TablaRelacionadaAIQB">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.206" Y="0.547" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.GestorInformes.AdaptadorInformesQueryBuilding.DN.TablaRelacionadaAIQB" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>AdaptadorInformesQueryBuildingDN.vb</FileName>
      <HashCode>AAAASAICAEIAAAAAASCAQABAAAAAAIACAAAAACAACAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTablaPadre" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mTablasRelacionadas" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mTablasRelacionadas" Type="Framework.GestorInformes.AdaptadorInformesQueryBuilding.DN.TablaRelacionadaAIQB" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.709" Y="8.008" />
        <Point X="6.709" Y="8.383" />
        <Point X="5.625" Y="8.383" />
        <Point X="5.625" Y="7.188" />
        <Point X="6" Y="7.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.GestorInformes.ContenedorPlantilla.DN.ContenedorPlantillaDN">
    <Position X="1.75" Y="2.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mHuellaFichero" />
      <Field Name="mTipoPlantilla" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Framework.GestorInformes.ContenedorPlantilla.DN.HuellaFicheroPlantillaDN">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Framework.GestorInformes.ContenedorPlantilla.DN.TipoPlantilla" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Framework.GestorInformes.AdaptadorInformesQueryBuilding.DN.ITabla" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AdaptadorInformesQueryBuildingDN.vb</FileName>
      <HashCode>AAAAAAIAAEAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>