<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FN.GestionPagos.DN.ApunteImpDDN">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\ApunteImpDDN.vb</FileName>
      <HashCode>oAAAAAAUAIEEYAAgAYEAAQAAAAAIgAAJAEAACgAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.GestionPagos.DN.AgrupApunteImpDDN">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\AgrupApunteImpDDN.vb</FileName>
      <HashCode>QgAIAAoAAAAFAAIAAQIAAgQAIAIAgAAKAAAAAAAIIAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mApunteImpDDN" />
      <Field Name="mColHEDN" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColApunteImpDDN" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColHEDN" Type="Framework.DatosNegocio.ColHEDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="6.438" />
        <Point X="0.625" Y="6.438" />
        <Point X="0.625" Y="0.626" />
        <Point X="3.5" Y="0.626" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.GestionPagos.DN.LiquidadorConcretoOrigenIDMapDN" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\liquidadorConcretoOrigenIDMapDN.vb</FileName>
      <HashCode>AAAAAAACAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mVCOrigenImpdev" />
      <Field Name="mVCLiquidadorConcreto" />
    </ShowAsAssociation>
    <AssociationLine Name="mVCOrigenImpdev" Type="Framework.TiposYReflexion.DN.VinculoClaseDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.733" Y="-0.044" Height="0.16" Width="1.556" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mVCLiquidadorConcreto" Type="Framework.TiposYReflexion.DN.VinculoClaseDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="-0.2" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.TiposYReflexion.DN.VinculoClaseDN" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FN.GestionPagos.DN.HuellaIOrigenImpDebDN" Collapsed="true">
    <Position X="1" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\HuellaIOrigenImpDebDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAYAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.DatosNegocio.ColHEDN" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FN.Localizaciones.DN.EntidadFiscalGenericaDN" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="FN.GestionPagos.DN.IImporteDebidoDN">
    <Position X="4.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\IImporteDebidoDN.vb</FileName>
      <HashCode>gAAAAAAAAAEAYAAgAYEAAAAAAAAAgAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Acreedora" />
      <Property Name="Deudora" />
      <Property Name="HuellaIOrigenImpDebDN" />
    </ShowAsAssociation>
    <InheritanceLine Type="Framework.DatosNegocio.IEntidadDN" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="1.875" />
        <Point X="5.677" Y="1.875" />
        <Point X="5.677" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Acreedora" Type="FN.Localizaciones.DN.EntidadFiscalGenericaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.932" />
        <Point X="7.562" Y="4.932" />
        <Point X="7.562" Y="4.38" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HuellaIOrigenImpDebDN" Type="FN.GestionPagos.DN.HuellaIOrigenImpDebDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.469" />
        <Point X="4.125" Y="4.469" />
        <Point X="4.125" Y="4.607" />
        <Point X="3" Y="4.607" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.565" Y="0.506" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="FN.GestionPagos.DN.IOrigenIImporteDebidoDN">
    <Position X="1" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\IOrigenIImporteDebidoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAQAAAAAAAAAAgAAAQAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IImporteDebidoDN" />
      <Property Name="ColHEDN" />
    </ShowAsAssociation>
    <InheritanceLine Type="Framework.DatosNegocio.IEntidadDN" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.875" />
        <Point X="2.625" Y="1.875" />
        <Point X="2.625" Y="2.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="IImporteDebidoDN" Type="FN.GestionPagos.DN.IImporteDebidoDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.562" />
        <Point X="5.041" Y="2.562" />
        <Point X="5.041" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.245" Y="0.424" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ColHEDN" Type="Framework.DatosNegocio.ColHEDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="2.25" />
        <Point X="1.938" Y="0.815" />
        <Point X="3.5" Y="0.815" />
      </Path>
    </AssociationLine>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IEntidadDN" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>