<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FN.GestionPagos.DN.OrigenIdevBaseDN" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\OrigenIdevBaseDN.vb</FileName>
      <HashCode>AAAAAAAAAAAFAAAAAYAAAAAAAAAAgAAIQgAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mIImporteDebidoDN" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.GestionPagos.DN.TipoEntidadOrigenDN" Collapsed="true">
    <Position X="1.75" Y="1" Width="3" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\TipoEntidadOrigenDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.GestionPagos.DN.LiquidacionPagoDN" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\liquidacionPagoDN.vb</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAMAAAEBAAAAwAAiIQAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpago" />
      <Field Name="mLiquidacionCompensada" />
    </ShowAsAssociation>
    <AssociationLine Name="mpago" Type="FN.GestionPagos.DN.PagoDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.438" />
        <Point X="9.875" Y="2.438" />
        <Point X="9.875" Y="2.5" />
        <Point X="10.5" Y="2.5" />
      </Path>
    </AssociationLine>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="FN.GestionPagos.DN.PagoDN">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PagoDN.vb</FileName>
      <HashCode>ACARQkICYQoAQICEAQERAogAASJAxCRISEAUIwBSYQE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.GestionPagos.DN.LiquidadorConcretoOrigenIDMapDN" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\liquidadorConcretoOrigenIDMapDN.vb</FileName>
      <HashCode>AAAAAAACAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mVCOrigenImpdev" />
      <Field Name="mVCLiquidadorConcreto" />
    </ShowAsAssociation>
    <AssociationLine Name="mVCOrigenImpdev" Type="Framework.TiposYReflexion.DN.VinculoClaseDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="2.88" />
        <Point X="4.375" Y="4.062" />
        <Point X="3.75" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.018" Y="0.735" Height="0.16" Width="1.295" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mVCLiquidadorConcreto" Type="Framework.TiposYReflexion.DN.VinculoClaseDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.127" Y="0.329" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.TiposYReflexion.DN.VinculoClaseDN" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="FN.GestionPagos.DN.IImporteDebidoDN" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\IImporteDebidoDN.vb</FileName>
      <HashCode>gAAAAAAAAAEAYAAgAYEAAAAAAAAAgAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>