<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FN.GestionPagos.DN.LiquidacionMapDN">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\LiquidacionMapDN.vb</FileName>
      <HashCode>AAQAEAAAAAAgABAAAQAAAEAICAAAQAAIAAAoAAAAAQA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEntidadLiquidadora" />
      <Field Name="mHeCausaLiquidacion" />
      <Field Name="mTipoCalculoImporte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FN.GestionPagos.DN.ColLiquidacionMapDN" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\LiquidacionMapDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.Localizaciones.DN.EntidadFiscalGenericaDN" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Framework.DatosNegocio.HEDN" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="FN.GestionPagos.DN.TipoCalculoImporte" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImportesDebidos\LiquidacionMapDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>