<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Engine\Scripts\versioning_function.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Engine\Scripts\versioning_function.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
		<PackageReference Include="Npgsql" Version="7.0.0" />
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Signum.Entities\Signum.Entities.csproj" />
		<ProjectReference Include="..\Signum.Utilities\Signum.Utilities.csproj" />
	</ItemGroup>
</Project>
