<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Platforms>x64;x86;AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Engine\Scripts\versioning_function.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Engine\Scripts\versioning_function.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="5.0.1.1" />
		<PackageReference Include="Signum.Analyzer" Version="2.7.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Signum.Entities\Signum.Entities.csproj" />
		<ProjectReference Include="..\Signum.Utilities\Signum.Utilities.csproj" />
	</ItemGroup>
</Project>
