<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Engine\Scripts\versioning_function.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Engine\Scripts\versioning_function.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
		<PackageReference Include="Npgsql" Version="5.0.10" />
		<PackageReference Include="Signum.Analyzer" Version="3.1.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Signum.Entities\Signum.Entities.csproj" />
		<ProjectReference Include="..\Signum.Utilities\Signum.Utilities.csproj" />
	</ItemGroup>
</Project>
