<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Signum.Entities.Files.FilePathDN" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="fileType" Type="Signum.Entities.Files.FileTypeDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.952" />
        <Point X="9.969" Y="3.952" />
        <Point X="9.969" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAoIAAAOCEAAAABAAAAAQAAABEAIAAUAAAQBAAEA=</HashCode>
      <FileName>Files\FilePath.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fileTypeEnum" />
      <Field Name="fileType" />
      <Field Name="repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Entities.Files.FileTypeDN" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\FilePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.Files.FileRepositoryDN">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="fileTypes" Type="Signum.Entities.Files.FileTypeDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="3.828" />
        <Point X="11.5" Y="5.062" />
        <Point X="11" Y="5.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAIAAAAMAAAACAQAAAAEAAAgAAAAIAAAIAA=</HashCode>
      <FileName>Files\FilePath.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="fileTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Enum" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Signum.Entities.Files.FileDN">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAAAAAAIAAEAAAQBAAAA=</HashCode>
      <FileName>Files\File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Entities.Files.EmbeddedFileDN">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAAAAAAIAAEAAAQBAAAA=</HashCode>
      <FileName>Files\EmbeddedFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Signum.Entities.Files.IFile" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQBAAAA=</HashCode>
      <FileName>Files\EmbeddedFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>