<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Signum.Entities.Files.FilePathDN" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAoIAAAOCEAAAABAAAAAQAAABEAAAAUAAAQBAAEA=</HashCode>
      <FileName>Files\FilePath.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fileTypeEnum" />
      <Field Name="fileType" />
      <Field Name="repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signum.Entities.Files.FileTypeDN" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\FilePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.Files.FileRepositoryDN">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAIAAAAMAAAACAQAAAAEAAAgAAAAIAAAIAA=</HashCode>
      <FileName>Files\FilePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Enum" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>