<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <edtdocversion branch="retail" build="50727" revision="42" />
  <AutoSuite type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <m_continueAfterFailure type="System.Boolean">False</m_continueAfterFailure>
    <links type="System.Collections.ArrayList">
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">ea7a195b-d28d-0f90-94f3-2c2f45fdf975</id>
        <name type="System.String">CrearElEntorno</name>
        <storage type="System.String">bin\riesgosvehiculostest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">368e83c4-b902-e008-6a5d-ab677dceda79</id>
        <name type="System.String">CargarPrimasBase</name>
        <storage type="System.String">bin\riesgosvehiculostest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">0844eb4c-46b2-2527-7066-6e02db804dc9</id>
        <name type="System.String">CargarModuladores</name>
        <storage type="System.String">bin\riesgosvehiculostest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">2dc05642-e418-3f8c-8ed5-3b56de72cfd7</id>
        <name type="System.String">CargarModuladores2Conductor</name>
        <storage type="System.String">bin\riesgosvehiculostest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">eb82ddbc-cce6-d027-b64d-457c941b2e6c</id>
        <name type="System.String">CargarImpuesto</name>
        <storage type="System.String">bin\riesgosvehiculostest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">9bab78c2-c07d-c7c9-df98-8b2d903e5a15</id>
        <name type="System.String">CargarComisiones</name>
        <storage type="System.String">bin\riesgosvehiculostest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">dcde69ea-d1b5-f3d6-111b-2df43f4d5c8b</id>
        <name type="System.String">CrearGrafoTarificacion</name>
        <storage type="System.String">bin\riesgosvehiculostest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
    </links>
    <cssProjectStructure type="System.String" />
    <isRunOnRestart type="System.Boolean">False</isRunOnRestart>
    <timeOut type="System.Int32">2147483647</timeOut>
    <isGroupable type="System.Boolean">True</isGroupable>
    <abortRunOnAgentFailure type="System.Boolean">False</abortRunOnAgentFailure>
    <cssIteration type="System.String" />
    <workItemIds type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">1</_version>
    </workItemIds>
    <id type="Microsoft.VisualStudio.TestTools.Common.TestId">
      <id type="System.Guid">c4ef0201-8712-4762-a26c-1ad98fd9fd24</id>
    </id>
    <name type="System.String">CrearHastaGrafo</name>
    <description type="System.String">Place your description here</description>
    <enabled type="System.Boolean">True</enabled>
    <owner type="System.String" />
    <priority type="System.Int32">0</priority>
    <executionId type="Microsoft.VisualStudio.TestTools.Common.TestExecId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </executionId>
    <parentExecutId type="Microsoft.VisualStudio.TestTools.Common.TestExecId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentExecutId>
    <deploymentItems type="Microsoft.VisualStudio.TestTools.Common.DeploymentItemCollection" />
    <agentAttributes type="System.Collections.Specialized.StringDictionary, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <storage type="System.String">d:\signum\signum\frameworknegocio\solucionfn\riesgosvehiculosmod\riesgosvehiculostest\crearhastagrafo.orderedtest</storage>
    <projectData type="Microsoft.VisualStudio.TestTools.Common.ProjectData">
      <id type="System.Guid">a12a4522-b191-4dd4-ae28-0258e4b99423</id>
      <projectName type="System.String">RiesgosVehiculosTest</projectName>
      <solutionName type="System.String">SolucionFN</solutionName>
      <projectRelativePath type="System.String">RiesgosVehiculosMod\RiesgosVehiculosTest\RiesgosVehiculosTest.vbproj</projectRelativePath>
    </projectData>
    <m_nonRunnableReason type="System.String" />
  </AutoSuite>
</Tests>