<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputType>Library</OutputType>
		<NoWarn>8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="9.0.0" />
		<PackageReference Include="Signum.TSGenerator" Version="9.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\..\Signum\Signum.csproj" />
				<ProjectReference Include="..\Signum.Authorization\Signum.Authorization.csproj" />

		<ProjectReference Include="..\Signum.DiffLog\Signum.DiffLog.csproj" />
	</ItemGroup>

    
</Project>