<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputType>Library</OutputType>
		<NoWarn>8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="7.5.0-beta" />
		<PackageReference Include="Signum.TSGenerator" Version="7.5.0-beta6" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\..\Signum\Signum.csproj" />
	</ItemGroup>

    <ItemGroup>
	    <None Update="Translations\*.xml">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
    </ItemGroup>
</Project>