<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.DatosNegocio.ArrayListValidable" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Colecciones\ArrayListValidable.vb</FileName>
      <HashCode>WEJAAACIAAIAAQAAAKAChAEAAggAAICACFAAAIAEADA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.DatosNegocio.EntidadBaseDN" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\EntidadBaseDN.vb</FileName>
      <HashCode>AABAEAAAAAAAoAAEACAQgAAAAAAAAACAABEAQAAggAw=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.DatosNegocio.EntidadDN" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\EntidadDN.vb</FileName>
      <HashCode>CCEkwIGIAQEA2AIMQIEghUQgEAAAAHCJAhQIAEikAFw=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Framework.DatosNegocio.EntidadBaseDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="5.938" />
        <Point X="2.375" Y="5.938" />
        <Point X="2.375" Y="6.125" />
        <Point X="2.75" Y="6.125" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.DatosNegocio.HuellaEntidadDN" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Huellas\HuellaEntidadDN.vb</FileName>
      <HashCode>AEQAQAAAABECkAIBAAAhCAAAmAJggQCBBQAAQAAgAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Framework.DatosNegocio.EntidadDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.062" />
        <Point X="5" Y="6.062" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.DatosNegocio.RelacionEspecificableDN" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>Entidades\RelacionEspecificableDN.vb</FileName>
      <HashCode>AkEgAAAAAAAAQAAAAAgAABAAAAAAAAAAAAgAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEntidadReferida" />
      <Field Name="mEntidadReferidora" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mEntidadReferida" Type="Framework.DatosNegocio.IEntidadDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.2" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mEntidadReferidora" Type="Framework.DatosNegocio.IEntidadDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.192" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Orientation="Right" Position="0.43" />
  </Class>
  <Class Name="Framework.DatosNegocio.EntidadTemporalDN" Collapsed="true">
    <Position X="1.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\EntidadTemporalDN.vb</FileName>
      <HashCode>AgAAYAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Framework.DatosNegocio.EntidadDN" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.38" />
        <Point X="3.5" Y="7.342" />
        <Point X="3" Y="7.342" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Framework.DatosNegocio.IValidador" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Colecciones\IValidador.vb</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IValidable" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Colecciones\IValidable.vb</FileName>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IEntidadDN" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\IEntidadDN.vb</FileName>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAQAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Framework.DatosNegocio.IEntidadBaseDN" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.5" />
        <Point X="1.25" Y="3" />
        <Point X="2.75" Y="3" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IEntidadBaseDN" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\IEntidadBaseDN.vb</FileName>
      <HashCode>AABAAAAAAAAAgAAEAAAAgAAAAAAAAACAAAAAAAAggAw=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IDatoPersistenteDN" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Entidades\IDatoPersistenteDN.vb</FileName>
      <HashCode>AABkAAAAAAAAwAAAAAAAAAAAAAAABAAIAAAAAACEAAQ=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IColEventos" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Colecciones\IColEventos.vb</FileName>
      <HashCode>CEAAAAAAAAAAAAAAAIAAAAAAAAAAAACAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IRelacionPorcentual">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Entidades\IRelacionPorcentual.vb</FileName>
      <HashCode>AkEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EntidadReferida" />
      <Property Name="EntidadReferidora" />
    </ShowAsAssociation>
    <AssociationLine Name="EntidadReferida" Type="Framework.DatosNegocio.IEntidadDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.421" Y="0.279" Height="0.16" Width="1.204" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EntidadReferidora" Type="Framework.DatosNegocio.IEntidadDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.15" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IIntervaloTemporal" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IIntervaloTemporal.vb</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IEntidadTemporalDN" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\IEntidadTemporalDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Framework.DatosNegocio.IEntidadDN" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="2.5" />
        <Point X="2.875" Y="2.016" />
        <Point X="1.5" Y="2.016" />
        <Point X="1.5" Y="1.5" />
      </Path>
    </InheritanceLine>
  </Interface>
</ClassDiagram>