//Assembly: Signum.Entities.Extensions.dll

import { MessageKey, QueryKey, Type, EnumType, registerSymbol } from '../../../Framework/Signum.React/Scripts/Reflection' 

//Entities.Assembly: Signum.Entities.dll
import * as Entities from '../../../Framework/Signum.React/Scripts/Signum.Entities' 

//Basics.Assembly: Signum.Entities.Extensions.dll
import * as Basics from '../Basics/Signum.Entities.Basics' 

//Processes.Assembly: Signum.Entities.Extensions.dll
import * as Processes from '../Processes/Signum.Entities.Processes' 
