<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Signum.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: ViewData[ViewDataKeys.PageTitle] ?? ""%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <base href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/" ) %>" />

    <%: Html.ScriptCss("~/signum/Content/LineStyles.css", "~/Content/Site.css") %>    
    
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.min.js'></script>

    <%: Html.ScriptsJs("~/signum/Resources/" +System.Globalization.CultureInfo.CurrentCulture.Name + ".js")%>
    <%: Html.ScriptsJs("~/signum/Scripts/SF_Globals.js", "~/signum/Scripts/SF_jquery-ui-datepicker-extension.js") %>    

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>    
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>$custommessage$ Application</h1>
            </div>
        </div>

        <div class="line">
            <div id="menu" class="unit">
                <h2>Menu</h2>
                <%   
                Html.RenderPartial("Menu", ViewData["current"] = Context.Request.RawUrl);
                %>
            </div>
            <div id="main" class="unit lastUnit">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <div class="clearall"></div>
        <div id="footer">
            <span id="powered">Powered by <a href="http://www.signumframework.com">Signum Framework</a></span>
        </div>
    </div>
</body>
</html>
