<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.Tarificador.TarificadorDN.SumiValCaracteristicaDN" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>SumiValCaracteristicaDN.vb</FileName>
      <HashCode>AAAAARAAABAACAAAIBAACAAAAAAEAAAgQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IRecuperadorSuministradorValorLN" />
      <Property Name="CaracteristicaDN" />
      <Property Name="ITraductorDN" />
    </ShowAsAssociation>
    <AssociationLine Name="IRecuperadorSuministradorValorLN" Type="Framework.Operaciones.OperacionesDN.IRecSumiValorLN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="2.75" />
        <Point X="4.438" Y="1.765" />
        <Point X="6" Y="1.765" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CaracteristicaDN" Type="Framework.Cuestionario.CuestionarioDN.CaracteristicaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="3.38" />
        <Point X="4.562" Y="3.63" />
        <Point X="6" Y="3.63" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="-0.265" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ITraductorDN" Type="Framework.Tarificador.TarificadorDN.ITraductorDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.38" />
        <Point X="2.75" Y="4.437" />
        <Point X="3" Y="4.437" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Cuestionario.CuestionarioDN.CaracteristicaDN" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Framework.Tarificador.TarificadorDN.TraductorxMapMemoriaDN" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>TraductorxMapMemoriaDN.vb</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mColValorModMap" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColValorModMap" Type="Framework.Tarificador.TarificadorDN.ValorModMapDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.977" />
        <Point X="8" Y="5.977" />
        <Point X="8" Y="5.13" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Tarificador.TarificadorDN.TraductorxIntervNumDN">
    <Position X="2.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>TraductorxIntervalorDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mColValorIntervalNumMapDN" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Tarificador.TarificadorDN.ValorModMapDN" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ValorModMapDN.vb</FileName>
      <HashCode>AAAAAQAAAAAAAgEAAAAAAAAEAAAAQAgIAAAkAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCaracteristica" />
      <Field Name="mIVCPadre" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColValorNumericoCaracteristicaDN" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColValorNumericoCaracteristicaDN" Type="Framework.Cuestionario.CuestionarioDN.ValorNumericoCaracteristicaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.606" Y="0.808" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mCaracteristica" Type="Framework.Cuestionario.CuestionarioDN.CaracteristicaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="4.75" />
        <Point X="6.625" Y="4.75" />
        <Point X="6.625" Y="3.88" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.307" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mIVCPadre" Type="Framework.Cuestionario.CuestionarioDN.IValorCaracteristicaDN" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.938" />
        <Point X="8.948" Y="4.938" Type="JumpStart" />
        <Point X="9.115" Y="4.938" Type="JumpEnd" />
        <Point X="12.292" Y="4.938" />
        <Point X="12.292" Y="1.628" />
        <Point X="11" Y="1.628" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.679" />
  </Class>
  <Class Name="Framework.Cuestionario.CuestionarioDN.ValorNumericoCaracteristicaDN" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mCaracteristica" />
      <Field Name="mIVCPadre" />
    </ShowAsAssociation>
    <AssociationLine Name="mCaracteristica" Type="Framework.Cuestionario.CuestionarioDN.CaracteristicaDN" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.562" />
        <Point X="7.5" Y="3.562" />
      </Path>
    </AssociationLine>
    <Lollipop Position="1.335" />
  </Class>
  <Class Name="Framework.Tarificador.TarificadorDN.ValorIntervalNumMapDN">
    <Position X="7.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>ValorIntervalNumMapDN.vb</FileName>
      <HashCode>AAAACQBAAAAAAAEAAIAAAAAEAAAAQAgAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mIntervalo" />
      <Field Name="mNumMapPadre" />
      <Field Name="mCaracteristica" />
    </ShowAsAssociation>
    <AssociationLine Name="mIntervalo" Type="Framework.DatosNegocio.IntvaloNumericoDN" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="7.012" />
        <Point X="10.75" Y="7.012" />
        <Point X="10.75" Y="8" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.DatosNegocio.IntvaloNumericoDN" Collapsed="true">
    <Position X="9.75" Y="8" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="1.273" />
  </Class>
  <Interface Name="Framework.Tarificador.TarificadorDN.ITraductorDN">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>ITraductorDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Tarificador.TarificadorDN.ITarificador" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ITarificador.vb</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Operaciones.OperacionesDN.IRecSumiValorLN">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Framework.Tarificador.TarificadorDN.IValorMap">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IvalorMap.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAQAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Cuestionario.CuestionarioDN.IValorCaracteristicaDN">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ValorCaracPadre" />
    </ShowAsAssociation>
    <AssociationLine Name="ValorCaracPadre" Type="Framework.Cuestionario.CuestionarioDN.IValorCaracteristicaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1" />
        <Point X="9.75" Y="0.75" />
        <Point X="10.482" Y="0.75" />
        <Point X="10.482" Y="1" />
      </Path>
    </AssociationLine>
  </Interface>
</ClassDiagram>