<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	

	<!-- Without Microsoft.TypeScript.MSBuild Nuget  -->
	<PropertyGroup Condition="'$(CompileTypeScriptDependsOn)' == ''">
		<BuildDependsOn>
			$(BuildDependsOn);
			GenerateSignumTS;
			TSC_BuildAll;
		</BuildDependsOn>
	</PropertyGroup>

	<Target Name="GenerateSignumTS">
		<WriteLinesToFile File="$(BaseIntermediateOutputPath)SignumReferences.txt" Lines="@(ReferencePath)" Overwrite="true" Encoding="Unicode" />
		<Exec command="dotnet &quot;$(MSBuildThisFileDirectory)Signum.TSGenerator.dll&quot; &quot;@(IntermediateAssembly)&quot; &quot;$(BaseIntermediateOutputPath)SignumReferences.txt&quot; &quot;$(BaseIntermediateOutputPath)SignumContent.txt&quot;" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
	</Target>

	<Target Name="TSC_BuildAll" Condition="'$(TSC_Build)' == 'true'">
		<Message Text="Executing 'yarn tsc --build'" Importance="high" />
		<Exec
		  Command="yarn tsc -b $(MSBuildProjectDirectory)/tsconfig.json --pretty false"
		  ConsoleToMSBuild="true"
		  IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" ItemName="TscOutput" />
		</Exec>

		<Message Text="%(TscOutput.Identity)" Importance="high" />
	</Target>

</Project>
