<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject>Signum.TSGenerator.Program</StartupObject>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;AnyCPU</Platforms>
		<NuSpecFile>Signum.TSGenerator.nuspec</NuSpecFile>
		<Version>10.0.1</Version>
		<RollForward>LatestMajor</RollForward>
	</PropertyGroup>


	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.3" />
	</ItemGroup>
</Project>
