<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>FindOptions</Title>
    <Author>Signum Software</Author>
    <Shortcut>fo</Shortcut>
    <Description>Code snippet for adding an FindOptions with one filter</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>entityType</ID>
        <ToolTip>Name of the main entity</ToolTip>
        <Default>FooEntity</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[{ queryName: $entityType$, filterOptions: [{ token: $entityType$.token(a => a.$end$), value: ctx.value}]}]]>
    </Code>
  </Snippet>
</CodeSnippet>
