<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>React Class Component With State</Title>
    <Author>Signum Software</Author>
    <Shortcut>reactClassState</Shortcut>
    <Description>Code snippet for adding a React class component with explicit props and state</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>
          import * as React from 'react';
        </Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>ComponentName</ID>
        <ToolTip>Component Class Name</ToolTip>
        <Default>MyComponent</Default>
      </Literal>
      <Literal>
        <ID>EntityType</ID>
        <ToolTip>Type of the Entity</ToolTip>
        <Default>Entity</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[
      interface $ComponentName$Props {
          ctx: TypeContext<$EntityType$>
      }
      
      interface $ComponentName$State {
          
      }
      
      export class $ComponentName$ extends React.Component<$ComponentName$Props, $ComponentName$State> {
      
          constructor(props: $ComponentName$Props) {
              super(props);
              this.state = {};
          }
          
          componentWillMount() {
              this.loadData(this.props);
          }
          
          componentWillReceiveProps(newProps: $ComponentName$Props) {
              if(!is(newProps.ctx.value, this.props.ctx.value))
                  this.loadData(newProps);    
          }
          
          loadData(props: $ComponentName$Props) {
              someQuery()
              .then(() => this.setData({})
              .done();
          }
          
          render() {
              return (
                  <div>
                      <ValueLine ctx={ctx.subCtx(a => a.name)} />
                      $end$
                  </div>
              );
          }
      }
     ]]>
    </Code>
  </Snippet>
</CodeSnippet>