<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>React Class Component Basic</Title>
    <Author>Signum Software</Author>
    <Shortcut>row2</Shortcut>
    <Description>Code snippet for adding an React row with two column</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
  
    <Code Language="TypeScript">
      <![CDATA[
      <div className="row">
          <div className="col-sm-6">
                      
          </div>
          <div className="col-sm-6">
                       
          </div>
      </div>
     ]]>
    </Code>
  </Snippet>
</CodeSnippet>