<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>React row with three col-auto (like old form-inline)</Title>
    <Author>Signum Software</Author>
    <Shortcut>rowAuto</Shortcut>
    <Description>Code snippet for adding a row with thee col-auto</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
  
    <Code Language="TypeScript">
      <![CDATA[
  <div className="row align-items-center">
    <div className="col-auto">                  
    </div>
    <div className="col-auto">
    </div>
    <div className="col-auto">
    </div>
  </div>
     ]]>
    </Code>
  </Snippet>
</CodeSnippet>
