<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>React useState Hook</Title>
    <Author>Signum Software</Author>
    <Shortcut>useVersion</Shortcut>
    <Description>Code snippet for adding a useVersion Hook to React Function Component</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>
			import { useVersion } from '@framework/Hooks';
		</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>var</ID>
        <ToolTip>state variable name</ToolTip>
        <Default>version</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[
const [$var$, update$var$] = useVersion();
     ]]>
    </Code>
  </Snippet>
</CodeSnippet>
