<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="El motor de liquidacion usa los liquidadores concretos para realizar sus metodos&#xD;&#xA;&#xD;&#xA;para recuperar los liquidadores concretos usa el recuperador">
    <Position X="1.385" Y="1.063" Height="2.135" Width="1.356" />
  </Comment>
  <Comment CommentText="Recupera los liquidadores concretos a partir de un origen de importe debido, &#xD;&#xA;para ello usa los  LCOIDMAP">
    <Position X="3.281" Y="4.781" Height="0.75" Width="2.398" />
  </Comment>
  <Comment CommentText="Relacionan un tipo de origen de importe debido con un tipo de liquidador concreto">
    <Position X="6.594" Y="2.323" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="FN.GestionPagos.LN.MotorLiquidacionLN">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <FileName>MotorLiquidacionLN.vb</FileName>
      <HashCode>ADEAAAAAAAAAAEAEAAAAACAAAAAABAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.GestionPagos.LN.RecuperadorLiquidadoresConcretosLN">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>RecuperadorLiquidadoresConcretosLN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.GestionPagos.DN.LiquidadorConcretoOrigenIDMapDN">
    <Position X="6.5" Y="3.25" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mVCOrigenImpdev" />
      <Field Name="mVCLiquidadorConcreto" />
    </ShowAsAssociation>
    <AssociationLine Name="mVCOrigenImpdev" Type="Framework.TiposYReflexion.DN.VinculoClaseDN" FixedFromPoint="true">
      <Path>
        <Point X="7.438" Y="4.898" />
        <Point X="7.438" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.379" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mVCLiquidadorConcreto" Type="Framework.TiposYReflexion.DN.VinculoClaseDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.179" Y="0.173" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.TiposYReflexion.DN.VinculoClaseDN" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FN.GestionPagos.LN.LiquidadorConcretoBaseLN">
    <Position X="3.25" Y="8" Width="3.5" />
    <TypeIdentifier>
      <FileName>LiquidadorConcretoBaseLN.vb</FileName>
      <HashCode>IBEAAAAAAAAAAAAEAAAAACAAAAAABAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FN.GestionPagos.LN.ILiquidadorConcretoLN">
    <Position X="3.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>ILiquidadorConcretoLN.vb</FileName>
      <HashCode>ABEAAAAAAAAAAAAEAAAAACAAAAAABAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>