<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.Ficheros.FicherosDN.CajonDocumentoDN">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>DocumentosRelacioandos\CajonDocumentoDN.vb</FileName>
      <HashCode>AAgAAEgAAAAQAQAQAAAAAAAAAAAABAAKAAAAACIQACI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTipoDocumento" />
      <Field Name="mDocumento" />
      <Field Name="mAlerta" />
      <Field Name="mIdentificacionDocumento" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mHuellasEntidadesReferidas" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mDocumento" Type="Framework.Ficheros.FicherosDN.HuellaFicheroAlmacenadoIODN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.08" />
        <Point X="3.125" Y="2.08" />
        <Point X="3.125" Y="2.062" />
        <Point X="2.25" Y="2.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mAlerta" Type="Framework.OperProg.OperProgDN.AlertaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.76" />
        <Point X="5.875" Y="2.76" />
        <Point X="5.875" Y="2.812" />
        <Point X="7.25" Y="2.812" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.HuellaFicheroAlmacenadoIODN" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>HuellaFicheroAlmacenadoIODN.vb</FileName>
      <HashCode>AAAAAAQQQCSAAoAAAAAgAAAABAAUAQAIAAABwAUIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mColIdentificaciones" />
      <Field Name="mColIdentificacionesIncorrectas" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColIdentificacionesIncorrectas" Type="Framework.Ficheros.FicherosDN.IdentificacionDocumentoDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.TipoFicheroDN" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TipoFicheroDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.HuellaEntidadReferidaCajonDocumentoDN" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HuellaEntidadReferidaCajonDocumento.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.TipoDocumentoRequeridoDN">
    <Position X="3.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>DocumentosRelacioandos\TipoDocumentoRequeridoDN.vb</FileName>
      <HashCode>AFCAAAAAAAAEAAAAAAAACQAABAAAgAAAACAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTipoDoc" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColEntidadesRequeridoras" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mTipoDoc" Type="Framework.Ficheros.FicherosDN.TipoFicheroDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.977" />
        <Point X="1.5" Y="6.977" />
        <Point X="1.5" Y="5.13" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mColEntidadesRequeridoras" Type="Framework.DatosNegocio.HEDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.977" />
        <Point X="8" Y="6.977" />
        <Point X="8" Y="5.13" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Framework.DatosNegocio.HEDN" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.981" />
  </Class>
  <Class Name="Framework.OperProg.OperProgDN.AlertaDN" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.IdentificacionDocumentoDN" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IdentificacionDocumentoDN.vb</FileName>
      <HashCode>gAAAgAAAAAAAAAEAAAAAAAAAAAAIAAAIAQAgCAAAQIA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTipoFichero" />
    </ShowAsAssociation>
  </Class>
</ClassDiagram>