<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MotorDB.Planos.Tabla">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAwAAAREAAIAgEBAAAAAAAAAAWAIBAACAAQ=</HashCode>
      <FileName>Planos\Arbol.CrearTablas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Campos" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MotorDB.Planos.TablaRelacional">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="MotorDB.Planos.TablaRelacional.PrimaryKeyColumn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Planos\Arbol.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="MotorDB.Planos.TablaRelacional.BackReferenceColumn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Planos\Arbol.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAEAAEgAAAEAAAAgEAAAAAAAAAAACAAAAAAoAw=</HashCode>
      <FileName>Planos\Arbol.CrearTablas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Campo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MotorDB.Planos.Campo">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotorDB.Planos.CampoPrimaryKey">
    <Position X="0.5" Y="7.25" Width="2" />
    <InheritanceLine Type="MotorDB.Planos.Campo" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="5.382" />
        <Point X="8" Y="6.875" />
        <Point X="6.271" Y="6.875" Type="JumpStart" />
        <Point X="6.104" Y="6.875" Type="JumpEnd" />
        <Point X="6.021" Y="6.875" Type="JumpStart" />
        <Point X="5.854" Y="6.875" Type="JumpEnd" />
        <Point X="1.5" Y="6.875" />
        <Point X="1.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAAEAAIAhAIAAAAACAAAAEABAAgAAgA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MotorDB.Planos.CampoValor" BaseTypeListCollapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <InheritanceLine Type="MotorDB.Planos.Campo" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="5.382" />
        <Point X="8" Y="6.875" />
        <Point X="6.271" Y="6.875" Type="JumpStart" />
        <Point X="6.104" Y="6.875" Type="JumpEnd" />
        <Point X="6.021" Y="6.875" Type="JumpStart" />
        <Point X="5.854" Y="6.875" Type="JumpEnd" />
        <Point X="3.75" Y="6.875" />
        <Point X="3.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAABgAgAAEAKAAhAAAAAAAAAAAAACBAAgAAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MotorDB.Planos.CampoReferencia">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="MotorDB.Planos.Campo" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="5.382" />
        <Point X="8" Y="6.875" />
        <Point X="6.271" Y="6.875" Type="JumpStart" />
        <Point X="6.104" Y="6.875" Type="JumpEnd" />
        <Point X="6.021" Y="6.875" Type="JumpStart" />
        <Point X="5.854" Y="6.875" Type="JumpEnd" />
        <Point X="4.812" Y="6.875" />
        <Point X="4.812" Y="7.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TablaReferencia" Type="MotorDB.Planos.Tabla" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="7.25" />
        <Point X="5.938" Y="6.425" />
        <Point X="5.938" Y="6.425" />
        <Point X="5.938" Y="6.084" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.442" Y="-0.506" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAACABgAABAEAKAAgAIAAAAACAAAAAABAAgAAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TablaReferencia" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MotorDB.Planos.CampoColeccion">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="MotorDB.Planos.Campo" FixedToPoint="true">
      <Path>
        <Point X="8" Y="5.382" />
        <Point X="8" Y="6.875" />
        <Point X="13" Y="6.875" />
        <Point X="13" Y="7.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TablaRelacional" Type="MotorDB.Planos.TablaRelacional" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="7.25" />
        <Point X="12.625" Y="6.875" />
        <Point X="11.25" Y="6.875" />
        <Point X="11.25" Y="6" />
        <Point X="11.5" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAIAAAAAAAAAAAAAAAAhAAgAAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TablaRelacional" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MotorDB.Planos.CampoContenido">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAIAAAAQAAAAAAAAAAABAAgAAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MotorDB.Planos.CampoImplementedBy">
    <Position X="6.75" Y="7.25" Width="2.25" />
    <AssociationLine Name="CamposImplementaciones" Type="MotorDB.Planos.ColumnaImplementation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.002" Y="0.599" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAEAAAAAAAAAAAAAAAAAAABAAgIAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="CamposImplementaciones" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MotorDB.Planos.TablaExtensions" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Planos\Arbol.CrearTablas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotorDB.Planos.ColumnaExtensions" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Planos\Arbol.CrearTablas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotorDB.Planos.Arbol">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tablas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MotorDB.Planos.BuscadorCampoExtensions" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotorDB.Planos.CampoEnum" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotorDB.Planos.CampoEnumProxy" Collapsed="true">
    <Position X="3.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotorDB.Planos.CampoImplementedByAll">
    <Position X="9.25" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Columna" Type="MotorDB.Planos.ColumnaImplementation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.009" Y="0.449" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ColumnaTipos" Type="MotorDB.Planos.ColumnaImplementation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.099" Y="0.549" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAARAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAhAIBA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Columna" />
      <Field Name="ColumnaTipos" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MotorDB.Planos.ColumnaImplementation" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="10.75" Width="2.25" />
    <AssociationLine Name="TablaReferencia" Type="MotorDB.Planos.Tabla" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="11.063" />
        <Point X="6.5" Y="11.063" />
        <Point X="6.5" Y="7" />
        <Point X="6.188" Y="7" />
        <Point X="6.188" Y="6.084" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABgAABAAAKAAgAIAAAAACAAAAAABAAAAAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TablaReferencia" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MotorDB.Planos.CampoReferenciaExtensions" Collapsed="true">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planos\Arbol.Guardar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MotorDB.Planos.IBuscadorCampo">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MotorDB.Planos.ITable">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MotorDB.Planos.IColumna">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAAAKAAgAAAAAAAAAAAAECAAAAAgAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MotorDB.Planos.ICampoReferencia">
    <Position X="11" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planos\Arbol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>