<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputType>Library</OutputType>
		<NoWarn>8618</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Providers\DeepSeekChatbotProvider.cs" />
		<Compile Remove="Providers\GrokChatbotProvider.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Anthropic.SDK" Version="5.9.0" />
		<PackageReference Include="Google_GenerativeAI.Microsoft" Version="3.6.3" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
		<PackageReference Include="Mistral.SDK" Version="2.3.1" />
		<PackageReference Include="ModelContextProtocol" Version="0.7.0-preview.1" />
		<PackageReference Include="OllamaSharp" Version="5.4.16" />
		<PackageReference Include="OpenAI" Version="2.8.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="10.0.0" />
		<PackageReference Include="Signum.TSGenerator" Version="10.0.3" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\..\Signum\Signum.csproj" />
		<ProjectReference Include="..\Signum.Authorization\Signum.Authorization.csproj" />
		<ProjectReference Include="..\Signum.Chart\Signum.Chart.csproj" />
	</ItemGroup>

</Project>
