<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <edtdocversion branch="retail" build="50727" revision="42" />
  <AutoSuite type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <m_continueAfterFailure type="System.Boolean">False</m_continueAfterFailure>
    <links type="System.Collections.ArrayList">
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">ea7a195b-d28d-0f90-94f3-2c2f45fdf975</id>
        <name type="System.String">CrearElEntorno</name>
        <storage type="System.String">..\riesgosvehiculostest\bin\riesgosvehiculostest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">bb8e049a-94c6-d2d1-2f94-816a4accdcef</id>
        <name type="System.String">CrearElEntorno</name>
        <storage type="System.String">..\..\segurosmod\polizasmod\polizastest\bin\polizastest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
    </links>
    <cssProjectStructure type="System.String" />
    <isRunOnRestart type="System.Boolean">False</isRunOnRestart>
    <timeOut type="System.Int32">2147483647</timeOut>
    <isGroupable type="System.Boolean">True</isGroupable>
    <abortRunOnAgentFailure type="System.Boolean">False</abortRunOnAgentFailure>
    <cssIteration type="System.String" />
    <workItemIds type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">1</_version>
    </workItemIds>
    <id type="Microsoft.VisualStudio.TestTools.Common.TestId">
      <id type="System.Guid">002ebf56-b196-4e2d-81f1-3a131328d5fc</id>
    </id>
    <name type="System.String">orderedtestpruevavigente</name>
    <description type="System.String">Place your description here</description>
    <enabled type="System.Boolean">True</enabled>
    <owner type="System.String" />
    <priority type="System.Int32">0</priority>
    <executionId type="Microsoft.VisualStudio.TestTools.Common.TestExecId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </executionId>
    <parentExecutId type="Microsoft.VisualStudio.TestTools.Common.TestExecId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentExecutId>
    <deploymentItems type="Microsoft.VisualStudio.TestTools.Common.DeploymentItemCollection" />
    <agentAttributes type="System.Collections.Specialized.StringDictionary, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <storage type="System.String">d:\signum\signum\frameworknegocio\solucionfn\riesgosvehiculosmod\riesgosvehiculostest2\orderedtestpruevavigente.orderedtest</storage>
    <projectData type="Microsoft.VisualStudio.TestTools.Common.ProjectData">
      <id type="System.Guid">709d8066-bcc1-4188-a352-adf3d1cb2865</id>
      <projectName type="System.String">RiesgosVehiculosTest2</projectName>
      <solutionName type="System.String">SolucionFN</solutionName>
      <projectRelativePath type="System.String">RiesgosVehiculosMod\RiesgosVehiculosTest2\RiesgosVehiculosTest2.vbproj</projectRelativePath>
    </projectData>
    <m_nonRunnableReason type="System.String" />
  </AutoSuite>
</Tests>