<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Signum.Entities.Authorization.PermissionDN" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAGAAQAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Authorization\PermissionDN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.Authorization.UserDN" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="role" Type="Signum.Entities.Authorization.RoleDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.328" />
        <Point X="2.25" Y="4.625" />
        <Point X="6.062" Y="4.625" />
        <Point X="6.062" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.789" Y="0.391" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AASAAAAACAAAAAAkEACAABAAACAAAAAAAUAAAAEEgAA=</HashCode>
      <FileName>Authorization\UserDN.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="role" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Signum.Entities.Authorization.RoleDN" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <AssociationLine Name="roles" Type="Signum.Entities.Authorization.RoleDN" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5" />
        <Point X="6.5" Y="4.605" />
        <Point X="6.742" Y="4.605" />
        <Point X="6.742" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.493" Y="0.449" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAQAAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization\RoleDN.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Signum.Entities.Authorization.AccessRule" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="accessOverride" Type="Signum.Entities.Authorization.Access">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.035" Y="0.437" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAIAAAIQAAAGAAAAAAAAAgAAAAAEAAAAAAEAEAAAA=</HashCode>
      <FileName>Authorization\RulePropertyDN.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="accessBase" />
      <Field Name="accessOverride" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Signum.Entities.Authorization.RulePropertyDN">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="role" Type="Signum.Entities.Authorization.RoleDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.75" />
        <Point X="9.25" Y="5.5" />
        <Point X="7.25" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.37" Y="-1.003" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAEAAAABAAAAAAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>Authorization\RulePropertyDN.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="role" />
      <Field Name="property" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Signum.Entities.Authorization.RuleQueryDN">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="role" Type="Signum.Entities.Authorization.RoleDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.75" />
        <Point X="3.25" Y="5.5" />
        <Point X="5.75" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.86" Y="-1.075" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAMAAAABAAAAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>Authorization\Rules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="role" />
      <Field Name="query" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Signum.Entities.Authorization.RuleServiceOperationDN">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="role" Type="Signum.Entities.Authorization.RoleDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="7.25" Y="6.375" />
        <Point X="6.688" Y="6.375" />
        <Point X="6.688" Y="5.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.171" Y="0.695" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAMAAAABAAAAAAAAAAAAAAAAAIIAA=</HashCode>
      <FileName>Authorization\Rules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="role" />
      <Field Name="serviceOperation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Signum.Entities.Authorization.RulePermissionDN">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="role" Type="Signum.Entities.Authorization.RoleDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="6.75" />
        <Point X="1.25" Y="5.312" />
        <Point X="5.75" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.839" Y="-1.388" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAMAAAABAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Authorization\Rules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="role" />
      <Field Name="permission" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Signum.Entities.Authorization.AllowedRule" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="allowedBase" Type="System.Boolean" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.441" />
        <Point X="10" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="allowedOverride" Type="System.Boolean">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.374" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAIAAIQAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Authorization\Rules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="allowedBase" />
      <Field Name="allowedOverride" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Signum.Entities.Authorization.RuleTypeDN">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="role" Type="Signum.Entities.Authorization.RoleDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="6.75" />
        <Point X="5.375" Y="6.375" />
        <Point X="6.281" Y="6.375" />
        <Point X="6.281" Y="5.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.204" Y="0.695" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAEAAAABAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Authorization\RuleTypeDN.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="role" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Signum.Entities.Authorization.TypeAccessRule" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="accessBase" Type="Signum.Entities.Authorization.TypeAccess">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.064" Y="0.17" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="accessOverride" Type="Signum.Entities.Authorization.TypeAccess">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.55" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAIAAAIQAAAGAAAAAAAAAgAAAAAEAAAAAAEAEAAAA=</HashCode>
      <FileName>Authorization\RuleTypeDN.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="accessBase" />
      <Field Name="accessOverride" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Signum.Entities.Basics.QueryDN" Collapsed="true">
    <Position X="2.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basics\QueryDN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.Basics.PropertyDN" Collapsed="true">
    <Position X="8.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Basics\FieldDN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.TypeDN" Collapsed="true">
    <Position X="4.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Signum.Entities.Basics.FacadeMethodDN" Collapsed="true">
    <Position X="6.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basics\FacadeMethodDN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.Operations.OperationDN" Collapsed="true">
    <Position X="10.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAGAAQAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Operations\OperationDN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.Authorization.RuleOperationDN">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="role" Type="Signum.Entities.Authorization.RoleDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.75" />
        <Point X="11.25" Y="5.375" />
        <Point X="7.25" Y="5.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.287" Y="-1.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAMAAAABAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Authorization\Rules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="role" />
      <Field Name="operation" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="System.Boolean" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Enum Name="Signum.Entities.Authorization.Access">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Authorization\RulePropertyDN.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Signum.Entities.Authorization.TypeAccess">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>Authorization\RuleTypeDN.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>