<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="EmpresasDN.ContactoEmpresaDN" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>ContactoEmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mContacto" />
      <Field Name="mEmpresa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocalizacionesDN.ContactoDN" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EmpresasDN.EmpresaDN" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAABAIACAQhAAAgQgAEAAIAAAUAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mDireccion" />
      <Field Name="mCif" />
    </ShowAsAssociation>
    <AssociationLine Name="mDireccion" Type="LocalizacionesDN.DireccionNoUnicaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.523" Y="0.225" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mCif" Type="LocalizacionesDN.CifDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.109" Y="0.435" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LocalizacionesDN.DireccionNoUnicaDN" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="LocalizacionesDN.CifDN" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EmpresasDN.IEmpresaDN" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersonasDN.IEntidadFiscalDN" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="IdentificaciónFiscal" />
    </ShowAsAssociation>
    <AssociationLine Name="IdentificaciónFiscal" Type="LocalizacionesDN.IIdentificacionFiscal" FixedToPoint="true">
      <Path>
        <Point X="1.917" Y="3.13" />
        <Point X="1.917" Y="5.25" />
      </Path>
    </AssociationLine>
  </Interface>
  <Interface Name="LocalizacionesDN.IIdentificacionFiscal" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>