<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FN.Empresas.DN.EmpleadoYPuestosRDN" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>EmpleadoYPuestosRDN.vb</FileName>
      <HashCode>AAAAAgBEAAAAAAAEQgAAAAAAAAAQAgAIAAAAAAoAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEmpleado" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColPuestoRealizado" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FN.Empresas.DN.HuellaCacheEmpleadoYPuestosRDN" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>EmpleadoYPuestosRDN.vb</FileName>
      <HashCode>CAAAAAAAAAAAAAAEEgAIJAACCAAAAACABAAAAAgAACA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mColOperaciones" />
      <Field Name="mColPermisos" />
      <Field Name="mColRoles" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColPermisos" Type="Framework.Usuarios.DN.PermisoDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.688" Y="3.75" />
        <Point X="2.688" Y="3.005" />
        <Point X="3.719" Y="3.005" />
        <Point X="3.719" Y="2.63" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Procesos.ProcesosDN.OperacionDN" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Usuarios.DN.PermisoDN" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Framework.Usuarios.DN.RolDN" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.Empresas.DN.PuestoRealizadoDN">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PuestoRealizadoDN.vb</FileName>
      <HashCode>AAAAAABAAAAAAAAAQIAAAAAAAABAAAAIAAAAAAMAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEmpleado" />
      <Field Name="mPuesto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FN.Empresas.DN.EmpleadoDN" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmpleadoDN.vb</FileName>
      <HashCode>AAAQAAAAgIAAAAAEFAAAAAACAEAAAQBIAhAEAAgCAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.Empresas.DN.PuestoDN">
    <Position X="11.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>PuestoDN.vb</FileName>
      <HashCode>AAAAAAAAAIAAAAAEAgAAAAACAAAAAAAIABAQAAAAACA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mDepartamentoNTareaN" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColRoles" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColRoles" Type="Framework.Usuarios.DN.RolDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3.659" />
        <Point X="10.875" Y="3.659" />
        <Point X="10.875" Y="3.875" />
        <Point X="10.302" Y="3.875" Type="JumpStart" />
        <Point X="10.135" Y="3.875" Type="JumpEnd" />
        <Point X="9.661" Y="3.875" Type="JumpStart" />
        <Point X="9.495" Y="3.875" Type="JumpEnd" />
        <Point X="7.75" Y="3.875" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="FN.Empresas.DN.DepartamentoNTareaNDN" Collapsed="true">
    <Position X="9" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>DepartamentoNTareaNDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAgAAAAABAAAAgAAIAgAAAAAAACA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mColRoles" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColRoles" Type="Framework.Usuarios.DN.RolDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.657" Y="-1.108" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
</ClassDiagram>