<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FN.Empresas.DN.EmpresaDN">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAACIEAAEBAAAAAAAAAAAIAAAAAAAgABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEntidadFiscal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FN.Empresas.DN.EmpresaFiscalDN" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>EmpresaDN.vb</FileName>
      <HashCode>AIBAAAAAAAAIAgAEAAAAAwgAEQABABAcQBAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCif" />
      <Field Name="mDireccion" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FN.Localizaciones.DN.CifDN" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.Localizaciones.DN.DireccionNoUnicaDN" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.Localizaciones.DN.EntidadFiscalGenericaDN">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mIentidadFiscal" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FN.Localizaciones.DN.IEntidadFiscalDN" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>