<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="EmpresasDN.AgrupacionDeEmpresasDN" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>AgrupacionDeEmpresasDN.vb</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAAAAggAAAAAAAQAAACAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mColEmpresasDN" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EmpresasDN.ColAgrupacionDeEmpresasDN" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>AgrupacionDeEmpresasDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpresasDN.EmpresaDN" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAABAIACAQhAAAgQgAEAAIAAAUAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmpresasDN.ColEmpresasDN" Collapsed="true">
    <Position X="5.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>EmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpresasDN.ResponsableAgrupacionDeEmpresasDN" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>ResponsableAgrupacionDeEmpresasDN.vb</FileName>
      <HashCode>AAAIAAAAAACAAAAAAEAgAAAAAABAAgAAAAAgQAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEntidadResponsable" />
      <Field Name="mAgrupacionEmpresasACargoDN" />
    </ShowAsAssociation>
    <AssociationLine Name="mEntidadResponsable" Type="Framework.DatosNegocio.IEntidadDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.765" Y="0.779" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmpresasDN.EmpleadoDN" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmpleadoDN.vb</FileName>
      <HashCode>AABAAAAAgAEAIAAAFCAQAAAAAAgAAQAAABAAYAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpresasDN.GrupoAgrupacionDeEmpresasDN" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>AgrupacionDeEmpresasDN.vb</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mAgrupaciones" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="System.Collections.Generic.IList(Of T)" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EmpresasDN.IResponsableDN" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IResponsable.vb</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAgAAAAAABAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EntidadResponsableDN" />
      <Property Name="ClonColEntidadesACargoDN" />
    </ShowAsAssociation>
    <AssociationLine Name="EntidadResponsableDN" Type="Framework.DatosNegocio.IEntidadDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="0.812" />
        <Point X="4.438" Y="0.812" />
        <Point X="4.438" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.013" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ClonColEntidadesACargoDN" Type="System.Collections.Generic.IList(Of T)" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="1.009" />
        <Point X="3.188" Y="3.25" />
        <Point X="4" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.327" Y="0.706" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IEntidadDN" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>