<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.Notas.NotasDN.NotaDN" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>NotaDN.vb</FileName>
      <HashCode>AEAYAAAAYACAAAAgAAAggAABAAAABABAIABgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCreador" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColHEntidad" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mCreador" Type="Framework.Usuarios.DN.UsuarioDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="2.5" />
        <Point X="5.312" Y="2" />
        <Point X="7" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mColHEntidad" Type="Framework.DatosNegocio.HEDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.13" />
        <Point X="5.25" Y="3.875" />
        <Point X="7" Y="3.875" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Framework.DatosNegocio.HEDN" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Usuarios.DN.UsuarioDN" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>