

import { FilterOption, OrderOption, FilterRequest, OrderRequest } from '../../../Framework/Signum.React/Scripts/FindOptions' 

//Partial
export interface ChartRequest {
    queryKey?: string;

	filterOptions?: FilterOption[];
    orderOptions?: OrderOption[];

    filters?: FilterRequest[];
    orders?: OrderRequest[];
}

export interface ChartScriptParameterEntity {
    enumValues: { name: string, typeFilter : ChartColumnType }[];
}

export type IChartBase = ChartRequest | UserChartEntity;