

import { FilterOptionParsed, OrderOptionParsed, FilterRequest, OrderRequest } from '@framework/FindOptions' 

//Partial
export interface ChartRequestModel {
    queryKey: string;

	filterOptions: FilterOptionParsed[];
    orderOptions: OrderOptionParsed[];

    filters: FilterRequest[];
    orders: OrderRequest[];
}

export interface ChartScriptParameterEmbedded {
    enumValues: { name: string, typeFilter : ChartColumnType }[];
}

export type IChartBase = ChartRequestModel | UserChartEntity;