<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FN.RiesgosVehiculos.LN.RiesgosVehiculosLN.PrimasBaseLN">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PrimasBaseLN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.RiesgosVehiculos.LN.RiesgosVehiculosLN.RVIRecSumiValorLN">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RVIRecSumiValorLN.vb</FileName>
      <HashCode>QAAAQAAAAACAAABAAAAEAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.RiesgosVehiculos.LN.RiesgosVehiculosLN.PolizaRvLcLN">
    <Position X="6.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>PolizaRvLcLN.vb</FileName>
      <HashCode>RAAAAAYAAEAAAAAAAAAAAQAAQAgAEAAAAACAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.GestionPagos.LN.LiquidadorConcretoBaseLN">
    <Position X="7" Y="4.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="1.512" />
  </Class>
  <Class Name="FN.RiesgosVehiculos.LN.RiesgosVehiculosLN.TarificadorRVLN">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>TarificadorRVLN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACCA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>