<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Signum.Entities.Reports.CompositeReportDN">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAACQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\CompositeReportDN.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="excelReports" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Signum.Entities.Lite&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Signum.Entities.Reports.ExcelReportDN">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAEAAAAEAAAABAEAAgABAAIAAAAAAA=</HashCode>
      <FileName>Reports\ExcelReportDN.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="query" />
      <Field Name="file" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Signum.Entities.Basics.QueryDN">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAQEAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basics\QueryDN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Entities.Files.EmbeddedFileDN" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEABAAAAAAAAAAAAAAAEAAAQBAAAA=</HashCode>
      <FileName>Files\EmbeddedFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>