<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RutaLocal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Signum\Proyectos\Despliegue\Despliegue\DespliegueCliente\bin\Debug\Archivos</Value>
    </Setting>
    <Setting Name="DespliegueCliente_DespliegueWebService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/DespliegueWebService/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>