<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputType>Library</OutputType>
		<NoWarn>8618</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		
		<PackageReference Include="System.DirectoryServices" Version="9.0.10" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.10" />
		<PackageReference Include="Microsoft.Graph" Version="5.94.0" />
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="9.0.0" />
		<PackageReference Include="Signum.TSGenerator" Version="9.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\..\Signum\Signum.csproj" />
		<ProjectReference Include="..\Signum.Authorization\Signum.Authorization.csproj" />
		<ProjectReference Include="..\Signum.Mailing\Signum.Mailing.csproj" />
		<ProjectReference Include="..\Signum.Files\Signum.Files.csproj" />
		<ProjectReference Include="..\Signum.Scheduler\Signum.Scheduler.csproj" />
	</ItemGroup>

</Project>