<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputType>Library</OutputType>
		<NoWarn>8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="7.5.0-beta" />
		<PackageReference Include="Signum.TSGenerator" Version="7.5.0-beta16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\..\Signum\Signum.csproj" />
		<ProjectReference Include="..\Signum.Files\Signum.Files.csproj" />
		<ProjectReference Include="..\Signum.Omnibox\Signum.Omnibox.csproj" />
		<ProjectReference Include="..\Signum.Scheduler\Signum.Scheduler.csproj" />
		<ProjectReference Include="..\Signum.Toolbar\Signum.Toolbar.csproj" />
		<ProjectReference Include="..\Signum.UserAssets\Signum.UserAssets.csproj" />
		<ProjectReference Include="..\Signum.ViewLog\Signum.ViewLog.csproj" />
	</ItemGroup>

    
</Project>