<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework> 
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputType>Library</OutputType>
		<NoWarn>8618</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="10.0.0" />
		<PackageReference Include="Signum.TSGenerator" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\..\Signum\Signum.csproj" />
		<ProjectReference Include="..\Signum.Files\Signum.Files.csproj" />
		<ProjectReference Include="..\Signum.HtmlEditor\Signum.HtmlEditor.csproj" />
		<ProjectReference Include="..\Signum.Omnibox\Signum.Omnibox.csproj" />
		<ProjectReference Include="..\Signum.Scheduler\Signum.Scheduler.csproj" />
		<ProjectReference Include="..\Signum.Toolbar\Signum.Toolbar.csproj" />
		<ProjectReference Include="..\Signum.UserAssets\Signum.UserAssets.csproj" />
		<ProjectReference Include="..\Signum.ViewLog\Signum.ViewLog.csproj" />
	</ItemGroup>

    
</Project>