<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MV2DN.InstanciaVinc">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>VincDN\InstanciaVinc.vb</FileName>
      <HashCode>AAAAAAAAIBQBBABAAAAAAAAABEEAIIAAAAABAUAgIgQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mMap" />
      <Field Name="mdn" />
      <Field Name="mTipo" />
      <Field Name="mIRecuperadorInstanciaMap" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mColAgrupacionVinc" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mMap" Type="MV2DN.InstanciaMapDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.25" />
        <Point X="3.25" Y="1.969" />
        <Point X="2" Y="1.969" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mdn" Type="Framework.DatosNegocio.IEntidadBaseDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.562" />
        <Point X="1.25" Y="3.562" />
        <Point X="1.25" Y="4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mColAgrupacionVinc" Type="MV2DN.AgrupacionVinc">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.411" Y="-0.502" Height="0.16" Width="1.475" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mTipo" Type="System.Type" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="4.159" />
        <Point X="3.125" Y="5.438" />
        <Point X="2" Y="5.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mIRecuperadorInstanciaMap" Type="MV2DN.IRecuperadorInstanciaMap" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.25" />
        <Point X="3.5" Y="1.101" />
        <Point X="2" Y="1.101" />
      </Path>
    </AssociationLine>
    <Lollipop Orientation="Bottom" Position="0.721" />
  </Class>
  <Class Name="MV2DN.AgrupacionVinc" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>VincDN\AgrupacionVinc.vb</FileName>
      <HashCode>AAAAAAEAIBQBBAAAAQCAAAAAAAAAAIAAAAABAQAAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mColPropVinc" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColPropVinc" Type="MV2DN.PropVinc">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.484" Y="-0.554" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MV2DN.InstanciaMapDN" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MapDN\InstanciaMapDN.vb</FileName>
      <HashCode>EQAAAAAAACQAEEAAACAIAACAgAIAAgDAABQACAAgAAY=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Type" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MV2DN.PropVinc" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>VincDN\PropVinc.vb</FileName>
      <HashCode>AEAIAQkIJBARABBAAUACACQAAEAAgIAECEAhAAAQRgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Framework.DatosNegocio.IEntidadBaseDN" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MV2DN.IRecuperadorInstanciaMap" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>VincDN\IRecuperadorInstanciaMap.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>