<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MV2Controles.ctrlGD" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ctrlGD.vb</FileName>
      <HashCode>BQAACAMAOjCGIaoABQCIAIAKAkEAigRkAABBQAJAIII=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mInstanciaVinc" />
      <Field Name="mInstanciaMapDN" />
    </ShowAsAssociation>
    <AssociationLine Name="mInstanciaVinc" Type="MV2DN.InstanciaVinc">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.609" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mInstanciaMapDN" Type="MV2DN.InstanciaMapDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.562" />
        <Point X="0.375" Y="4.562" />
        <Point X="0.375" Y="7.25" />
        <Point X="0.75" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.336" Y="0.839" Height="0.16" Width="1.299" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MV2Controles.ctrlAgrupacionGD" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ctrlAgrupacionGD.vb</FileName>
      <HashCode>BAAACEIBEnCEACsAEAKAAAACEkEAkAREAAABAABAIAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mAgrupacionVinc" />
    </ShowAsAssociation>
    <AssociationLine Name="mAgrupacionVinc" Type="MV2DN.AgrupacionVinc">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.442" Y="0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MV2Controles.ctrlResumenGD" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ctrlResumenGD.vb</FileName>
      <HashCode>BAAAqBIAAjjFEAoAQArCIgACBkEhAAxFAkCFAAgAIIA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPropVinc" />
    </ShowAsAssociation>
    <AssociationLine Name="mPropVinc" Type="MV2DN.PropVinc">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.305" Y="0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MV2DN.AgrupacionVinc" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mMap" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MV2DN.InstanciaVinc" Collapsed="true">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mMap" />
      <Field Name="mTipo" />
    </ShowAsAssociation>
    <AssociationLine Name="mMap" Type="MV2DN.InstanciaMapDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.421" Y="0.175" Height="0.16" Width="0.774" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MV2DN.InstanciaMapDN" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MV2DN.PropVinc" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mPi" />
      <Field Name="mMap" />
    </ShowAsAssociation>
    <AssociationLine Name="mPi" Type="System.Reflection.PropertyInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.204" Y="2.143" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MV2DN.AgrupacionMapDN" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MV2DN.PropMapDN" Collapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Type" Collapsed="true">
    <Position X="1.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Reflection.PropertyInfo" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MV2Controles.ctrlListaGD" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ctrlListaGD.vb</FileName>
      <HashCode>BgAgaAIABjGFMIoAAADAAgACAEEAgARpAAAFBAABIAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MV2Controles.frmFormularioGenerico" Collapsed="true">
    <Position X="2" Y="10" Width="2.5" />
    <TypeIdentifier>
      <FileName>frmFormularioGenerico.vb</FileName>
      <HashCode>EAIEIAAQoCAAAAAAAACAEAiDAAAEEIAAIEAEQAAACAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CtrlGD1" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="MV2Controles.IctrlDinamico">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IctrlDinamico.vb</FileName>
      <HashCode>AAAACAIAABCEAAoAAAAAAAAAAEAAAAQAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IRecuperadorInstanciaMap" />
      <Property Name="IGestorPersistencia" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MV2DN.IRecuperadorInstanciaMap" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MV2DN.IGestorPersistencia" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Framework.IU.IUComun.IctrlBasicoDN">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>