<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GestionPagosLNTest.LiquidadorConcretoPruebaLN">
    <Position X="1.5" Y="4" Width="4" />
    <TypeIdentifier>
      <FileName>LiquidadorConcretoPruebaLN.vb</FileName>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.GestionPagos.LN.LiquidadorConcretoBaseLN">
    <Position X="6.25" Y="1.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FN.GestionPagos.LN.ILiquidadorConcretoLN">
    <Position X="1.25" Y="0.75" Width="4.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>