<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <AutoSuite type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <m_continueAfterFailure type="System.Boolean">False</m_continueAfterFailure>
    <id type="Microsoft.VisualStudio.TestTools.Common.TestId, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <id type="System.Guid">bf767295-51e5-4761-82bb-a5613d960a9d</id>
    </id>
    <name type="System.String">otCrernApuntesID</name>
    <description type="System.String">Place your description here</description>
    <enabled type="System.Boolean">True</enabled>
    <owner type="System.String" />
    <priority type="System.Int32">0</priority>
    <executionId type="Microsoft.VisualStudio.TestTools.Common.TestExecId, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </executionId>
    <parentExecutId type="Microsoft.VisualStudio.TestTools.Common.TestExecId, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentExecutId>
    <deploymentItems type="Microsoft.VisualStudio.TestTools.Common.DeploymentItemCollection, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </AutoSuite>
</Tests>
