<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ClienteAS_GDocEntrantesWS1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3003/SolucionFNWS/GDocEntrantesWS.asmx</Value>
    </Setting>
    <Setting Name="ClienteAS_FicherosWS_FicherosWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3003/SolucionFNWS/FicherosWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>