<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.GestorInformes.AdaptadorInformesQueryBuilding.DN.AdaptadorInformesQueryBuildingDN">
    <Position X="6.25" Y="1" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Plantilla" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TablasPrincipales" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TablasPrincipales" Type="Framework.GestorInformes.AdaptadorInformesQueryBuilding.DN.TablaPrincipalAIQB" FixedFromPoint="true">
      <Path>
        <Point X="8.125" Y="2.536" />
        <Point X="8.125" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.214" Y="0.383" Height="0.16" Width="1.243" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.GestorInformes.AdaptadorInformesQueryBuilding.DN.TablaPrincipalAIQB">
    <Position X="6.25" Y="3.25" Width="2.25" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="TablasRelacionadas" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TablasRelacionadas" Type="Framework.GestorInformes.AdaptadorInformesQueryBuilding.DN.TablaRelacionadaAIQB" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.895" />
        <Point X="4.688" Y="3.895" />
        <Point X="4.688" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.568" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Framework.GestorInformes.AdaptadorInformesQueryBuilding.DN.TablaRelacionadaAIQB">
    <Position X="3.5" Y="5" Width="2" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="TablasRelacionadas" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TablasRelacionadas" Type="Framework.GestorInformes.AdaptadorInformesQueryBuilding.DN.TablaRelacionadaAIQB" ManuallyRouted="true">
      <Path>
        <Point X="4.209" Y="7.687" />
        <Point X="4.209" Y="7.785" />
        <Point X="4.805" Y="7.785" />
        <Point X="4.805" Y="7.687" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.325" />
  </Class>
  <Class Name="Framework.GestorInformes.ContenedorPlantilla.DN.ContenedorPlantillaDN">
    <Position X="1.25" Y="1.25" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TipoPlantilla" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Framework.GestorInformes.ContenedorPlantilla.DN.TipoPlantilla">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="MotorBusquedaDN.FiltroDN">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.HuellaFicheroAlmacenadoIODN">
    <Position X="0.5" Y="6" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mTipoFichero" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.TipoFicheroDN" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Framework.GestorInformes.AdaptadorInformesQueryBuilding.DN.ITabla">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>