export interface IFile
{
  __isFile__ : true; //only for type-checking
  binaryFile?: string | null;
  fileName?: string | null;

}

export interface FileEntity extends IFile { }
export interface FileEmbedded extends IFile { }

export interface IFilePath extends IFile
{
  fileType?: FileTypeSymbol | null;
  suffix?: string | null;
  hash?: string | null;
  fullWebPath?: string | null;
  fileLength: number;
  __uploadingOffset?: number;
  __abortController?: AbortController;
  __uploadId?: string;
}

export interface FilePathEntity extends IFilePath { }
export interface FilePathEmbedded extends IFilePath {
  entityId: number | string;
  mListRowId: number | string | null;
  propertyRoute: string;
  rootType: string;
}
