<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Signum.Analyzer" Version="2.7.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Framework\Signum.Engine\Signum.Engine.csproj" />
		<ProjectReference Include="..\..\Framework\Signum.Entities\Signum.Entities.csproj" />
		<ProjectReference Include="..\..\Framework\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\Signum.Engine.Extensions\Signum.Engine.Extensions.csproj" />
		<ProjectReference Include="..\Signum.Entities.Extensions\Signum.Entities.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="TensorFlow.Keras" Version="0.2.1" />
	</ItemGroup>
</Project>
