<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Signum.Analyzer" Version="3.2.0" />
    <PackageReference Include="Signum.MSBuildTask" Version="7.0.0" />
    <PackageReference Include="TensorFlow.Keras" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signum.Engine\Signum.Engine.csproj" />
    <ProjectReference Include="..\Signum.Entities\Signum.Entities.csproj" />
    <ProjectReference Include="..\Signum.Utilities\Signum.Utilities.csproj" />
    <ProjectReference Include="..\Signum.Engine.Extensions\Signum.Engine.Extensions.csproj" />
    <ProjectReference Include="..\Signum.Entities.Extensions\Signum.Entities.Extensions.csproj" />
  </ItemGroup>
</Project>
