<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework> 
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputType>Library</OutputType>
		<NoWarn>8618</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Icons\bars.png" />
	  <None Remove="Icons\bubblepack.png" />
	  <None Remove="Icons\bubbles.png" />
	  <None Remove="Icons\calendar.png" />
	  <None Remove="Icons\charts.psd" />
	  <None Remove="Icons\columns.png" />
	  <None Remove="Icons\doughnut.png" />
	  <None Remove="Icons\forcegraph.png" />
	  <None Remove="Icons\heatmap.png" />
	  <None Remove="Icons\lines.png" />
	  <None Remove="Icons\markermap.png" />
	  <None Remove="Icons\multibars.png" />
	  <None Remove="Icons\multicolumns.png" />
	  <None Remove="Icons\multilines.png" />
	  <None Remove="Icons\parallelcoordinates.png" />
	  <None Remove="Icons\pivottable.png" />
	  <None Remove="Icons\points.png" />
	  <None Remove="Icons\punchcard.png" />
	  <None Remove="Icons\stackedareas.png" />
	  <None Remove="Icons\stackedbars.png" />
	  <None Remove="Icons\stackedcolumns.png" />
	  <None Remove="Icons\svgmap.png" />
	  <None Remove="Icons\treemap.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Icons\bars.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\bubblepack.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\bubbles.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\calendar.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\charts.psd">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\columns.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\doughnut.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\forcegraph.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\heatmap.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\lines.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\markermap.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\multibars.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\multicolumns.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\multilines.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\parallelcoordinates.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\pivottable.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\points.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\punchcard.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\stackedareas.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\stackedbars.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\stackedcolumns.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\svgmap.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icons\treemap.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Signum.Analyzer" Version="3.2.0" />
		<PackageReference Include="Signum.MSBuildTask" Version="10.0.0" />
		<PackageReference Include="Signum.TSGenerator" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Signum.Utilities\Signum.Utilities.csproj" />
		<ProjectReference Include="..\..\Signum\Signum.csproj" />
		<ProjectReference Include="..\Signum.Dashboard\Signum.Dashboard.csproj" />
		<ProjectReference Include="..\Signum.Omnibox\Signum.Omnibox.csproj" />
		<ProjectReference Include="..\Signum.Toolbar\Signum.Toolbar.csproj" />
		<ProjectReference Include="..\Signum.UserAssets\Signum.UserAssets.csproj" />
		<ProjectReference Include="..\Signum.UserQueries\Signum.UserQueries.csproj" />
	</ItemGroup>


</Project>