<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Signum.Web.NoteItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\NoteItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signum.Web.AlertWidgetHelper">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAIAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\AlertWidgetHelper.cs</FileName>
      <NewMemberFileName>Widgets\NoteWidgetHelper.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Signum.Web.GetQuickLinksDelegate" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Widgets\QuickLinkWidgetHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>