﻿/* Default CSS rules are embedded in Signum.Web and are accessible via Signum/Content/xxx.css */
/* Feel free to override them as you wish here */

body 
{
    font-family: Arial, Helvetica, Verdana;
    font-size: 12px;    
	background-color:#ececec;
}

.ui-widget 
{
    font-size: 12px !important;
    font-family: Arial, Helvetica, Verdana !important;
}

a {
    color:#21759b;
	text-decoration:none;
}

.ui-widget-content a 
{
    color:#21759b;
}

/* general tweaks */
a:focus,a:active {
    -moz-outline-style:none;
    outline:none;
}

a:hover {
    color:#d54e21;
    cursor:pointer;
}

::-moz-focus-inner {
    border: 0;
}

textarea, select {/* IE will show a border around input radio */
    border:1px solid #ccc;
    color:#333;
    padding:3px 4px 4px;
    
    border-radius:2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
}

select {
    padding:4px 4px 3px;
}

input[type=checkbox] {
    margin-top:4px;
    border:0;
}

input[type=text]:focus, input[type=password]:focus, input[type=button]:focus,
input[type=number]:focus, input[type=email]:focus,
input[type=url]:focus, input[type=tel]:focus,
textarea:focus,select:focus {
    border-color:#76baec;
}

legend 
{
	color:#555;
	font-weight:bold;
	padding:0.1em 0.2em;
	clear:both;
	border:0;
}

fieldset 
{
	border:1px dotted #bbb;
	padding:10px;
	margin-bottom:10px;
	background-color:#fff;
}

header {
	border-bottom:1px solid #e9e9e9;
	margin-bottom:20px;
}

header h1 
{
	font-size:200%;
	padding:10px;
}

footer
{
	background-color: #CCC;
    clear: both;
    padding: 3px;
    text-align: center;
}

#powered 
{
	color:#666;
}

#menu 
{
	clear: left;
    float: left;
    margin: 0 5px 15px -155px;
    padding: 0;
    position: relative;
    width: 145px;
}

#menu li
{
	margin-left:10px;
}

#content
{
	float: left;
    width: 100%;
    margin-bottom:20px;
}

#main 
{
	clear: both;
    margin-left: 175px;
	height: 100%;
	padding:20px;
}

#wrap
{
	background-color:#fff;
	margin: 0 30px;
	-moz-box-shadow:0 0 20px #bbb;
	-webkit-box-shadow:0 0 20px #bbb;
	box-shadow:0 0 20px #bbb;
}

.sf-filters-header:before 
{
	content: "▲";
}

.sf-filters-header.close:before 
{
	content: "▼";    
}



.sf-line-button {
    font-size:0px;
    text-indent:-9999px;
    margin:0;
    padding:0;
    float:left;
}

.sf-line-button.sf-find {
    background-position:0 -20px;
}

.sf-line-button.sf-view {
    background-position:0 -40px;
}

.sf-line-button.sf-remove {
    background-position:0 -60px;
}

.sf-line-button:hover {
    cursor:pointer;
    opacity:0.8;
    filter:alpha(opacity=80);
}
