<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FN.Localizaciones.DN.ContactoDN">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Logicas\ContactoDN.vb</FileName>
      <HashCode>AAACABAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mColIElementosDN" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColIElementosDN" Type="FN.Localizaciones.DN.IContactoElementoDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.494" Y="0.414" Height="0.16" Width="1.264" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FN.Localizaciones.DN.ContactoElementoDN" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Logicas\ContactoElementoDN.vb</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTipo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.DatosNegocio.RelacionEspecificableDN" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mEntidadReferida" />
      <Field Name="mEntidadReferidora" />
    </ShowAsAssociation>
    <AssociationLine Name="mEntidadReferida" Type="Framework.DatosNegocio.IEntidadDN" FixedFromPoint="true">
      <Path>
        <Point X="10.938" Y="1.13" />
        <Point X="10.938" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.044" Y="0.339" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mEntidadReferidora" Type="Framework.DatosNegocio.IEntidadDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.263" Y="0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.Localizaciones.DN.TipoContactoElementoDN" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Logicas\IContactoElementoDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FN.Localizaciones.DN.DireccionNoUnicaDN" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Espaciales\DireccionNoUnicaDN.vb</FileName>
      <HashCode>AAAABAAAQAAAEAkEAIAAAAQFAAACAIAIAAAAIAABAkA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.Localizaciones.DN.TelefonoDN" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TelefonoDN.vb</FileName>
      <HashCode>AAAABAAEAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.Localizaciones.DN.PaginaWebDN" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PaginaWebDN.vb</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FN.Localizaciones.DN.EmailDN" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmailDN.vb</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAgAAEAAAAAQAIAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FN.Localizaciones.DN.IContactoElementoDN">
    <Position X="7" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Logicas\IContactoElementoDN.vb</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Framework.DatosNegocio.IEntidadDN" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.128" />
        <Point X="8.75" Y="2.128" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IEntidadDN">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>