<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AmvDocumentosDN.FicheroParaAlta">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>FicheroParaAlta.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAQA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="HuellaFichero" />
      <Field Name="TipoEntidad" />
      <Field Name="HuellaNodoTipoEntNegoio" />
      <Field Name="clanal" />
    </ShowAsAssociation>
    <AssociationLine Name="TipoEntidad" Type="AmvDocumentosDN.TipoEntNegoioDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="1.788" />
        <Point X="1.562" Y="3.065" />
        <Point X="7" Y="3.065" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HuellaNodoTipoEntNegoio" Type="AmvDocumentosDN.HuellaNodoTipoEntNegoioDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.788" />
        <Point X="2" Y="2.315" />
        <Point X="5.5" Y="2.315" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="AmvDocumentosDN.DatosFicheroIncidentado">
    <Position X="2" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>FicheroParaAlta.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AmvDocumentosDN.DatosDocumentoAIR">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>FicheroParaAlta.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AmvDocumentosDN.CanalEntradaDocsDN">
    <Position X="9" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>CanalEntradaDocsDN.vb</FileName>
      <HashCode>AAQAgCQAIAQAAEAAAABAAEAAAAAAAAAAAAAAAAAADEA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mHuellaNodoTipoEntNegoio" />
      <Field Name="mTipoEntNegocioReferidora" />
      <Field Name="mTipoCanal" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mTipoEntNegocioReferidora" Type="AmvDocumentosDN.TipoEntNegoioDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.365" Y="2.615" />
        <Point X="9.365" Y="3.065" />
        <Point X="8.5" Y="3.065" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mTipoCanal" Type="AmvDocumentosDN.TipoCanalDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.604" Y="2.615" />
        <Point X="10.604" Y="4.065" />
        <Point X="8.75" Y="4.065" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Framework.Ficheros.FicherosDN.HuellaFicheroAlmacenadoIODN" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AmvDocumentosDN.HuellaNodoTipoEntNegoioDN" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>NodoTipoEntNegoioDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AmvDocumentosDN.TipoEntNegoioDN" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TipoEntNegoioDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AmvDocumentosDN.TipoCanalDN" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TipoCanalDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>