<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Signum.Web" %>
<%@ Import Namespace="Signum.Web.Authorization" %>
<%@ Import Namespace="Signum.Web.ScriptCombiner" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><%=ViewData[ViewDataKeys.PageTitle] ?? ""%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <base href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/" ) %>" />

    <script src="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/jquery-1.4.min.js" ) %>" type="text/javascript"></script>    
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js'></script>
    <script src="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/jquery.weekcalendar.js" ) %>" type="text/javascript"></script>    
    <%--<script src="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/SF_Tabs.js" ) %>" type="text/javascript"></script>--%>
   
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Content/basic.merged.min.css" ) %>" rel="stylesheet" type="text/css" />
    
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Content/fluid/grid.css" ) %>" rel="stylesheet" type="text/css" />
    
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Content/LineStyles.css" ) %>" rel="stylesheet" type="text/css" />
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Content/results.css" ) %>" rel="stylesheet" type="text/css" />    
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Content/jquery.weekcalendar.css" ) %>" rel="stylesheet" type="text/css" />    
    <link href="<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/jqueryui/ui.theme.css" ) %>" rel="stylesheet" type="text/css" />    

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>    
    <script type="text/javascript">
    
    $(function() {
    
    if ($.jsLoader) {
        //Textareas
        $.jsLoader($("textarea").length>0,
            "<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/jquery.autogrow.js" ) %>"
            );
            
        //Sort tables
       $.jsLoader($(".tblResults").length > 0 || $(".btnSearch").length > 0,
            "<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/jquery.tablesorter.min.js" ) %>",
            function() {
                $(".btnSearch").click(function(){
                    $(".tblResults").tablesorter({headers: {
                        0: {sorter:false},
                        1: {sorter:false}
                    }});
                });
            }
        );
        
        //Widgets - Tooltips
        if ($('.widget').length>0) {
            $.jsLoader(true,
                "<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/jquery.qtip-1.0.0-rc3.min.js" ) %>"            
            );
            $.jsLoader(true,
                "<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/widget.js" ) %>"            
            );        
        }
        
        //Tabs        
        if ($('input.hasDatepicker').length>0 || $('.tabs').length>0) {
            $.jsLoader(true,
                "<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/jqueryui/jquery-ui-1.7.2.custom.min.js" ) %>",
                function() {"Llamando a TABS"; $('.tabs').tabs();}
            );
            $.cssLoader(true,
                "<%= Request.Url.GetLeftPart( UriPartial.Authority ) + VirtualPathUtility.ToAbsolute( "~/Scripts/jqueryui/ui.merged.css" ) %>"    
            );
        }
        }
    });
    </script>
</head>

<body>
    <div id="loading-area" class="message-area" style="display:none;">
        <div class="message-area-text-container">
            <span id="loading-area-text" class="message-area-text">Cargando...</span>
        </div>
    </div>
  
    <div class="container_16" id="main">

        <div class="grid_3 prefix_13" id="login">
            <% Html.RenderPartial(AuthClient.LoginUserControlUrl); %>
        </div>    
        <div class="clear"></div> 
        
        <div id="title" class="grid_16">
            <h1><a href="Home/Index">Signum Extensions Sample</a></h1>
        </div>
        <div class="grid_16">
        <%
                    //Sólo mostrar menú si está identificado
            bool identificado = Signum.Entities.Authorization.UserDN.Current != null;
            if (identificado)
            {
                  ViewDataDictionary vdd = new ViewDataDictionary(Model)
                  {
                    {ViewDataKeys.PartialViewName, ViewData[ViewDataKeys.PartialViewName]}
                   };

                   Html.RenderPartial("Views/Shared/WidgetView", vdd);
            }%>
          
        </div>
        
        <div class="clear"></div>
        
        <div class="grid_3" id="menu">
            <%
                if (identificado)
                {
                 %>
            <div class="box menu">
                <h2>Menú</h2>
                <%   
                Html.RenderPartial("Menu", ViewData["current"] = Context.Request.RawUrl);
                %>
            </div>
            <% } %>
        </div>
        <div id="content" class="grid_13">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

      <div class="clear"></div>
        <div id="footer" class="container_16">
            <div class="grid_8">
                <span id="powered">Powered by <span class="company">Signum Framework</span></span>
            </div>
            <div class="grid_8">            
            <ul>
               <li><a href="Help">Documentación de ayuda</a></li>
               <li><a href="mailto:soporte@signumsoftware.com">Soporte</a></li>
            </ul>
            </div>
        </div>
        <div class="clear"></div> 
    </div>        
</body>
</html>
