export interface IFile
{
  __isFile__ : true; //only for type-checking
  binaryFile?: string | null;
  fileName?: string | null;
  fullWebPath?: string | null;
}

export interface FileEntity extends IFile { }
export interface FileEmbedded extends IFile { }

export interface IFilePath extends IFile
{
  fileType?: FileTypeSymbol | null;
  suffix?: string | null;
}

export interface FilePathEntity extends IFilePath { }
export interface FilePathEmbedded extends IFilePath {
  entityId: Entities.PrimaryKey;
  mListRowId: Entities.PrimaryKey | null;
  propertyRoute: string;
  rootType: string;
}
