//Assembly: Signum.Entities.Extensions.dll

import { MessageKey, QueryKey, Type, EnumType, registerSymbol } from '../../../Framework/Signum.React/Scripts/Reflection' 

//Entities.Assembly: Signum.Entities.dll
import * as Entities from '../../../Framework/Signum.React/Scripts/Signum.Entities' 

//Basics.Assembly: Signum.Entities.dll
import * as Basics from '../../../Framework/Signum.React/Scripts/Signum.Entities.Basics' 

//Patterns.Assembly: Signum.Entities.dll
import * as Patterns from '../../../Framework/Signum.React/Scripts/Signum.Entities.Patterns' 


export interface IFile
{
    binaryFile: string;
    fileName: string 
    fullWebPath : string 
}

export interface FileEntity extends IFile { }
export interface EmbeddedFileEntity extends IFile { }

export interface IFilePath extends IFile
{
   fullPhysicalPath : string
   fileType: FileTypeSymbol 
   suffix : string
}

export interface FilePathEntity extends IFilePath { }
export interface EmbeddedFilePathEntity extends IFilePath { }