
export interface IFile
{
    binaryFile?: string | null;
    fileName?: string | null;
    fullWebPath?: string | null; 
}

export interface FileEntity extends IFile { }
export interface EmbeddedFileEntity extends IFile { }

export interface IFilePath extends IFile
{
   fullPhysicalPath?: string | null;
   fileType?: FileTypeSymbol | null; 
   suffix?: string | null;
}

export interface FilePathEntity extends IFilePath { }
export interface EmbeddedFilePathEntity extends IFilePath { }