//Assembly: Signum.Entities.Extensions.dll

import { MessageKey, QueryKey, Type, EnumType, registerSymbol } from 'Framework/Signum.React/Scripts/Reflection' 

//Entities.Assembly: Signum.Entities.dll
import * as Entities from 'Framework/Signum.React/Scripts/Signum.Entities' 

//Basics.Assembly: Signum.Entities.Extensions.dll
import * as Basics from 'Extensions/Signum.React.Extensions/Basics/Signum.Entities.Basics' 

//Files.Assembly: Signum.Entities.Extensions.dll
import * as Files from 'Extensions/Signum.React.Extensions/Files/Signum.Entities.Files' 

//Authorization.Assembly: Signum.Entities.Extensions.dll
import * as Authorization from 'Extensions/Signum.React.Extensions/Authorization/Signum.Entities.Authorization' 

