<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.Procesos.ProcesosLN.FactoriaTrazasLN">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FactoriaTrazasLN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Procesos.ProcesosLN.GestorEjecutoresLN" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>GestorEjecutoresLN.vb</FileName>
      <HashCode>AAAoAAAAAAAAAAIAAAAAAAIAIAAIAAAAAEAEEAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mColEjecutoresDeCliente" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="mColEjecutoresDeCliente" Type="Framework.Procesos.ProcesosDN.EjecutoresDeClienteDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.623" Y="0.537" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Procesos.ProcesosLN.GestorOPRLN">
    <Position X="6.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <FileName>GestorOPRLN.vb</FileName>
      <HashCode>EAABAAAAAAAAEAAAAAAAgAAAAAAACAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Procesos.ProcesosLN.OperacionesLN">
    <Position X="2.25" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>OperacionesLN.vb</FileName>
      <HashCode>gAACDAAACAAIAAAAFgAAhAACEAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Procesos.ProcesosLN.ProcesosHelperLN">
    <Position X="6.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ProcesosHelperLN.vb</FileName>
      <HashCode>AAEAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Procesos.ProcesosLN.TransicionLN">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>TransicionesLN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Procesos.ProcesosDN.EjecutoresDeClienteDN" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Framework.Procesos.ProcesosDN.IGestorEjecutoresDeCliente">
    <Position X="6.25" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Framework.Procesos.ProcesosLN.PosicionEnTransicion" Collapsed="true">
    <Position X="9.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <FileName>TransicionesLN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>