<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <edtdocversion branch="retail" build="50727" revision="42" />
  <AutoSuite type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <m_continueAfterFailure type="System.Boolean">False</m_continueAfterFailure>
    <links type="System.Collections.ArrayList">
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">c01bbba6-448b-4923-3104-52981e4d3674</id>
        <name type="System.String">TCrearEntornoMNavD</name>
        <storage type="System.String">bin\mnavegaciondatostest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">1ee98eaf-0b99-baa7-10fb-4b66bc701f3b</id>
        <name type="System.String">RegistrarTipo</name>
        <storage type="System.String">bin\mnavegaciondatostest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">9d14420f-2f47-8333-01bb-7d2be4eee78d</id>
        <name type="System.String">RecuperarRelacionesTipo</name>
        <storage type="System.String">bin\mnavegaciondatostest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
    </links>
    <cssProjectStructure type="System.String" />
    <isRunOnRestart type="System.Boolean">False</isRunOnRestart>
    <timeOut type="System.Int32">2147483647</timeOut>
    <isGroupable type="System.Boolean">True</isGroupable>
    <abortRunOnAgentFailure type="System.Boolean">False</abortRunOnAgentFailure>
    <cssIteration type="System.String" />
    <workItemIds type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">1</_version>
    </workItemIds>
    <id type="Microsoft.VisualStudio.TestTools.Common.TestId">
      <id type="System.Guid">583f4b5f-eff2-4a15-99ae-4b92232322cf</id>
    </id>
    <name type="System.String">otTotal1</name>
    <description type="System.String">Place your description here</description>
    <enabled type="System.Boolean">True</enabled>
    <owner type="System.String" />
    <priority type="System.Int32">0</priority>
    <executionId type="Microsoft.VisualStudio.TestTools.Common.TestExecId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </executionId>
    <parentExecutId type="Microsoft.VisualStudio.TestTools.Common.TestExecId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentExecutId>
    <deploymentItems type="Microsoft.VisualStudio.TestTools.Common.DeploymentItemCollection" />
    <agentAttributes type="System.Collections.Specialized.StringDictionary, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <storage type="System.String">d:\signum\signum\framework\iu\mv2\motorvisualizaciontest2\mnavegaciondatostest\ottotal1.orderedtest</storage>
    <projectData type="Microsoft.VisualStudio.TestTools.Common.ProjectData">
      <id type="System.Guid">1a3fb8bb-4cb4-40c9-a6c6-60bbf0523b08</id>
      <projectName type="System.String">MNavegacionDatosTest</projectName>
      <solutionName type="System.String">SolucionFramework</solutionName>
      <projectRelativePath type="System.String">..\IU\MV2\MotorVisualizacionTest2\MNavegacionDatosTest\MNavegacionDatosTest.vbproj</projectRelativePath>
    </projectData>
    <m_nonRunnableReason type="System.String" />
  </AutoSuite>
</Tests>