<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.AccesoDatos.MotorAD.LN.FactoriaGestorMapPersistenciaCamposLN" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>LN\FactoriaGestorMapPersistenciaCamposLN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.AccesoDatos.MotorAD.LN.GestorCacheInfoTypeInstLN" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>LN\GestorCacheInfoTypeInstLN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.AccesoDatos.MotorAD.LN.GestorInstanciacionLN">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>LN\GestorInstanciacionLN.vb</FileName>
      <HashCode>IwQAACCAAIQRAAAQIIAgIACAAAAAgAKxDAgAdAAAQAY=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.AccesoDatos.MotorAD.LN.GestorMapPersistenciaCamposGilmarLN" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LN\GestorMapPersistenciaCamposGilmarLN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.AccesoDatos.MotorAD.LN.InfoTypeInstLN" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>LN\InfoTypeInstLN.vb</FileName>
      <HashCode>AAAAAAAAAAABAAAAAAAgAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.AccesoDatos.MotorAD.LN.GestorRelacionesCampoLN" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LN\GestorRelacionesCampoLN.vb</FileName>
      <HashCode>AACAAAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.AccesoDatos.MotorAD.LN.GestorMapPersistenciaCamposLN" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LN\GestorMapPersistenciaCamposLN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Framework.AccesoDatos.MotorAD.LN.IBaseMotorLN" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>LN\IBaseMotorLN.vb</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>