//Assembly: Signum.Entities.Extensions.dll

import { MessageKey, QueryKey, Type, EnumType, registerSymbol } from '../../../Framework/Signum.React/Scripts/Reflection' 

//Entities.Assembly: Signum.Entities.dll
import * as Entities from '../../../Framework/Signum.React/Scripts/Signum.Entities' 

//Processes.Assembly: Signum.Entities.Extensions.dll
import * as Processes from '../Processes/Signum.Entities.Processes' 

//Scheduler.Assembly: Signum.Entities.Extensions.dll
import * as Scheduler from '../Scheduler/Signum.Entities.Scheduler' 

//UserAssets.Assembly: Signum.Entities.Extensions.dll
import * as UserAssets from '../UserAssets/Signum.Entities.UserAssets' 

//Basics.Assembly: Signum.Entities.Extensions.dll
import * as Basics from '../Basics/Signum.Entities.Basics' 

//Authorization.Assembly: Signum.Entities.Extensions.dll
import * as Authorization from '../Authorization/Signum.Entities.Authorization' 

//Files.Assembly: Signum.Entities.Extensions.dll
import * as Files from '../Files/Signum.Entities.Files' 

//UserQueries.Assembly: Signum.Entities.Extensions.dll
import * as UserQueries from '../UserQueries/Signum.Entities.UserQueries' 
