<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="El mapeado de instanciación de esta entidad obliga a:&#xD;&#xA;Entidad Referidora = empresa&#xD;&#xA;Entidad Referida= Persona o Empresa">
    <Position X="4.885" Y="4.448" Height="0.688" Width="3.169" />
  </Comment>
  <Class Name="EmpresasDN.EmpresaDN" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmpresaDN.vb</FileName>
      <HashCode>AAgAAAAAABAIACAQhAAAgAgAEAAIAAAUAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersonasDN.PersonaDN" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmpresasDN.GrupoRelacionEmpresaEntidadDN" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ContactosEmpresa\GrupoRelacionEmpresaEntidadDN.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEntidad" />
      <Field Name="mEntidadesDeContacto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EmpresasDN.RelacionEmpresaEntidadDN" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ContactosEmpresa\GrupoRelacionEmpresaEntidadDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpresasDN.colRelacionEmpresaEntidadDN" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>ContactosEmpresa\GrupoRelacionEmpresaEntidadDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.DatosNegocio.RelacionEspecificableDN" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="mEntidadReferida" />
      <Field Name="mEntidadReferidora" />
    </ShowAsAssociation>
    <AssociationLine Name="mEntidadReferida" Type="Framework.DatosNegocio.IEntidadDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.64" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mEntidadReferidora" Type="Framework.DatosNegocio.IEntidadDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.952" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EmpresasDN.IEmpresaDN" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEmpresaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.DatosNegocio.IEntidadDN" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>