<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.Usuarios.LN.CasosUsoLN">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>CasosUsoLN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Usuarios.LN.MetodoSistemaLN">
    <Position X="6" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>MetodoSistemaLN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Usuarios.LN.RolLN">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>RolLN.vb</FileName>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAABSAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Usuarios.LN.UsuariosLN">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>UsuariosLN.vb</FileName>
      <HashCode>AAAAAhAAEAAAAAAgAAABABAAEAAYAAAAEAAACgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>