<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utilidades.Excel.PivotCache" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAAAAAAAAAAAEAAAAABAAAAAAAABiAAA=</HashCode>
      <FileName>PivotTables\PivotCache.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rowsetData" />
      <Field Name="_schema" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utilidades.Excel.PTSource" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIoAAAAQAAAAgAAQgAAAAAAAEAAAAQAAiAAA=</HashCode>
      <FileName>PivotTables\PTSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_consolidationReference" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utilidades.Excel.PivotField" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIIAAAQIAIAAgAAAAABYAAAAAAAABAAAkoAACAAA=</HashCode>
      <FileName>PivotTables\PivotField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_orientation" />
      <Field Name="_function" />
      <Field Name="_dataType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_pivotItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utilidades.Excel.PivotFieldCollection" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PivotTables\PivotFieldCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilidades.Excel.PivotItem" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAACAAA=</HashCode>
      <FileName>PivotTables\PivotItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utilidades.Excel.PivotItemCollection" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PivotTables\PivotItemCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilidades.Excel.PivotTable" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIggAggAAAAAAAAICAQYCAAAAAAAAACAAAEACAAA=</HashCode>
      <FileName>PivotTables\PivotTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pTSource" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_pTLinesItems" />
      <Field Name="_pivotFields" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utilidades.Excel.PTConsolidationReference" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAABCAAA=</HashCode>
      <FileName>PivotTables\PTConsolidationReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utilidades.Excel.PTLineItem" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEABgAAAAAAAAAAAACAgA=</HashCode>
      <FileName>PivotTables\PTLineItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_itemType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utilidades.Excel.PTLineItemCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>PivotTables\PTLineItemCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utilidades.Excel.Schemas.RowsetData" Collapsed="true">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Schemas\RowsetData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utilidades.Excel.Schemas.Schema" Collapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Schemas\Schema.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Utilidades.Excel.PivotFieldOrientation" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAgAAAA=</HashCode>
      <FileName>PivotTables\PivotFieldOrientation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Utilidades.Excel.PTFunction" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>PivotTables\PTFunction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Utilidades.Excel.ItemType" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Utilidades.Excel.DataType" Collapsed="true">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAAQEAAAAAAAAAAAgQAAAAAAAgAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>