<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<OutputType>Library</OutputType>
	<NoWarn>8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Providers\DeepSeekChatbotProvider.cs" />
    <Compile Remove="Providers\GrokChatbotProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.5.1" />
    <PackageReference Include="Google_GenerativeAI.Microsoft" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mistral.SDK" Version="2.2.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OllamaSharp" Version="5.3.6" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
    <PackageReference Include="Signum.Analyzer" Version="3.2.0" />
    <PackageReference Include="Signum.MSBuildTask" Version="9.0.0" />
    <PackageReference Include="Signum.TSGenerator" Version="9.1.0" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\..\Signum.Utilities\Signum.Utilities.csproj" />
    <ProjectReference Include="..\..\Signum\Signum.csproj" />
    <ProjectReference Include="..\Signum.Authorization\Signum.Authorization.csproj" />
  </ItemGroup>
	
</Project>
