<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BusquedaPediodicaActiva" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IntervaloRefresco" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="LocalizacionServidorReemplazar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:3001/GDocEntrantesWS</Value>
    </Setting>
    <Setting Name="LocalizacionServidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:3001/GDocEntrantesWS</Value>
    </Setting>
  </Settings>
</SettingsFile>