<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.Cuestionario.CuestionarioDN.CaracteristicaDN">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CaracteristicaDN.vb</FileName>
      <HashCode>AAAQAAAAIgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPadre" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mPadre" Type="Framework.Cuestionario.CuestionarioDN.CaracteristicaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="2.5" />
        <Point X="5.938" Y="2.25" />
        <Point X="6.562" Y="2.25" />
        <Point X="6.562" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.025" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.Cuestionario.CuestionarioDN.ValorTextoCaracteristicaDN" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>ValorTextoCaracteristicaDN.vb</FileName>
      <HashCode>AAAAAQAABAAAAAAAAAAIAAAEABAAQAAIQAEgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCaracteristica" />
      <Field Name="mIVCPadre" />
    </ShowAsAssociation>
    <AssociationLine Name="mCaracteristica" Type="Framework.Cuestionario.CuestionarioDN.CaracteristicaDN" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="6.25" />
        <Point X="5.938" Y="5.117" />
        <Point X="5.938" Y="5.117" />
        <Point X="5.938" Y="3.82" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.742" Y="3.35" Height="0.16" Width="1.43" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Orientation="Bottom" Position="0.167" />
  </Class>
  <Class Name="Framework.Cuestionario.CuestionarioDN.ValorNumericoCaracteristicaDN" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ValorNumericoCaracteristicaDN.vb</FileName>
      <HashCode>AAAAAQBAAAAAAAAAAAAIAAAEAAAAQAAIQAEhAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCaracteristica" />
      <Field Name="mIVCPadre" />
    </ShowAsAssociation>
    <AssociationLine Name="mCaracteristica" Type="Framework.Cuestionario.CuestionarioDN.CaracteristicaDN" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.815" />
        <Point X="5.229" Y="7.815" />
        <Point X="5.229" Y="3.809" />
        <Point X="5.75" Y="3.809" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.049" Y="-0.38" Height="0.16" Width="1.17" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mIVCPadre" Type="Framework.Cuestionario.CuestionarioDN.IValorCaracteristicaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="7.5" />
        <Point X="6.75" Y="7.221" />
        <Point X="9.5" Y="7.221" />
      </Path>
    </AssociationLine>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Framework.Cuestionario.CuestionarioDN.PreguntaDN">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>PreguntaDN.vb</FileName>
      <HashCode>AAAAARACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CaracteristicaDN" />
    </ShowAsAssociation>
    <AssociationLine Name="CaracteristicaDN" Type="Framework.Cuestionario.CuestionarioDN.CaracteristicaDN">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.165" Y="0.61" Height="0.16" Width="1.128" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.Cuestionario.CuestionarioDN.RespuestaDN" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RespuestaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAgAAgAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PreguntaDN" />
      <Property Name="IValorCaracteristicaDN" />
    </ShowAsAssociation>
    <AssociationLine Name="PreguntaDN" Type="Framework.Cuestionario.CuestionarioDN.PreguntaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.812" />
        <Point X="10.125" Y="3.812" />
        <Point X="10.125" Y="3.824" />
        <Point X="9.5" Y="3.824" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.091" Y="-0.587" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="IValorCaracteristicaDN" Type="Framework.Cuestionario.CuestionarioDN.IValorCaracteristicaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3.937" />
        <Point X="12.375" Y="3.937" />
        <Point X="12.375" Y="6.688" />
        <Point X="11.5" Y="6.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.36" Y="0.997" Height="0.16" Width="1.535" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.Cuestionario.CuestionarioDN.CuestionarioDN" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CuestionarioDN.vb</FileName>
      <HashCode>AAAAQgAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ColPreguntaDN" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="ColPreguntaDN" Type="Framework.Cuestionario.CuestionarioDN.PreguntaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.461" Y="0.391" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.Cuestionario.CuestionarioDN.CuestionarioResueltoDN" Collapsed="true">
    <Position X="10.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>CuestionarioResueltoDN.vb</FileName>
      <HashCode>AEAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CuestionarioDN" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ColRespuestaDN" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="CuestionarioDN" Type="Framework.Cuestionario.CuestionarioDN.CuestionarioDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.315" />
        <Point X="9.875" Y="2.315" />
        <Point X="9.875" Y="1.875" />
        <Point X="9.5" Y="1.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.464" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ColRespuestaDN" Type="Framework.Cuestionario.CuestionarioDN.RespuestaDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.234" Y="0.466" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.Cuestionario.CuestionarioDN.ValorCaracteristicaFechaDN" Collapsed="true">
    <Position X="6.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ValorCaracteristicaFechaDN.vb</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAIAAAEAIAAQAAIRAEgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCaracteristica" />
      <Field Name="mIVCPadre" />
    </ShowAsAssociation>
    <AssociationLine Name="mCaracteristica" Type="Framework.Cuestionario.CuestionarioDN.CaracteristicaDN" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.25" />
        <Point X="6.438" Y="5.25" />
        <Point X="6.438" Y="3.82" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.088" Y="1.81" Height="0.16" Width="1.118" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mIVCPadre" Type="Framework.Cuestionario.CuestionarioDN.IValorCaracteristicaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.312" />
        <Point X="9.812" Y="5.312" />
        <Point X="9.812" Y="6.25" />
      </Path>
    </AssociationLine>
    <Lollipop Orientation="Bottom" Position="0.271" />
  </Class>
  <Class Name="Framework.Cuestionario.CuestionarioDN.ValorBooleanoCaracterisitcaDN" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ValorBooleanoCaracterisitcaDN.vb</FileName>
      <HashCode>AAAAAQAAAAAAgAAAAAAIAAAEAAACQAAIQAEgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCaracteristica" />
      <Field Name="mIVCPadre" />
    </ShowAsAssociation>
    <AssociationLine Name="mCaracteristica" Type="Framework.Cuestionario.CuestionarioDN.CaracteristicaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.781" Y="8.5" />
        <Point X="4.781" Y="3.418" />
        <Point X="5.75" Y="3.418" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.912" Y="-0.305" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mIVCPadre" Type="Framework.Cuestionario.CuestionarioDN.IValorCaracteristicaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.812" />
        <Point X="11" Y="8.812" />
        <Point X="11" Y="7.68" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.994" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Orientation="Bottom" Position="0.371" />
  </Class>
  <Interface Name="Framework.Cuestionario.CuestionarioDN.IValorCaracteristicaDN">
    <Position X="9.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>IValorCaracteristicaDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAEAAAAQAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValorCaracPadre" />
    </ShowAsAssociation>
    <AssociationLine Name="ValorCaracPadre" Type="Framework.Cuestionario.CuestionarioDN.IValorCaracteristicaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="6.25" />
        <Point X="10.625" Y="6" />
        <Point X="11.125" Y="6" />
        <Point X="11.125" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.2" Y="0.412" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="Framework.Cuestionario.CuestionarioDN.IValoresPosiblesCaractDN">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IValoresPosiblesCaractDN.vb</FileName>
      <HashCode>AAAAIAAAAAAAAAAAAEAAAAAEAAAAQAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Caracteristica" />
      <Property Name="TipoValidacion" />
    </ShowAsAssociation>
    <AssociationLine Name="Caracteristica" Type="Framework.Cuestionario.CuestionarioDN.CaracteristicaDN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.688" />
        <Point X="3.625" Y="2.688" />
        <Point X="3.625" Y="2.892" />
        <Point X="5.75" Y="2.892" />
      </Path>
    </AssociationLine>
  </Interface>
  <Enum Name="Framework.Cuestionario.CuestionarioDN.TipoValidacion">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TipoCaracteristica.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAQAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Framework.Cuestionario.CuestionarioDN.TipoCaracteristica">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TipoCaracteristica.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAABAAQAAAAAAEAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>