<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.DatosNegocio.ArrayListValidable" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Colecciones\ArrayListValidable.vb</FileName>
      <HashCode>WEJAAACIAAIAAQAAAKAChAEAAggAAICACFAAAIAEADA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.DatosNegocio.ArrayListValidable(Of T)" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Colecciones\ArrayListValidableDeT.vb</FileName>
      <HashCode>WEJACEiILIqAARAQAKAWFAUkEgoaAoCACFkCAIFWMDA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Framework.DatosNegocio.IArrayListValidable(Of T)" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Colecciones\ArrayListValidableDeT.vb</FileName>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>