<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PasarelaHogar.Web.Handlers.CSSScriptCombiner">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ScriptCombiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasarelaHogar.Web.Handlers.JSScriptCombiner">
    <Position X="6.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ScriptCombiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasarelaHogar.Web.Handlers.ScriptCombiner">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAKKCAAAACAAAAAAgAIIAAEQAAQARAAAAAAACAAAAA=</HashCode>
      <FileName>ScriptCombiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>