<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TestFTBasico.EntidadpDN">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EntidadpDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestFTBasico.HuellaEntidadpDN">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HuellaEntidadpDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAECAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestFTBasico.ContenedoraHtEntidadpDN">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>htEntidadpDN.vb</FileName>
      <NewMemberFileName>HuellaEntidadpDN.vb</NewMemberFileName>
      <HashCode>AAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mHtEntidadp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestFTBasico.HtEntidadpDN">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>htEntidadpDN.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAECAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestFTBasico.ContenedoraHuellaDN">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HuellaEntidadpDN.vb</FileName>
      <HashCode>AAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mHuellaEntidadp" />
    </ShowAsAssociation>
  </Class>
</ClassDiagram>