<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <edtdocversion branch="retail" build="50727" revision="42" />
  <AutoSuite type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <m_continueAfterFailure type="System.Boolean">False</m_continueAfterFailure>
    <links type="System.Collections.ArrayList">
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">932f6509-c314-2933-b31d-6d340bc6dbe6</id>
        <name type="System.String">CrearElEntorno</name>
        <storage type="System.String">bin\testftbasico.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">ca7a3559-77e0-7111-2339-22d348197522</id>
        <name type="System.String">PruebaUnicoEnBaseDeDatos</name>
        <storage type="System.String">bin\testftbasico.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">f34b33ce-80de-198d-920d-fff3ce19f3ae</id>
        <name type="System.String">PruebaGuardarCol</name>
        <storage type="System.String">bin\testftbasico.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">98f2060a-f81f-9665-1a06-c5e6e72cb8aa</id>
        <name type="System.String">PruebaHuellaNoTipada</name>
        <storage type="System.String">bin\testftbasico.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
      <element type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">d9a48b6c-78a1-dc50-9896-2b94e3f36ea0</id>
        <name type="System.String">PruebaHuellaTipada</name>
        <storage type="System.String">bin\testftbasico.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </element>
    </links>
    <cssProjectStructure type="System.String" />
    <isRunOnRestart type="System.Boolean">False</isRunOnRestart>
    <timeOut type="System.Int32">2147483647</timeOut>
    <isGroupable type="System.Boolean">True</isGroupable>
    <abortRunOnAgentFailure type="System.Boolean">False</abortRunOnAgentFailure>
    <cssIteration type="System.String" />
    <workItemIds type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">1</_version>
    </workItemIds>
    <id type="Microsoft.VisualStudio.TestTools.Common.TestId">
      <id type="System.Guid">c14fd035-bb48-4b7d-9b20-cfdefd9e0bca</id>
    </id>
    <name type="System.String">OrderedTest1</name>
    <description type="System.String">Place your description here</description>
    <enabled type="System.Boolean">True</enabled>
    <owner type="System.String" />
    <priority type="System.Int32">0</priority>
    <executionId type="Microsoft.VisualStudio.TestTools.Common.TestExecId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </executionId>
    <parentExecutId type="Microsoft.VisualStudio.TestTools.Common.TestExecId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentExecutId>
    <deploymentItems type="Microsoft.VisualStudio.TestTools.Common.DeploymentItemCollection" />
    <agentAttributes type="System.Collections.Specialized.StringDictionary, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <storage type="System.String">d:\signum\signum\framework\solucionframework\testftbasico\orderedtest1.orderedtest</storage>
    <projectData type="Microsoft.VisualStudio.TestTools.Common.ProjectData">
      <id type="System.Guid">5aa4221f-bb26-42b3-b66e-0a1cd4e1bca4</id>
      <projectName type="System.String">MotorADTest</projectName>
      <solutionName type="System.String">SolucionFramework</solutionName>
      <projectRelativePath type="System.String">TestFTBasico\MotorADTest.vbproj</projectRelativePath>
    </projectData>
    <m_nonRunnableReason type="System.String" />
  </AutoSuite>
</Tests>