<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BancosTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Domiciliaciones" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.7\d$\Docs\Clientes\AMV\proyectos\aplicacion de gestion GLOBAL\FicherosContabilidad\DOMICILIACIONES</Value>
    </Setting>
    <Setting Name="Devoluciones" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.7\d$\Docs\Clientes\AMV\proyectos\aplicacion de gestion GLOBAL\FicherosContabilidad\DEVOLUCIONES</Value>
    </Setting>
  </Settings>
</SettingsFile>