<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.GestorSalida.DN.ConfiguracionImpresionDocumentoSalidaDN" Collapsed="true">
    <Position X="6" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>ConfiguracionImpresionDocumentoSalidaDN.cs</FileName>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FuncionImpresora" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Framework.GestorSalida.DN.FuncionImpresora" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConfiguracionImpresionDocumentoSalidaDN.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.GestorSalida.DN.CategoriaImpresoras">
    <Position X="1" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>ConfiguracionImpresionDocumentoSalidaDN.cs</FileName>
      <HashCode>AAAKAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FuncionImpresora" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ColImpresoras" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ColImpresoras" Type="Framework.GestorSalida.DN.ContenedorDescriptorImpresoraDN">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.779" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FuncionImpresora" Type="Framework.GestorSalida.DN.FuncionImpresora">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.GestorSalida.DN.ContenedorDescriptorImpresoraDN">
    <Position X="0.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>ConfiguracionImpresionDocumentoSalidaDN.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAQAAAIAACAAQAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>