<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.Collections.ArrayList" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.CollectionBase" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Hashtable" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Queue" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.SortedList" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Stack" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.Queue&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.SortedDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.SortedList&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.242" />
  </Class>
  <Class Name="System.Collections.Generic.Stack&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.Stack&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Array" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.ICollection">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerator">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IList">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IDictionary">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IDictionaryEnumerator">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" HideInheritanceLine="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
  </Interface>
  <Interface Name="System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;" HideInheritanceLine="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;" HideInheritanceLine="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerator&lt;T&gt;">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" HideInheritanceLine="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
  </Interface>
</ClassDiagram>